I"Øt<h2 id="ä¸€vuejs-çš„æºç ç›®å½•">ä¸€ã€Vue.js çš„æºç ç›®å½•</h2>
<p>Vue.js æºç çš„ç›®å½•ä¸»è¦æ˜¯æ”¾åœ¨ src ç›®å½•ä¸‹</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">src</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">compiler</span>        <span class="err">#</span> <span class="err">ç¼–è¯‘ç›¸å…³ï¼ˆåŒ…å«ç¼–è¯‘ç›¸å…³çš„ä»£ç ï¼Œå°†æ¨¡æ¿è§£ææˆ</span> <span class="nx">ast</span> <span class="err">è¯­æ³•æ ‘ï¼Œ</span><span class="nx">ast</span> <span class="err">ä¼˜åŒ–ï¼Œä»£ç ç”Ÿæˆç­‰ï¼‰</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">core</span>            <span class="err">#</span> <span class="err">æ ¸å¿ƒä»£ç ï¼ˆåŒ…å«å†…ç½®ç»„ä»¶ã€å…¨å±€</span><span class="nx">API</span><span class="err">å°è£…ã€</span><span class="nx">Vue</span><span class="err">å®ä¾‹åŒ–ã€è§‚å¯Ÿè€…ã€è™šæ‹Ÿ</span><span class="nx">DOM</span><span class="err">ã€å·¥å…·å‡½æ•°ç­‰ï¼‰</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">platforms</span>       <span class="err">#</span> <span class="err">ä¸åŒå¹³å°ï¼ˆ</span><span class="nx">Vue</span> <span class="err">æ¡†æ¶æ˜¯è·¨å¹³å°çš„ï¼Œå¯ä»¥æ‰“åŒ…æˆ</span> <span class="nx">web</span> <span class="err">å’Œ</span> <span class="nx">weex</span> <span class="err">è¿è¡Œçš„</span> <span class="nx">vue</span><span class="p">.</span><span class="nx">js</span><span class="err">ï¼‰</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">server</span>          <span class="err">#</span> <span class="err">æœåŠ¡ç«¯æ¸²æŸ“ï¼ˆè¿è¡Œåœ¨æœåŠ¡å™¨ç«¯çš„</span> <span class="nx">Node</span><span class="p">.</span><span class="nx">js</span><span class="err">ä»£ç ï¼ŒæŠŠç»„ä»¶æ¸²æŸ“ä¸ºæœåŠ¡ç«¯çš„</span> <span class="nx">HTML</span><span class="err">ï¼‰</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">sfc</span>             <span class="err">#</span> <span class="p">.</span><span class="nx">vue</span> <span class="err">æ–‡ä»¶å†…å®¹ï¼ˆè§£æä¸º</span> <span class="nx">JavaScript</span> <span class="err">å¯¹è±¡ï¼‰</span>
<span class="err">â”œâ”€â”€</span> <span class="nx">shared</span>          <span class="err">#</span> <span class="err">å…±äº«ä»£ç ï¼ˆå¯ä»¥ç»™å®¢æˆ·ç«¯å’ŒæœåŠ¡ç«¯çš„</span> <span class="nx">Vue</span><span class="p">.</span><span class="nx">js</span> <span class="err">å…±äº«ï¼‰</span>
</code></pre></div></div>

<h2 id="äºŒæ•°æ®é©±åŠ¨çš„æ€æƒ³">äºŒã€æ•°æ®é©±åŠ¨çš„æ€æƒ³</h2>
<p>æ•°æ®é©±åŠ¨ï¼ŒæŒ‡çš„æ˜¯ä½¿ç”¨è€…æ— é¡»å…³å¿ƒå’Œæ“ä½œ DOM ï¼Œåªéœ€è¦æ“ä½œæ•°æ®ï¼Œé€šè¿‡æ•°æ®çš„æ”¹å˜æ¥é©±åŠ¨è§†å›¾çš„åˆ·æ–°ã€‚
Vue.js è®©æˆ‘ä»¬åªéœ€è¦å…³ç³»è§†å›¾å±‚å’Œæ¨¡å‹å±‚ï¼Œvm åˆ™æ˜¯ Vue.js çš„çµé­‚æ‰€åœ¨ã€‚</p>

<h2 id="ä¸‰new-vue-å‘ç”Ÿäº†ä»€ä¹ˆ">ä¸‰ã€new Vue å‘ç”Ÿäº†ä»€ä¹ˆï¼Ÿ</h2>
<p>é€šè¿‡æºç å…¥å£ï¼Œ<code class="highlighter-rouge">src/core/instance/index.js</code>
æˆ‘ä»¬å¯ä»¥çŸ¥é“ï¼Œæºç å®šä¹‰äº†ä¸€ä¸ª Vue çš„æ„é€ å‡½æ•°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">initMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./init</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">stateMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./state</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">renderMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./render</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">eventsMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./events</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">lifecycleMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./lifecycle</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">warn</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">Vue</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Vue</span><span class="p">)</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="nx">warn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Vue is a constructor and should be called with the `new` keyword</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">_init</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">initMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">stateMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">eventsMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">lifecycleMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">renderMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Vue</span>
</code></pre></div></div>
<p>ä»ä»£ç ä¸­å¯ä»¥çœ‹å‡ºï¼Œåªèƒ½é€šè¿‡ <code class="highlighter-rouge">new</code> æ¥åˆå§‹åŒ–ï¼Œä¼šè°ƒç”¨åˆå§‹åŒ– <code class="highlighter-rouge">_init</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•åœ¨åŒç›®å½•ä¸‹çš„ <code class="highlighter-rouge">init.js</code> ä¸‹ï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* @flow */</span>

<span class="k">import</span> <span class="nx">config</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../config</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initProxy</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./proxy</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./state</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initRender</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./render</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initEvents</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./events</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mark</span><span class="p">,</span> <span class="nx">measure</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/perf</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initLifecycle</span><span class="p">,</span> <span class="nx">callHook</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./lifecycle</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initProvide</span><span class="p">,</span> <span class="nx">initInjections</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./inject</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">extend</span><span class="p">,</span> <span class="nx">mergeOptions</span><span class="p">,</span> <span class="nx">formatComponentName</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">initMixin</span> <span class="p">(</span><span class="nx">Vue</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">?:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">=</span> <span class="k">this</span>
    <span class="c1">// a uid</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span> <span class="o">=</span> <span class="nx">uid</span><span class="o">++</span>

    <span class="kd">let</span> <span class="nx">startTag</span><span class="p">,</span> <span class="nx">endTag</span>
    <span class="cm">/* istanbul ignore if */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">performance</span> <span class="o">&amp;&amp;</span> <span class="nx">mark</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">startTag</span> <span class="o">=</span> <span class="s2">`vue-perf-start:</span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span><span class="p">}</span><span class="s2">`</span>
      <span class="nx">endTag</span> <span class="o">=</span> <span class="s2">`vue-perf-end:</span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span><span class="p">}</span><span class="s2">`</span>
      <span class="nx">mark</span><span class="p">(</span><span class="nx">startTag</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// a flag to avoid this being observed</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_isVue</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="c1">// merge options</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">options</span> <span class="o">&amp;&amp;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">_isComponent</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// optimize internal component instantiation</span>
      <span class="c1">// since dynamic options merging is pretty slow, and none of the</span>
      <span class="c1">// internal component options needs special treatment.</span>
      <span class="nx">initInternalComponent</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span> <span class="o">=</span> <span class="nx">mergeOptions</span><span class="p">(</span>
        <span class="nx">resolveConstructorOptions</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="kd">constructor</span><span class="p">),</span>
        <span class="nx">options</span> <span class="o">||</span> <span class="p">{},</span>
        <span class="nx">vm</span>
      <span class="p">)</span>
    <span class="p">}</span>
    <span class="cm">/* istanbul ignore else */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">initProxy</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">_renderProxy</span> <span class="o">=</span> <span class="nx">vm</span>
    <span class="p">}</span>
    <span class="c1">// expose real self</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_self</span> <span class="o">=</span> <span class="nx">vm</span>
    <span class="nx">initLifecycle</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initEvents</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initRender</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">callHook</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="dl">'</span><span class="s1">beforeCreate</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">initInjections</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span> <span class="c1">// resolve injections before data/props</span>
    <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initProvide</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span> <span class="c1">// resolve provide after data/props</span>
    <span class="nx">callHook</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="dl">'</span><span class="s1">created</span><span class="dl">'</span><span class="p">)</span>

    <span class="cm">/* istanbul ignore if */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">performance</span> <span class="o">&amp;&amp;</span> <span class="nx">mark</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">_name</span> <span class="o">=</span> <span class="nx">formatComponentName</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
      <span class="nx">mark</span><span class="p">(</span><span class="nx">endTag</span><span class="p">)</span>
      <span class="nx">measure</span><span class="p">(</span><span class="s2">`vue </span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_name</span><span class="p">}</span><span class="s2"> init`</span><span class="p">,</span> <span class="nx">startTag</span><span class="p">,</span> <span class="nx">endTag</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">$mount</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">initInternalComponent</span> <span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">options</span><span class="p">:</span> <span class="nx">InternalComponentOptions</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">options</span><span class="p">)</span>
  <span class="c1">// doing this because it's faster than dynamic enumeration.</span>
  <span class="kd">const</span> <span class="nx">parentVnode</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">_parentVnode</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">parent</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_parentVnode</span> <span class="o">=</span> <span class="nx">parentVnode</span>

  <span class="kd">const</span> <span class="nx">vnodeComponentOptions</span> <span class="o">=</span> <span class="nx">parentVnode</span><span class="p">.</span><span class="nx">componentOptions</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">propsData</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">propsData</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_parentListeners</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">listeners</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_renderChildren</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">children</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_componentTag</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">tag</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">render</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">opts</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">render</span>
    <span class="nx">opts</span><span class="p">.</span><span class="nx">staticRenderFns</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">staticRenderFns</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">resolveConstructorOptions</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="k">super</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">superOptions</span> <span class="o">=</span> <span class="nx">resolveConstructorOptions</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="k">super</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">cachedSuperOptions</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">superOptions</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">superOptions</span> <span class="o">!==</span> <span class="nx">cachedSuperOptions</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// super option changed,</span>
      <span class="c1">// need to resolve new options.</span>
      <span class="nx">Ctor</span><span class="p">.</span><span class="nx">superOptions</span> <span class="o">=</span> <span class="nx">superOptions</span>
      <span class="c1">// check if there are any late-modified/attached options (#4976)</span>
      <span class="kd">const</span> <span class="nx">modifiedOptions</span> <span class="o">=</span> <span class="nx">resolveModifiedOptions</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">)</span>
      <span class="c1">// update base extend options</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">modifiedOptions</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">extend</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">extendOptions</span><span class="p">,</span> <span class="nx">modifiedOptions</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="nx">options</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="nx">mergeOptions</span><span class="p">(</span><span class="nx">superOptions</span><span class="p">,</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">extendOptions</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">options</span><span class="p">.</span><span class="nx">components</span><span class="p">[</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">Ctor</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">options</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">resolveModifiedOptions</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">):</span> <span class="p">?</span><span class="nb">Object</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">modified</span>
  <span class="kd">const</span> <span class="nx">latest</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span>
  <span class="kd">const</span> <span class="nx">sealed</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">sealedOptions</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">latest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">latest</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">sealed</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">modified</span><span class="p">)</span> <span class="nx">modified</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="nx">modified</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">latest</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">modified</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œ<code class="highlighter-rouge">Vue</code> åˆå§‹åŒ–åšäº†ä»¥ä¸‹å‡ ä»¶äº‹ï¼š</p>
<h3 id="1åˆå§‹åŒ–åŠæŒ‚è½½">1ã€åˆå§‹åŒ–åŠæŒ‚è½½</h3>
<p>åœ¨ <code class="highlighter-rouge">new Vue()</code> ä¹‹åï¼Œ<code class="highlighter-rouge">Vue</code> ä¼šè°ƒç”¨ <code class="highlighter-rouge">_init</code> å‡½æ•°è¿›è¡Œåˆå§‹åŒ–ï¼Œä¼šåˆå§‹åŒ–<code class="highlighter-rouge">ç”Ÿå‘½å‘¨æœŸ</code>ã€<code class="highlighter-rouge">äº‹ä»¶</code>ã€<code class="highlighter-rouge">props</code>ã€<code class="highlighter-rouge">methods</code>ã€<code class="highlighter-rouge">data</code>ã€<code class="highlighter-rouge">computed</code> ä¸ <code class="highlighter-rouge">watch</code> ç­‰ï¼Œdataå‡½æ•°ä¸­è¿”å›çš„å¯¹è±¡çš„å±æ€§ï¼Œä¼šé€šè¿‡ <code class="highlighter-rouge">Object.defineProperty</code> è®¾ç½® <code class="highlighter-rouge">setter</code> å’Œ <code class="highlighter-rouge">getter</code> å‡½æ•°ï¼Œç”¨æ¥å®ç° <code class="highlighter-rouge">ã€Œå“åº”å¼ã€</code> å’Œ <code class="highlighter-rouge">ã€Œä¾èµ–æ”¶é›†ã€</code>ï¼Œåˆå§‹åŒ–ä¹‹åè°ƒç”¨ <code class="highlighter-rouge">$mount</code>ä¼šæŒ‚è½½ç»„ä»¶ã€‚</p>

<h3 id="2ç¼–è¯‘">2ã€ç¼–è¯‘</h3>
<p>é¦–å…ˆè§£é‡Šä¸€ä¸‹ä»€ä¹ˆæ˜¯ç¼–è¯‘ï¼š</p>
<blockquote>
  <p>å°† template æ¨¡æ¿è½¬æ¢æˆ render å‡½æ•°ï¼Œè¿™ä¸ªè¿‡ç¨‹æˆ‘ä»¬ç§°ä¸ºç¼–è¯‘ã€‚</p>
</blockquote>

<p>Vue.js æä¾›äº†ä¸¤ä¸ªç‰ˆæœ¬ï¼Œä¸€ä¸ªæ˜¯ Runtime Onlyï¼Œä¸€ä¸ªæ˜¯ Runtime+Compilerã€‚</p>

<p>æˆ‘ä»¬åœ¨ä½¿ç”¨ Runtime Only ç‰ˆæœ¬çš„æ—¶å€™ï¼Œé€šå¸¸éœ€è¦å€ŸåŠ©å¦‚ webpack çš„ vue-loader å·¥å…·æŠŠ .vue æ–‡ä»¶ç¼–è¯‘æˆ JavaScriptï¼Œå› ä¸ºè¿™ä¸ªè¿‡ç¨‹æ˜¯åœ¨ç¼–è¯‘é˜¶æ®µåšçš„ï¼Œæ‰€ä»¥å®ƒåªåŒ…å«è¿è¡Œæ—¶çš„ Vue.js ä»£ç ï¼Œå› æ­¤ä»£ç ä½“ç§¯ä¹Ÿä¼šæ›´è½»é‡ã€‚
åœ¨å°† .vue æ–‡ä»¶ç¼–è¯‘æˆ JavaScript çš„ç¼–è¯‘è¿‡ç¨‹ä¸­ä¼šå°†ç»„ä»¶ä¸­çš„ template æ¨¡æ¿ç¼–è¯‘ä¸º render å‡½æ•°ï¼Œæ‰€ä»¥æˆ‘ä»¬å¾—åˆ°çš„æ˜¯ render å‡½æ•°çš„ç‰ˆæœ¬ã€‚æ‰€ä»¥è¿è¡Œçš„æ—¶å€™æ˜¯ä¸å¸¦ç¼–è¯‘çš„ï¼Œç¼–è¯‘æ˜¯åœ¨ç¦»çº¿çš„æ—¶å€™åšçš„ã€‚</p>

<p>æˆ‘ä»¬å¦‚æœæ²¡æœ‰å¯¹ä»£ç åšé¢„ç¼–è¯‘ï¼Œä½†åˆä½¿ç”¨äº† Vue çš„ template å±æ€§å¹¶ä¼ å…¥ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œåˆ™éœ€è¦åœ¨å®¢æˆ·ç«¯è¿è¡Œ Vue ä»£ç æ—¶ï¼Œç¼–è¯‘æ¨¡æ¿ã€‚</p>

<p>è™½ç„¶æˆ‘ä»¬å¯ä»¥ç›´æ¥ç»™ç»„ä»¶ç¼–å†™ render å‡½æ•°ï¼Œä½†ä¸€èˆ¬æˆ‘ä»¬ä¼šé€‰æ‹©ä½¿ç”¨å•æ–‡ä»¶ç»„ä»¶ç¼–å†™ template æ¨¡æ¿ï¼Œå› ä¸ºè¿™æ¯”è¾ƒç®€å•ã€‚</p>

<p>æ‰€ä»¥ï¼Œå¦‚æœä»£ç æ˜¯è¿è¡Œæ—¶ç¼–è¯‘ï¼Œå³ä¸å­˜åœ¨ render function ä½†æ˜¯åˆæœ‰ template çš„æƒ…å†µï¼Œåˆ™éœ€è¦è¿›è¡Œ <code class="highlighter-rouge">ã€Œç¼–è¯‘ã€</code> æ­¥éª¤ã€‚å…·ä½“çš„ç¼–è¯‘æ­¥éª¤ä¼šåœ¨å¦å¤–çš„ç³»åˆ—åšå®¢è¿›è¡Œåˆ†æã€‚</p>

<p>complile ç¼–è¯‘å¯ä»¥åˆ†æˆ <code class="highlighter-rouge">parse</code>ã€<code class="highlighter-rouge">optimize</code>ä¸<code class="highlighter-rouge">generate</code>ä¸‰ä¸ªé˜¶æ®µï¼Œæœ€ç»ˆçš„ç›®çš„æ˜¯å¾—åˆ° render functionã€‚</p>
<h4 id="1parse">ï¼ˆ1ï¼‰parse</h4>
<p>parse ä¼šåˆ©ç”¨æ­£åˆ™ç­‰æ–¹å¼è§£ææ¨¡æ¿ä¸­çš„æŒ‡ä»¤ã€classã€styleç­‰æ•°æ®ï¼Œå½¢æˆ AST è¯­æ³•æ ‘</p>
<h4 id="2optimize">ï¼ˆ2ï¼‰optimize</h4>
<p><code class="highlighter-rouge">optimize</code> çš„ä¸»è¦ä½œç”¨æ˜¯æ ‡è®° <code class="highlighter-rouge">static</code> é™æ€èŠ‚ç‚¹ï¼Œè¿™æ˜¯ Vue åœ¨ç¼–è¯‘è¿‡ç¨‹ä¸­çš„ä¸€å¤„ä¼˜åŒ–ï¼Œåé¢å½“ <code class="highlighter-rouge">update</code>æ›´æ–°ç•Œé¢æ—¶ï¼Œä¼šæœ‰ä¸€ä¸ª <code class="highlighter-rouge">patch</code> è¿‡ç¨‹ï¼Œdiff ç®—æ³•ä¼šç›´æ¥è·³è¿‡é™æ€èŠ‚ç‚¹ï¼Œä»è€Œå‡å°‘äº†æ¯”è¾ƒçš„è¿‡ç¨‹ï¼Œä¼˜åŒ–äº† <code class="highlighter-rouge">patch</code> çš„æ€§èƒ½ã€‚</p>
<h4 id="3generate">ï¼ˆ3ï¼‰generate</h4>
<p><code class="highlighter-rouge">generate</code>æ˜¯å°† AST è½¬åŒ–ä¸º render function å­—ç¬¦ä¸²çš„è¿‡ç¨‹ï¼Œå¾—åˆ° render çš„å­—ç¬¦ä¸²ä»¥åŠ staticRenderFns å­—ç¬¦ä¸²ã€‚</p>

<p>åœ¨ç»å†ç¼–è¯‘çš„æ˜¯ä¸‰ä¸ªé˜¶æ®µåï¼Œç»„ä»¶ä¸­å°±ä¼šå­˜åœ¨æ¸²æŸ“ VNode æ‰€éœ€çš„ render function äº†ã€‚</p>

<h3 id="3å“åº”å¼">3ã€å“åº”å¼</h3>

<p><strong><em>å‚è€ƒï¼š</em></strong></p>

<p><a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91">Vue å®˜æ–¹æ•™ç¨‹</a></p>

:ET