I"'<h2 id="一何为声明提升">一、何为声明提升？</h2>
<p>不像其它语言，变量在使用之前必须要对其声明，JS语言中可以使用一个从未声明过的变量。也就是说变量可以先使用，再声明。这就有了声明提升的说法，意思就是说，在程序执行前或函数被调用前，将var声明的变量和function声明的函数 提升到当前作用域的顶部集中创建。</p>

<h4 id="注意点-">注意点 ：</h4>

<blockquote>
  <ol>
    <li>使用未声明的变量时，如果为其赋值，则会自动创建同名的全局变量（隐式声明）；而如果从变量中取值，则会报错。</li>
    <li>声明提升 仅仅将变量提升至作用域的顶部，而变量的初始值保留在原处。</li>
  </ol>
</blockquote>

<!-- more -->

<h2 id="二如何声明提升">二、如何声明提升？</h2>
<p>我们来看一下在函数中声明是怎样提升的…运行以下代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
<span class="err">　　</span><span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="err">　　</span>      <span class="c1">//undefined</span>
<span class="err">　　</span><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">local</span><span class="dl">"</span><span class="p">;</span>
<span class="err">　　</span><span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>         <span class="c1">//local</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">();</span>
</code></pre></div></div>
<p>运行的结果是：undefined 和 local</p>

<p>可以认为代码是这样运行的：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global</span><span class="dl">"</span><span class="p">;</span>          <span class="c1">//申明了一个全局变量global</span>
<span class="p">(</span><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">name</span><span class="p">;</span>           <span class="c1">//将变量的声明提前，而变量的值留在原处</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="err">　　</span>     <span class="c1">//所以第一个输出undefined，因为变量还未赋值</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">local</span><span class="dl">"</span><span class="p">;</span>     <span class="c1">//函数体内的局部变量覆盖了全局变量</span>
<span class="err">　　</span><span class="nx">alert</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>         <span class="c1">//给变量赋值后，所以第二次输出变量名local</span>
<span class="p">})();</span>
</code></pre></div></div>
<h4 id="注意点--1">注意点 :</h4>

<blockquote>
  <p>JS中，在函数内部用var定义的是局部变量，没用var定义的是全局变量；而在函数外部定义的是全局变量。</p>
</blockquote>

<p>再来看一下另一个关于函数声明提升的例子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
	   <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">());</span>
<span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	 <span class="p">}</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">());</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>
<span class="nx">test</span><span class="p">();</span>
</code></pre></div></div>

<p>运行的结果是：2 、2 、100 。输出结果可能被误认为是1 、2 、100</p>

<p>我们来看一下它是怎样声明提升的，可以认为代码是这样执行的：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//function test() {       </span>
<span class="c1">//   return 1;</span>
<span class="c1">//    }          //下面声明的同名 test函数覆盖了先定义本函数</span>
<span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	 <span class="p">}</span>              
<span class="c1">//var test； 因为内存中已经有 test 变量，即上面声明的 test函数变量，所以该变量不再重新定义</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">());</span>   <span class="c1">//输出 2 </span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">());</span>   <span class="c1">//输出 2</span>
<span class="nx">test</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>        
	<span class="nx">alert</span><span class="p">(</span><span class="nx">test</span><span class="p">);</span>    <span class="c1">// 输出 100</span>
<span class="nx">test</span><span class="p">();</span>            <span class="c1">//这里会报错，因为test函数变量已经不存在</span>
</code></pre></div></div>

<p>再来看一段跟这个类似的代码：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span>
<span class="kd">var</span> <span class="nx">foo</span><span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	  <span class="p">}</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span>	
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span>
</code></pre></div></div>
<p>结果为：1 、2 、100  。 虽然声明提前，但各个变量不一样，所以结果不难得出。</p>

<p>我们再用一个例子来巩固上面的知识和需要注意的点</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">a</span><span class="p">)</span>      <span class="c1">//输出 number</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})()</span>
<span class="nx">alert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">b</span><span class="p">)</span>      <span class="c1">//输出undefined，因为 b 是 var 声明的，是局部变量</span>
</code></pre></div></div>

<p>最后举一个有意思的栗子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span><span class="p">);</span>      <span class="c1">//输出 string</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span><span class="p">);</span>      <span class="c1">//输出 string</span>
</code></pre></div></div>
<p>按照声明提升，我们会认为第一个输出的应该是undefined，第二个是string，而正确答案是两个都是string。那这是怎么回事呢？有一个解释是说，在chrome浏览器中，name 属性默认已经定义了，初始化是空字符串，那么它自然就是string类型了。</p>

<h2 id="三如何弃坑">三、如何弃坑？</h2>
<p>JavaScript语言开发周期很短，难免会有很多坑，这只是其中一个。所以笔者建议在声明变量时，最好将它们放在作用域的顶部，这样出现意想不到的结果的几率会小一些。</p>

:ET