I"YT<h2 id="1-react-hooks">1. React Hooks</h2>
<p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 class 的情况下使用 state 以及其他的 React 特性</p>

<p>如果你在编写函数组件并意识到需要向其添加一些 state，以前的做法是必须将其它转化为 class。现在你可以在现有的函数组件中使用 Hook</p>

<h2 id="2-解决的问题">2. 解决的问题</h2>
<p>在组件之间复用状态逻辑很难,可能要用到render props和高阶组件，React 需要为共享状态逻辑提供更好的原生途径，Hook 使你在无需修改组件结构的情况下复用状态逻辑</p>

<p>复杂组件变得难以理解，Hook 将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据）</p>

<p>难以理解的 class,包括难以捉摸的this</p>

<h2 id="3-注意事项">3. 注意事项</h2>
<p>只能在函数最外层调用 Hook。不要在循环、条件判断或者子函数中调用。</p>

<p>只能在 React 的函数组件中调用 Hook。不要在其他 JavaScript 函数中调用</p>

<h2 id="4-usestate">4. useState</h2>
<p>useState 就是一个 Hook</p>

<p>通过在函数组件里调用它来给组件添加一些内部 state,React 会在重复渲染时保留这个 state</p>

<p>useState 会返回一对值：当前状态和一个让你更新它的函数，你可以在事件处理函数中或其他一些地方调用这个函数。它类似 class 组件的 this.setState，但是它不会把新的 state 和旧的 state 进行合并</p>

<p>useState 唯一的参数就是初始 state</p>

<p>返回一个 state，以及更新 state 的函数</p>

<p>在初始渲染期间，返回的状态 (state) 与传入的第一个参数 (initialState) 值相同</p>

<p>setState 函数用于更新 state。它接收一个新的 state 值并将组件的一次重新渲染加入队列</p>

<p>const [state, setState] = useState(initialState);</p>

<h3 id="41-计数器">4.1 计数器</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React,{useState} from 'react';
class Counter extends React.Component {
  constructor(props) {
      super(props);
      this.state = {
          number: 0
      };
  }
  render() {
      return (
          &lt;div&gt;
              &lt;p&gt;{this.state.number}&lt;/p&gt;
              &lt;button onClick={() =&gt; this.setState({ number: this.state.number + 1 })}&gt;
                  +
        &lt;/button&gt;
          &lt;/div&gt;
      );
  }
}
function Counter2(){
  const [number,setNumber] = useState(0);
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
          &lt;button onClick={()=&gt;setNumber(number+1)}&gt;+&lt;/button&gt;
      &lt;/&gt;
  )
}
export default Counter2;
</code></pre></div></div>

<h3 id="42-每次渲染都是独立的闭包">4.2 每次渲染都是独立的闭包</h3>
<p>每一次渲染都有它自己的 Props and State</p>

<p>每一次渲染都有它自己的事件处理函数</p>

<p>alert会“捕获”我点击按钮时候的状态。</p>

<p>我们的组件函数每次渲染都会被调用，但是每一次调用中number值都是常量，并且它被赋予了当前渲染中的状态值</p>

<p>在单次渲染的范围内，props和state始终保持不变</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter2(){
  const [number,setNumber] = useState(0);
  function alertNumber(){
    setTimeout(()=&gt;{
      alert(number);
    },3000);
  }
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
          &lt;button onClick={()=&gt;setNumber(number+1)}&gt;+&lt;/button&gt;
          &lt;button onClick={alertNumber}&gt;alertNumber&lt;/button&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h3 id="43-函数式更新">4.3 函数式更新</h3>
<p>如果新的 state 需要通过使用先前的 state 计算得出，那么可以将函数传递给 setState。该函数将接收先前的 state，并返回一个更新后的值</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter2(){
  const [number,setNumber] = useState(0);
  let numberRef = useRef(number);
  numberRef.current = number;
  function alertNumber(){
    setTimeout(()=&gt;{
      alert(numberRef.current);
    },3000);
  }
+  function lazy(){
+    setTimeout(()=&gt;{
+      setNumber(number+1);
+    },3000);
+  }
+  function lazyFunc(){
+    setTimeout(()=&gt;{
+      setNumber(number=&gt;number+1);
+    },3000);
+  }
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
          &lt;button onClick={()=&gt;setNumber(number+1)}&gt;+&lt;/button&gt;
          &lt;button onClick={lazy}&gt;lazy+&lt;/button&gt;
          &lt;button onClick={lazyFunc}&gt;lazyFunc+&lt;/button&gt;
          &lt;button onClick={alertNumber}&gt;alertNumber&lt;/button&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h3 id="44-惰性初始-state">4.4 惰性初始 state</h3>
<p>initialState 参数只会在组件的初始渲染中起作用，后续渲染时会被忽略</p>

<p>如果初始 state 需要通过复杂计算获得，则可以传入一个函数，在函数中计算并返回初始的 state，此函数只在初始渲染时被调用</p>

<p>与 class 组件中的 setState 方法不同，useState 不会自动合并更新对象。你可以用函数式的 setState 结合展开运算符来达到合并更新对象的效果</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter3(){
  const [{name,number},setValue] = useState(()=&gt;{
    return {name:'计数器',number:0};
  });
  return (
      &lt;&gt;
          &lt;p&gt;{name}:{number}&lt;/p&gt;
          &lt;button onClick={()=&gt;setValue({number:number+1})}&gt;+&lt;/button&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h3 id="45-性能优化">4.5 性能优化</h3>
<h4 id="451-objectis">4.5.1 Object.is</h4>

<p>调用 State Hook 的更新函数并传入当前的 state 时，React 将跳过子组件的渲染及 effect 的执行。（React 使用 Object.is 比较算法 来比较 state。）</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter4(){
const [counter,setCounter] = useState({name:'计数器',number:0});
console.log('render Counter')
return (
    &lt;&gt;
        &lt;p&gt;{counter.name}:{counter.number}&lt;/p&gt;
        &lt;button onClick={()=&gt;setCounter({...counter,number:counter.number+1})}&gt;+&lt;/button&gt;
        &lt;button onClick={()=&gt;setCounter(counter)}&gt;-&lt;/button&gt;
    &lt;/&gt;
)
}
</code></pre></div></div>
<h4 id="452-减少渲染次数">4.5.2 减少渲染次数</h4>

<p>把内联回调函数及依赖项数组作为参数传入 useCallback，它将返回该回调函数的 memoized 版本，该回调函数仅在某个依赖项改变时才会更新</p>

<p>把创建函数和依赖项数组作为参数传入 useMemo，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Child({onButtonClick,data}){
  console.log('Child render');
  return (
    &lt;button onClick={onButtonClick} &gt;{data.number}&lt;/button&gt;
  )
}
Child = memo(Child);
function App(){
  const [number,setNumber] = useState(0);
  const [name,setName] = useState('zhufeng');
  const addClick = useCallback(()=&gt;setNumber(number+1),[number]);
  const  data = useMemo(()=&gt;({number}),[number]);
  return (
    &lt;div&gt;
      &lt;input type="text" value={name} onChange={e=&gt;setName(e.target.value)}/&gt;
      &lt;Child onButtonClick={addClick} data={data}/&gt;
    &lt;/div&gt;
  )
}
</code></pre></div></div>

<h2 id="5-usereducer">5. useReducer</h2>
<p>useState 的替代方案。它接收一个形如 (state, action) =&gt; newState 的 reducer，并返回当前的 state 以及与其配套的 dispatch 方法</p>

<p>在某些场景下，useReducer 会比 useState 更适用，例如 state 逻辑较复杂且包含多个子值，或者下一个 state 依赖于之前的 state 等</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const [state, dispatch] = useReducer(reducer, initialArg, init);
const initialState = 0;

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return {number: state.number + 1};
    case 'decrement':
      return {number: state.number - 1};
    default:
      throw new Error();
  }
}
function init(initialState){
    return {number:initialState};
}
function Counter(){
    const [state, dispatch] = useReducer(reducer, initialState,init);
    return (
        &lt;&gt;
          Count: {state.number}
          &lt;button onClick={() =&gt; dispatch({type: 'increment'})}&gt;+&lt;/button&gt;
          &lt;button onClick={() =&gt; dispatch({type: 'decrement'})}&gt;-&lt;/button&gt;
        &lt;/&gt;
    )
}
</code></pre></div></div>

<h2 id="6-usecontext">6. useContext</h2>
<p>接收一个 context 对象（React.createContext 的返回值）并返回该 context 的当前值</p>

<p>当前的 context 值由上层组件中距离当前组件最近的 <MyContext.Provider> 的 value prop 决定</MyContext.Provider></p>

<p>当组件上层最近的 <MyContext.Provider> 更新时，该 Hook 会触发重渲染，并使用最新传递给 MyContext provider 的 context value 值</MyContext.Provider></p>

<p>useContext(MyContext) 相当于 class 组件中的 static contextType = MyContext 或者 <MyContext.Consumer></MyContext.Consumer></p>

<p>useContext(MyContext) 只是让你能够读取 context 的值以及订阅 context 的变化。你仍然需要在上层组件树中使用 <MyContext.Provider> 来为下层组件提供 context</MyContext.Provider></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const CounterContext = React.createContext();

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return {number: state.number + 1};
    case 'decrement':
      return {number: state.number - 1};
    default:
      throw new Error();
  }
}
function Counter(){
  let {state,dispatch} = useContext(CounterContext);
  return (
      &lt;&gt;
        &lt;p&gt;{state.number}&lt;/p&gt;
        &lt;button onClick={() =&gt; dispatch({type: 'increment'})}&gt;+&lt;/button&gt;
        &lt;button onClick={() =&gt; dispatch({type: 'decrement'})}&gt;-&lt;/button&gt;
      &lt;/&gt;
  )
}
function App(){
    const [state, dispatch] = useReducer(reducer, {number:0});
    return (
        &lt;CounterContext.Provider value=&gt;
            &lt;Counter/&gt;
        &lt;/CounterContext.Provider&gt;
    )
}
</code></pre></div></div>
<h2 id="7-effect">7. effect</h2>
<p>在函数组件主体内（这里指在 React 渲染阶段）改变 DOM、添加订阅、设置定时器、记录日志以及执行其他包含副作用的操作都是不被允许的，因为这可能会产生莫名其妙的 bug 并破坏 UI 的一致性</p>

<p>使用 useEffect 完成副作用操作。赋值给 useEffect 的函数会在组件渲染到屏幕之后执行。你可以把 effect 看作从 React 的纯函数式世界通往命令式世界的逃生通道</p>

<p>useEffect 就是一个 Effect Hook，给函数组件增加了操作副作用的能力。它跟 class 组件中的 componentDidMount、componentDidUpdate 和 componentWillUnmount 具有相同的用途，只不过被合并成了一个 API</p>

<p>该 Hook 接收一个包含命令式、且可能有副作用代码的函数 useEffect(didUpdate);</p>

<h3 id="71-通过class实现修标题">7.1 通过class实现修标题</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Counter extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        number: 0
      };
    }

    componentDidMount() {
        document.title = `你点击了${this.state.number}次`;
    }

    componentDidUpdate() {
        document.title = `你点击了${this.state.number}次`;
    }

    render() {
      return (
        &lt;div&gt;
          &lt;p&gt;{this.state.number}&lt;/p&gt;
          &lt;button onClick={() =&gt; this.setState({ number: this.state.number + 1 })}&gt;
            +
          &lt;/button&gt;
        &lt;/div&gt;
      );
    }
}
</code></pre></div></div>
<p>在这个 class 中，我们需要在两个生命周期函数中编写重复的代码,这是因为很多情况下，我们希望在组件加载和更新时执行同样的操作。我们希望它在每次渲染之后执行，但 React 的 class 组件没有提供这样的方法。即使我们提取出一个方法，我们还是要在两个地方调用它。useEffect会在第一次渲染之后和每次更新之后都会执行</p>

<h3 id="72-通过effect实现">7.2 通过effect实现</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React,{Component,useState,useEffect} from 'react';
import ReactDOM from 'react-dom';
function Counter(){
    const [number,setNumber] = useState(0);
    // 相当于 componentDidMount 和 componentDidUpdate:
    useEffect(() =&gt; {
        // 使用浏览器的 API 更新页面标题
        document.title = `你点击了${number}次`;
    });
    return (
        &lt;&gt;
            &lt;p&gt;{number}&lt;/p&gt;
            &lt;button onClick={()=&gt;setNumber(number+1)}&gt;+&lt;/button&gt;
        &lt;/&gt;
    )
}
ReactDOM.render(&lt;Counter /&gt;, document.getElementById('root'));
</code></pre></div></div>
<p>每次我们重新渲染，都会生成新的 effect，替换掉之前的。某种意义上讲，effect 更像是渲染结果的一部分 —— 每个 effect 属于一次特定的渲染。</p>

<h3 id="73-清除副作用">7.3 清除副作用</h3>
<p>副作用函数还可以通过返回一个函数来指定如何清除副作用</p>

<p>为防止内存泄漏，清除函数会在组件卸载前执行。另外，如果组件多次渲染，则在执行下一个 effect 之前，上一个 effect 就已被清除</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter(){
  const [number,setNumber] = useState(0);
  // 相当于componentDidMount 和 componentDidUpdate
  useEffect(() =&gt; {
     console.log('开启一个新的定时器')
     const $timer = setInterval(()=&gt;{
      setNumber(number=&gt;number+1);
     },1000);
      return ()=&gt;{
        console.log('销毁老的定时器');
        clearInterval($timer);
     } 
  });
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h3 id="74-跳过-effect-进行性能优化">7.4 跳过 Effect 进行性能优化</h3>
<p>如果某些特定值在两次重渲染之间没有发生变化，你可以通知 React 跳过对 effect 的调用，只要传递数组作为 useEffect 的第二个可选参数即可</p>

<p>如果想执行只运行一次的 effect（仅在组件挂载和卸载时执行），可以传递一个空数组（[]）作为第二个参数。这就告诉 React 你的 effect 不依赖于 props 或 state 中的任何值，所以它永远都不需要重复执行</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Counter(){
  const [number,setNumber] = useState(0);
  // 相当于componentDidMount 和 componentDidUpdate
  useEffect(() =&gt; {
     console.log('开启一个新的定时器')
     const $timer = setInterval(()=&gt;{
      setNumber(number=&gt;number+1);
     },1000);
  },[]);
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h3 id="75-useref">7.5 useRef</h3>
<p>useRef 返回一个可变的 ref 对象，其 .current 属性被初始化为传入的参数（initialValue）</p>

<p>返回的 ref 对象在组件的整个生命周期内保持不变</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const refContainer = useRef(initialValue);
</code></pre></div></div>
<h4 id="751-useref">7.5.1 useRef</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { useState, useEffect, useRef } from 'react';
import ReactDOM from 'react-dom';
function Parent() {
    let [number, setNumber] = useState(0);
    return (
        &lt;&gt;
            &lt;Child /&gt;
            &lt;button onClick={() =&gt; setNumber({ number: number + 1 })}&gt;+&lt;/button&gt;
        &lt;/&gt;
    )
}
let input;
function Child() {
    const inputRef = useRef();
    console.log('input===inputRef', input === inputRef);
    input = inputRef;
    function getFocus() {
        inputRef.current.focus();
    }
    return (
        &lt;&gt;
            &lt;input type="text" ref={inputRef} /&gt;
            &lt;button onClick={getFocus}&gt;获得焦点&lt;/button&gt;
        &lt;/&gt;
    )
}
ReactDOM.render(&lt;Parent /&gt;, document.getElementById('root'));
</code></pre></div></div>
<h4 id="752-forwardref">7.5.2 forwardRef</h4>
<p>将ref从父组件中转发到子组件中的dom元素上</p>

<p>子组件接受props和ref作为参数</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Child(props,ref){
  return (
    &lt;input type="text" ref={ref}/&gt;
  )
}
Child = forwardRef(Child);
function Parent(){
  let [number,setNumber] = useState(0); 
  const inputRef = useRef();
  function getFocus(){
    inputRef.current.value = 'focus';
    inputRef.current.focus();
  }
  return (
      &lt;&gt;
        &lt;Child ref={inputRef}/&gt;
        &lt;button onClick={()=&gt;setNumber({number:number+1})}&gt;+&lt;/button&gt;
        &lt;button onClick={getFocus}&gt;获得焦点&lt;/button&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h4 id="753-useimperativehandle">7.5.3 useImperativeHandle</h4>

<p>useImperativeHandle 可以让你在使用 ref 时自定义暴露给父组件的实例值</p>

<p>在大多数情况下，应当避免使用 ref 这样的命令式代码。useImperativeHandle 应当与 forwardRef 一起使用</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Child(props,ref){
  const inputRef = useRef();
  useImperativeHandle(ref,()=&gt;(
    {
      focus(){
        inputRef.current.focus();
      }
    }
  ));
  return (
    &lt;input type="text" ref={inputRef}/&gt;
  )
}
Child = forwardRef(Child);
function Parent(){
  let [number,setNumber] = useState(0); 
  const inputRef = useRef();
  function getFocus(){
    console.log(inputRef.current);
    inputRef.current.value = 'focus';
    inputRef.current.focus();
  }
  return (
      &lt;&gt;
        &lt;Child ref={inputRef}/&gt;
        &lt;button onClick={()=&gt;setNumber({number:number+1})}&gt;+&lt;/button&gt;
        &lt;button onClick={getFocus}&gt;获得焦点&lt;/button&gt;
      &lt;/&gt;
  )
}
</code></pre></div></div>
<h2 id="8-uselayouteffect">8. useLayoutEffect</h2>
<p>其函数签名与 useEffect 相同，但它会在所有的 DOM 变更之后同步调用 effect</p>

<p>可以使用它来读取 DOM 布局并同步触发重渲染</p>

<p>在浏览器执行绘制之前useLayoutEffect内部的更新计划将被同步刷新</p>

<p>尽可能使用标准的 useEffect 以避免阻塞视图更新</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function LayoutEffect() {
    const [color, setColor] = useState('red');
    useLayoutEffect(() =&gt; {
        alert(color);
    });
    useEffect(() =&gt; {
        console.log('color', color);
    });
    return (
        &lt;&gt;
            &lt;div id="myDiv" style=&gt;颜色&lt;/div&gt;
            &lt;button onClick={() =&gt; setColor('red')}&gt;红&lt;/button&gt;
            &lt;button onClick={() =&gt; setColor('yellow')}&gt;黄&lt;/button&gt;
            &lt;button onClick={() =&gt; setColor('blue')}&gt;蓝&lt;/button&gt;
        &lt;/&gt;
    );
}
</code></pre></div></div>
<h2 id="9-自定义-hook">9. 自定义 Hook</h2>
<p>有时候我们会想要在组件之间重用一些状态逻辑</p>

<p>自定义 Hook 可以让你在不增加组件的情况下达到同样的目的</p>

<p>Hook 是一种复用状态逻辑的方式，它不复用 state 本身</p>

<p>事实上 Hook 的每次调用都有一个完全独立的 state</p>

<p>自定义 Hook 更像是一种约定，而不是一种功能。如果函数的名字以 use 开头，并且调用了其他的 Hook，则就称其为一个自定义 Hook</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function useNumber(){
  const [number,setNumber] = useState(0);
  useEffect(() =&gt; {
     console.log('开启一个新的定时器')
     const $timer = setInterval(()=&gt;{
      setNumber(number+1);
     },1000);
     return ()=&gt;{
      console.log('销毁老的定时器')
         clearInterval($timer);
     }
  });
  return number;
}
function Counter1(){
  let number1 = useNumber();
  return (
      &lt;&gt;
          &lt;p&gt;{number1}&lt;/p&gt;
      &lt;/&gt;
  )
}
function Counter2(){
  let number = useNumber();
  return (
      &lt;&gt;
          &lt;p&gt;{number}&lt;/p&gt;
      &lt;/&gt;
  )
}
function App(){
  return &lt;&gt;&lt;Counter1/&gt;&lt;Counter2/&gt;&lt;/&gt;
}
</code></pre></div></div>

<p><strong><em>借鉴的文档：</em></strong><br />
<a href="https://zh-hans.reactjs.org/docs/hooks-intro.html">React 官方教程</a></p>
:ET