I"¯I<h2 id="ä¸€objectdefineproperty">ä¸€ã€Object.defineProperty</h2>
<p>Vue.js åŸºäº ES5 çš„ Object.defineProperty å±æ€§ï¼Œåœ¨ init çš„é˜¶æ®µä¼šè¿›è¡Œåˆå§‹åŒ–ï¼Œå¯¹æ•°æ®è¿›è¡Œ <strong>å“åº”å¼åŒ–</strong>ï¼Œå®ç°å“åº”å¼ç³»ç»Ÿã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
    obj: ç›®æ ‡å¯¹è±¡
    prop: éœ€è¦æ“ä½œçš„ç›®æ ‡å¯¹è±¡çš„å±æ€§å
    descriptor: æè¿°ç¬¦
    
    return value ä¼ å…¥å¯¹è±¡
*/</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">descriptor</span><span class="p">)</span>
</code></pre></div></div>
<p>descriptor æ˜¯å¯¹è±¡å†…éƒ¨çš„éšè—å±æ€§ï¼Œå¯ä»¥ä¸¾å‡ ä¸ªä¾‹å­ï¼š</p>
<ul>
  <li>enumerableï¼šå±æ€§æ˜¯å¦å¯æšä¸¾ï¼Œé»˜è®¤ falseã€‚</li>
  <li>configurableï¼šå±æ€§æ˜¯å¦å¯ä»¥è¢«ä¿®æ”¹æˆ–è€…åˆ é™¤ï¼Œé»˜è®¤ falseã€‚</li>
  <li>getï¼šè·å–å±æ€§çš„æ–¹æ³•ã€‚</li>
  <li>setï¼šè®¾ç½®å±æ€§çš„æ–¹æ³•ã€‚</li>
</ul>

<p>é¦–å…ˆå®šä¹‰ä¸€ä¸ªå‡½æ•°è¡¨ç¤ºè§†å›¾åˆ·æ–°</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">cb</span> <span class="p">(</span><span class="nx">oldVal</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* æ¸²æŸ“è§†å›¾ */</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`æ•°æ®åˆ·æ–°ï¼Œæ—§å€¼ï¼š</span><span class="p">${</span><span class="nx">oldVal</span><span class="p">}</span><span class="s2">ï¼Œæ–°å€¼ï¼š</span><span class="p">${</span><span class="nx">newVal</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ¥ç€æˆ‘ä»¬ç”¨ Object.defineProperty æ¥å°†ä¸€ä¸ªå¯¹è±¡ <strong>å“åº”å¼åŒ–</strong>ï¼Œå…ˆå®šä¹‰ä¸€ä¸ª <code class="highlighter-rouge">defineReactive</code>ï¼Œè¿™ä¸ªæ–¹æ³•é€šè¿‡ Object.defineProperty æ¥å®ç°å¯¹å¯¹è±¡çš„ <strong>å“åº”å¼</strong> åŒ–ï¼Œå…¥å‚æ˜¯ä¸€ä¸ª objï¼ˆéœ€è¦ç»‘å®šçš„å¯¹è±¡ï¼‰ã€keyï¼ˆobjçš„æŸä¸€ä¸ªå±æ€§ï¼‰ï¼Œvalï¼ˆå…·ä½“çš„å€¼ï¼‰ã€‚ç»è¿‡ <code class="highlighter-rouge">defineReactive</code> å¤„ç†ä»¥åï¼Œobj çš„ key å±æ€§åœ¨ <strong>ã€Œè¯»ã€</strong> çš„æ—¶å€™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveGetter</code> æ–¹æ³•ï¼Œè€Œåœ¨è¯¥å±æ€§è¢« <strong>ã€Œå†™ã€</strong> çš„æ—¶å€™åˆ™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveSetter</code> æ–¹æ³•ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>       <span class="cm">/* å±æ€§å¯æšä¸¾ */</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>     <span class="cm">/* å±æ€§å¯è¢«ä¿®æ”¹æˆ–åˆ é™¤ */</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">val</span><span class="p">;</span>         <span class="cm">/* å®é™…ä¸Šä¼šä¾èµ–æ”¶é›†ï¼Œä¸‹ä¸€å°èŠ‚ä¼šè®² */</span>
        <span class="p">},</span>
        <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
            <span class="nx">cb</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬éœ€è¦åœ¨ä¸Šé¢å†å°è£…ä¸€å±‚ <code class="highlighter-rouge">observer</code> ã€‚è¿™ä¸ªå‡½æ•°ä¼ å…¥ä¸€ä¸ª valueï¼ˆéœ€è¦å“åº”å¼åŒ–çš„å¯¹è±¡ï¼‰ï¼Œé€šè¿‡éå†æ‰€æœ‰å±æ€§çš„æ–¹å¼å¯¹è¯¥å¯¹è±¡çš„æ¯ä¸€ä¸ªå±æ€§éƒ½é€šè¿‡ <code class="highlighter-rouge">defineReactive</code> å¤„ç†ã€‚ï¼ˆæ³¨ï¼šå®é™…ä¸Š observer ä¼šè¿›è¡Œé€’å½’è°ƒç”¨ï¼‰</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">observer</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">value</span> <span class="o">||</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æœ€åï¼Œæˆ‘ä»¬ç”¨ <code class="highlighter-rouge">observer</code> æ¥å°è£…ä¸€ä¸ª Vueï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Vue</span> <span class="p">{</span>
    <span class="cm">/* Vueæ„é€ ç±» */</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="nx">observer</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¦‚æœæˆ‘ä»¬å¯¹æ•°æ®è¿›è¡Œå˜æ›´ï¼Œåˆ™ä¼šè§¦å‘ cb æ–¹æ³•æ›´æ–°è§†å›¾ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="dl">"</span><span class="s2">I am test.</span><span class="dl">"</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">test</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello,world.</span><span class="dl">"</span><span class="p">;</span>  <span class="cm">/* è§†å›¾æ›´æ–°å•¦ï½ */</span>
</code></pre></div></div>

<h2 id="äºŒä¸ºä»€ä¹ˆè¦ä¾èµ–æ”¶é›†">äºŒã€ä¸ºä»€ä¹ˆè¦ä¾èµ–æ”¶é›†ï¼Ÿ</h2>
<p>ä¸Šé¢çš„å®ç°ä¸­ï¼Œæ— è®º Vue å®ä¾‹ä¸­çš„ data æ–¹æ³•é‡Œé¢çš„å±æ€§æœ‰æ²¡æœ‰è¢«ç”¨åˆ°ï¼Œcb éƒ½ä¼šè¢«è§¦å‘å»åˆ·æ–°è§†å›¾ï¼Œè¿™æ˜¾ç„¶æ˜¯ä¸å¤ªåˆç†çš„ï¼Œæ‰€ä»¥ï¼Œæˆ‘ä»¬éœ€è¦åš <strong>ã€Œä¾èµ–æ”¶é›†ã€</strong>ã€‚
å³ï¼Œè°è®¢é˜…äº† data ä¸­çš„æ•°æ®ï¼Œæˆ‘æ‰éœ€è¦åœ¨å˜åŒ–çš„æ—¶å€™å»é€šçŸ¥ä»–ä»¬æ›´æ–°æ•°æ®ï¼Œæ¥ä¸‹æ¥çœ‹ä¸‹ <strong>ã€Œä¾èµ–æ”¶é›†ã€</strong> æ˜¯æ€ä¹ˆå®ç°çš„ã€‚</p>

<p>å®ç°è®¢é˜…è€… <code class="highlighter-rouge">Dep</code>ï¼Œå­˜æ”¾ <code class="highlighter-rouge">Watcher</code> è§‚å¯Ÿè€…å¯¹è±¡ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Dep</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
        <span class="cm">/* ç”¨æ¥å­˜æ”¾Watcherå¯¹è±¡çš„æ•°ç»„ */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="cm">/* åœ¨subsä¸­æ·»åŠ ä¸€ä¸ªWatcherå¯¹è±¡ */</span>
    <span class="nx">addSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* é€šçŸ¥æ‰€æœ‰Watcherå¯¹è±¡æ›´æ–°è§†å›¾ */</span>
    <span class="nx">notify</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">sub</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">sub</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®ç°è§‚å¯Ÿè€… <code class="highlighter-rouge">Watcher</code></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Watcher</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
        <span class="cm">/* åœ¨newä¸€ä¸ªWatcherå¯¹è±¡æ—¶å°†è¯¥å¯¹è±¡èµ‹å€¼ç»™Dep.targetï¼Œåœ¨getä¸­ä¼šç”¨åˆ° */</span>
        <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* æ›´æ–°è§†å›¾çš„æ–¹æ³• */</span>
    <span class="nx">update</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">è§†å›¾æ›´æ–°å•¦ï½</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬ä¿®æ”¹ä¸€ä¸‹ <code class="highlighter-rouge">defineReactive</code> ä»¥åŠ Vue çš„æ„é€ å‡½æ•°ï¼Œæ¥å®Œæˆä¾èµ–æ”¶é›†ã€‚</p>

<p>æˆ‘ä»¬åœ¨é—­åŒ…ä¸­å¢åŠ äº†ä¸€ä¸ª Dep ç±»çš„å¯¹è±¡ï¼Œç”¨æ¥æ”¶é›† <code class="highlighter-rouge">Watcher</code> å¯¹è±¡ã€‚åœ¨å¯¹è±¡è¢«ã€Œè¯»ã€çš„æ—¶å€™ï¼Œä¼šè§¦å‘ <code class="highlighter-rouge">reactiveGetter</code> å‡½æ•°æŠŠå½“å‰çš„ <code class="highlighter-rouge">Watcher </code>å¯¹è±¡ï¼ˆå­˜æ”¾åœ¨ Dep.target ä¸­ï¼‰æ”¶é›†åˆ° Dep ç±»ä¸­å»ã€‚ä¹‹åå¦‚æœå½“è¯¥å¯¹è±¡è¢«ã€Œå†™ã€çš„æ—¶å€™ï¼Œåˆ™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveSetter</code> æ–¹æ³•ï¼Œé€šçŸ¥ Dep ç±»è°ƒç”¨ <code class="highlighter-rouge">notify</code> æ¥è§¦å‘æ‰€æœ‰ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡çš„ <code class="highlighter-rouge">update</code> æ–¹æ³•æ›´æ–°å¯¹åº”è§†å›¾ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ä¸€ä¸ªDepç±»å¯¹è±¡ */</span>
    <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">();</span>
    
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
            <span class="cm">/* å°†Dep.targetï¼ˆå³å½“å‰çš„Watcherå¯¹è±¡å­˜å…¥depçš„subsä¸­ï¼‰ */</span>
            <span class="nx">dep</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">val</span><span class="p">;</span>         
        <span class="p">},</span>
        <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
            <span class="cm">/* åœ¨setçš„æ—¶å€™è§¦å‘depçš„notifyæ¥é€šçŸ¥æ‰€æœ‰çš„Watcherå¯¹è±¡æ›´æ–°è§†å›¾ */</span>
            <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Vue</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="nx">observer</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">);</span>
        <span class="cm">/* æ–°å»ºä¸€ä¸ªWatcherè§‚å¯Ÿè€…å¯¹è±¡ï¼Œè¿™æ—¶å€™Dep.targetä¼šæŒ‡å‘è¿™ä¸ªWatcherå¯¹è±¡ */</span>
        <span class="k">new</span> <span class="nx">Watcher</span><span class="p">();</span>
        <span class="cm">/* åœ¨è¿™é‡Œæ¨¡æ‹Ÿrenderçš„è¿‡ç¨‹ï¼Œä¸ºäº†è§¦å‘testå±æ€§çš„getå‡½æ•° */</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">render~</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">test</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ€»ç»“ä¸€ä¸‹">æ€»ç»“ä¸€ä¸‹ï¼š</h3>

<p>é¦–å…ˆåœ¨ <code class="highlighter-rouge">observer</code> çš„è¿‡ç¨‹ä¸­ä¼šæ³¨å†Œ <code class="highlighter-rouge">get</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•ç”¨æ¥è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚åœ¨å®ƒçš„é—­åŒ…ä¸­ä¼šæœ‰ä¸€ä¸ª Dep å¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡ç”¨æ¥å­˜æ”¾ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡çš„å®ä¾‹ã€‚å…¶å®ã€Œä¾èµ–æ”¶é›†ã€çš„è¿‡ç¨‹å°±æ˜¯æŠŠ <code class="highlighter-rouge">Watcher</code> å®ä¾‹å­˜æ”¾åˆ°å¯¹åº”çš„ <code class="highlighter-rouge">Dep</code> å¯¹è±¡ä¸­å»ã€‚get æ–¹æ³•å¯ä»¥è®©å½“å‰çš„ Watcher å¯¹è±¡ï¼ˆDep.targetï¼‰å­˜æ”¾åˆ°å®ƒçš„ <code class="highlighter-rouge">subs</code> ä¸­ï¼ˆaddSubï¼‰æ–¹æ³•ï¼Œåœ¨æ•°æ®å˜åŒ–æ—¶ï¼Œ<code class="highlighter-rouge">set</code> ä¼šè°ƒç”¨ Dep å¯¹è±¡çš„ <code class="highlighter-rouge">notify</code> æ–¹æ³•é€šçŸ¥å®ƒå†…éƒ¨æ‰€æœ‰çš„ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡è¿›è¡Œè§†å›¾æ›´æ–°ã€‚</p>

<p>è¿™æ˜¯ Object.defineProperty çš„ set/get æ–¹æ³•å¤„ç†çš„äº‹æƒ…ï¼Œé‚£ä¹ˆã€Œä¾èµ–æ”¶é›†ã€çš„å‰ææ¡ä»¶è¿˜æœ‰ä¸¤ä¸ªï¼š</p>

<p>1ã€è§¦å‘ get æ–¹æ³•ï¼›</p>

<p>2ã€æ–°å»ºä¸€ä¸ª Watcher å¯¹è±¡ã€‚
è¿™ä¸ªæˆ‘ä»¬åœ¨ Vue çš„æ„é€ ç±»ä¸­å¤„ç†ã€‚æ–°å»ºä¸€ä¸ª <code class="highlighter-rouge">Watcher</code> å¯¹è±¡åªéœ€è¦ new å‡ºæ¥ï¼Œè¿™æ—¶å€™ <code class="highlighter-rouge">Dep.target</code> å·²ç»æŒ‡å‘äº†è¿™ä¸ª new å‡ºæ¥çš„ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡æ¥ã€‚è€Œè§¦å‘ <code class="highlighter-rouge">get</code> æ–¹æ³•ä¹Ÿå¾ˆç®€å•ï¼Œå®é™…ä¸Šåªè¦æŠŠ render function è¿›è¡Œæ¸²æŸ“ï¼Œé‚£ä¹ˆå…¶ä¸­çš„ä¾èµ–çš„å¯¹è±¡éƒ½ä¼šè¢«ã€Œè¯»å–ã€ï¼Œè¿™é‡Œæˆ‘ä»¬é€šè¿‡æ‰“å°æ¥æ¨¡æ‹Ÿè¿™ä¸ªè¿‡ç¨‹ï¼Œè¯»å– test æ¥è§¦å‘ <code class="highlighter-rouge">get</code> è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚</p>

<p>ä¸»è¦å°±æ˜¯ <code class="highlighter-rouge">get</code> è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚<code class="highlighter-rouge">set</code> é€šè¿‡è§‚å¯Ÿè€…æ¥æ›´æ–°è§†å›¾ã€‚</p>

<p><strong><em>å‚è€ƒï¼š</em></strong></p>

<p><a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91">Vue å®˜æ–¹æ•™ç¨‹</a></p>

:ET