I"ß<h2 id="ä¸€redux-åº”ç”¨åœºæ™¯">ä¸€ã€Redux åº”ç”¨åœºæ™¯</h2>
<ul>
  <li>åœ¨Reactä¸­ï¼Œæ•°æ®åœ¨ç»„ä»¶ä¸­æ˜¯å•å‘æµåŠ¨çš„</li>
  <li>æ•°æ®ä»ä¸€ä¸ªæ–¹å‘çˆ¶ç»„ä»¶æµå‘å­ç»„ä»¶(é€šè¿‡props)ï¼Œç”±äºè¿™ä¸ªç‰¹å¾ï¼Œä¸¤ä¸ªéçˆ¶å­å…³ç³»çš„ç»„ä»¶ï¼ˆæˆ–è€…ç§°ä½œå…„å¼Ÿç»„ä»¶ï¼‰ä¹‹é—´çš„é€šä¿¡å°±æ¯”è¾ƒéº»çƒ¦</li>
</ul>

<h2 id="äºŒreduxè®¾è®¡æ€æƒ³">äºŒã€Reduxè®¾è®¡æ€æƒ³</h2>
<ul>
  <li>Reduxæ˜¯å°†æ•´ä¸ªåº”ç”¨çŠ¶æ€å­˜å‚¨åˆ°åˆ°ä¸€ä¸ªåœ°æ–¹ï¼Œç§°ä¸º store</li>
  <li>é‡Œé¢ä¿å­˜ä¸€æ£µçŠ¶æ€æ ‘ state tree</li>
  <li>ç»„ä»¶å¯ä»¥æ´¾å‘ dispatch è¡Œä¸º action ç»™ store,è€Œä¸æ˜¯ç›´æ¥é€šçŸ¥å…¶å®ƒç»„ä»¶</li>
  <li>å…¶å®ƒç»„ä»¶å¯ä»¥é€šè¿‡è®¢é˜… store ä¸­çš„çŠ¶æ€(state)æ¥åˆ·æ–°è‡ªå·±çš„è§†å›¾</li>
</ul>

<p><img src="http://ww1.sinaimg.cn/large/8b50d584ly1g365teko8qj20m80bljw3.jpg" alt="" /></p>

<h2 id="ä¸‰reduxä¸‰å¤§åŸåˆ™">ä¸‰ã€Reduxä¸‰å¤§åŸåˆ™</h2>
<ul>
  <li>æ•´ä¸ªåº”ç”¨çš„ state è¢«å‚¨å­˜åœ¨ä¸€æ£µ object tree ä¸­ï¼Œå¹¶ä¸”è¿™ä¸ª object tree åªå­˜åœ¨äºå”¯ä¸€ä¸€ä¸ª store ä¸­</li>
  <li>State æ˜¯åªè¯»çš„ï¼ŒæƒŸä¸€æ”¹å˜ state çš„æ–¹æ³•å°±æ˜¯è§¦å‘ actionï¼Œaction æ˜¯ä¸€ä¸ªç”¨äºæè¿°å·²å‘ç”Ÿäº‹ä»¶çš„æ™®é€šå¯¹è±¡ ä½¿ç”¨çº¯å‡½æ•°æ¥æ‰§è¡Œä¿®æ”¹ï¼Œä¸ºäº†æè¿° action å¦‚ä½•æ”¹å˜ state tree ï¼Œéœ€è¦ç¼–å†™ reducers</li>
  <li>å•ä¸€æ•°æ®æºçš„è®¾è®¡è®©Reactçš„ç»„ä»¶ä¹‹é—´çš„é€šä¿¡æ›´åŠ æ–¹ä¾¿ï¼ŒåŒæ—¶ä¹Ÿä¾¿äºçŠ¶æ€çš„ç»Ÿä¸€ç®¡ç†</li>
</ul>

<h2 id="å››-redux-å®ç°åŸç”Ÿè®¡æ•°å™¨">å››ã€ Redux å®ç°åŸç”Ÿè®¡æ•°å™¨</h2>
<ul>
  <li>index.html (publicæ–‡ä»¶å¤¹)</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"%PUBLIC_URL%/favicon.ico"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"theme-color"</span> <span class="na">content=</span><span class="s">"#000000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"manifest"</span> <span class="na">href=</span><span class="s">"%PUBLIC_URL%/manifest.json"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>React App<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"conuter"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"counter-value"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"increment-btn"</span><span class="nt">&gt;</span>+<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"decrement-btn"</span><span class="nt">&gt;</span>-<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<ul>
  <li>index.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">createStore</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux</span><span class="dl">'</span><span class="p">;</span>   <span class="c1">// å¯¼å…¥ä¸€ä¸ªåˆ›å»ºä»“åº“çš„æ–¹æ³•</span>
<span class="kd">let</span> <span class="nx">counterValue</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter-value</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">incrementBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">increment-btn</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">decrementBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">decrement-btn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">INCREMENT</span><span class="o">=</span><span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">DECREMENT</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">initState</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="nx">initState</span><span class="p">,</span><span class="nx">action</span><span class="p">){</span>  <span class="c1">// è€çŠ¶æ€ã€åŠ¨ä½œï¼ˆè¦å¹²ä»€ä¹ˆï¼‰</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
        <span class="k">case</span> <span class="nx">INCREMENT</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">case</span> <span class="nx">DECREMENT</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">store</span><span class="o">=</span><span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">);</span>  <span class="c1">// ä¼ å…¥ä¸€ä¸ª reducer å¤„ç†å™¨ï¼Œå’ŒçŠ¶æ€åˆå§‹å€¼ï¼Œåˆ›å»ºä¸€ä¸ªä»“åº“</span>
<span class="kd">function</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">counterValue</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">();</span>     <span class="c1">// store.getState() è·å–ä»“åº“ä¸­çŠ¶æ€</span>
<span class="p">}</span>
<span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">render</span><span class="p">);</span>    <span class="c1">//è®¢é˜…ä¹‹åï¼Œåªè¦æ•°æ®æ›´æ–°å°±ä¼šé€šçŸ¥è®¢é˜…è€…ï¼Œå³æ¯æ¬¡çŠ¶æ€å‘ç”Ÿæ”¹å˜ä¹‹åï¼Œä¼šæ‰§è¡Œ render æ–¹æ³•</span>
<span class="nx">render</span><span class="p">();</span>
<span class="nx">incrementBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="nx">INCREMENT</span><span class="p">});</span>
<span class="p">});</span>
<span class="nx">decrementBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="nx">DECREMENT</span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="äº”redux-åŸç†">äº”ã€Redux åŸç†</h2>
<h3 id="1createstore-æ–¹æ³•åˆ›å»ºä»“åº“">1ã€createStore æ–¹æ³•ï¼ˆåˆ›å»ºä»“åº“ï¼‰</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">ActionTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./utils/actionTypes</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">isPlainObject</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./utils/isPlainObject</span><span class="dl">'</span>
<span class="cm">/**
 * åˆ›å»ºä¸€ä¸ªå­˜æ”¾çŠ¶æ€å¯¹è±¡çš„Reduxä»“åº“
 * @param {*} reducer  é€šè¿‡ä¼ å…¥å½“å‰çŠ¶æ€æ ‘å’ŒåŠ¨ä½œè¿”å›ä¸‹ä¸€ä¸ªçŠ¶æ€æ ‘çš„ä¸€ä¸ªå‡½æ•°
 * @param {*} preloadedState  åˆå§‹çŠ¶æ€
 */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span> <span class="nx">preloadedState</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">reducer</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Expected the reducer to be a function.</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">currentReducer</span> <span class="o">=</span> <span class="nx">reducer</span> <span class="c1">//å½“å‰çš„reducer</span>
    <span class="kd">let</span> <span class="nx">currentState</span> <span class="o">=</span> <span class="nx">preloadedState</span> <span class="c1">//å½“å‰çš„çŠ¶æ€</span>
    <span class="kd">let</span> <span class="nx">currentListeners</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">//å½“å‰çš„ç›‘å¬æ•°ç»„</span>

    <span class="c1">//è¯»å–ä»“åº“ä¸­çŠ¶æ€æ ‘ä¸­çš„çŠ¶æ€</span>
    <span class="kd">function</span> <span class="nx">getState</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">currentState</span>
    <span class="p">}</span>

    <span class="c1">//å¢åŠ ä¸€ä¸ªçŠ¶æ€å˜åŒ–ç›‘å¬å‡½æ•°ã€‚å®ƒå°†åœ¨æ¯æ¬¡åŠ¨ä½œè¢«æ´¾å‘çš„æ—¶å€™è°ƒç”¨</span>
    <span class="kd">function</span> <span class="nx">subscribe</span><span class="p">(</span><span class="nx">listener</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">isSubscribed</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nx">currentListeners</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">listener</span><span class="p">)</span> <span class="c1">//å‘æ–°çš„æ•°ç»„ä¸­æ·»åŠ ç›‘å¬å‡½æ•°</span>
        <span class="k">return</span> <span class="kd">function</span> <span class="nx">unsubscribe</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//è¿”å›ä¸€ä¸ªå–æ¶ˆç›‘å¬å‡½æ•°</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isSubscribed</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//å¦‚æœå·²ç»å–æ¶ˆäº†ï¼Œåˆ™ç›´æ¥è¿”å›</span>
                <span class="k">return</span>
            <span class="p">}</span>
            <span class="nx">isSubscribed</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">currentListeners</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">listener</span><span class="p">)</span>
            <span class="nx">currentListeners</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">//åˆ é™¤æ­¤å‡½æ•°</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//æ´¾å‘ä¸€ä¸ªåŠ¨ä½œï¼Œå®ƒæ˜¯å”¯ä¸€èƒ½è§¦å‘çŠ¶æ€æ›´æ–°çš„æ–¹æ³•</span>
    <span class="kd">function</span> <span class="nx">dispatch</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//å¦‚æœä¸æ˜¯çº¯å¯¹è±¡ï¼Œå°±æŠ¥é”™</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isPlainObject</span><span class="p">(</span><span class="nx">action</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">//åŠ¨ä½œå¿…é¡»æ˜¯ä¸€ä¸ªçº¯å¯¹è±¡ï¼Œä½¿ç”¨è‡ªå®šä¹‰ä¸­é—´ä»¶å®ç°å¼‚æ­¥åŠ¨ä½œ  </span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`åŠ¨ä½œå¿…é¡»æ˜¯ä¸€ä¸ªçº¯å¯¹è±¡ï¼Œå¦‚æœæƒ³è¿›è¡Œå¼‚æ­¥æ“ä½œè¯·ä½¿ç”¨ä¸­é—´ä»¶`</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">//å¦‚æœåŠ¨ä½œç±»å‹æ˜¯ undefined ä¹ŸæŠ¥ä¸€ä¸ªé”™è¯¯ï¼ŒåŠ¨ä½œä¸èƒ½æœ‰ä¸€ä¸ªæœªå®šä¹‰çš„typeå±æ€§ </span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">action</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s2">`åŠ¨ä½œä¸èƒ½ä¸€ä¸ªå€¼ä¸ºundefinedçš„typeå±æ€§`</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">//æŠŠè€çŠ¶æ€å’Œ action ä¼ ç»™å½“å‰çš„ reducerï¼Œreducer è´Ÿè´£ç®—å‡ºæ–°çŠ¶æ€</span>
        <span class="nx">currentState</span> <span class="o">=</span> <span class="nx">currentReducer</span><span class="p">(</span><span class="nx">currentState</span><span class="p">,</span> <span class="nx">action</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">currentListeners</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="nx">currentListeners</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="nx">listener</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">action</span> <span class="c1">//è¿”å›æ´¾å‘çš„åŠ¨ä½œ</span>
    <span class="p">}</span>

    <span class="c1">//å½“ä¸€ä¸ªä»“åº“è¢«åˆ›å»ºçš„æ—¶å€™ï¼Œä¼šæ´¾å‘ä¸€ä¸ª INIT åŠ¨ä½œï¼Œä»¥ä¾¿è®© reducer è¿”å›åˆå§‹å€¼ï¼Œè¿™ä¸ªå¯ä»¥é«˜æ•ˆçš„å¡«å……åˆå§‹çŠ¶æ€æ ‘</span>
    <span class="nx">dispatch</span><span class="p">({</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">ActionTypes</span><span class="p">.</span><span class="nx">INIT</span>
    <span class="p">})</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="nx">dispatch</span><span class="p">,</span>
        <span class="nx">subscribe</span><span class="p">,</span>
        <span class="nx">getState</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="2isplainobject-æ–¹æ³•åˆ¤æ–­ä¸€ä¸ªå¯¹è±¡æ˜¯å¦æ˜¯çº¯å¯¹è±¡">2ã€isPlainObject æ–¹æ³•ï¼ˆåˆ¤æ–­ä¸€ä¸ªå¯¹è±¡æ˜¯å¦æ˜¯çº¯å¯¹è±¡ï¼‰</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @param {any} obj   The object to inspect.
 * @returns {boolean} True if the argument appears to be a plain object.
 */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">isPlainObject</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span> <span class="o">||</span> <span class="nx">obj</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span>

    <span class="kd">let</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nx">obj</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">proto</span><span class="p">)</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">proto</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">proto</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">===</span> <span class="nx">proto</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="3actiontypes-éšæœºè¿”å›ä¸€ä¸ªä½œä¸º-action-çš„-type-çš„åˆå§‹å€¼">3ã€actionTypes éšæœºè¿”å›ä¸€ä¸ªä½œä¸º action çš„ type çš„åˆå§‹å€¼</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">randomString</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
  <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span>
    <span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">ActionTypes</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">INIT</span><span class="p">:</span> <span class="s2">`@@redux/INIT</span><span class="p">${</span><span class="nx">randomString</span><span class="p">()}</span><span class="s2">`</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ActionTypes</span>

</code></pre></div></div>

<h2 id="å…­react-å®ç°ä¸€ä¸ªè®¡æ•°å™¨">å…­ã€React å®ç°ä¸€ä¸ªè®¡æ•°å™¨</h2>
<ul>
  <li>index.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./redux</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Counter</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span> <span class="p">};</span>
    <span class="p">}</span>
    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">value</span><span class="p">:</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()</span> <span class="p">}));</span>
    <span class="p">}</span>
    <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span> <span class="p">})}</span><span class="o">&gt;+&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span> <span class="p">})}</span><span class="o">&gt;-&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span>
                    <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                        <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                            <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span> <span class="p">})</span>
                        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span><span class="o">&gt;</span><span class="mi">1</span><span class="nx">ç§’ååŠ 1</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">action</span><span class="p">){</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span> <span class="o">/&gt;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="ä¸ƒ-boundactioncreators-é›†ä¸­ç®¡ç†æ´¾å‘åŠ¨ä½œ">ä¸ƒã€ boundActionCreators é›†ä¸­ç®¡ç†æ´¾å‘åŠ¨ä½œ</h2>
<ul>
  <li>index.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createStore</span><span class="p">,</span> <span class="nx">bindActionCreators</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./redux</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">action</span><span class="p">){</span>
    <span class="k">switch</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">){</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">case</span> <span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nl">default</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducer</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span> 
<span class="kd">const</span> <span class="nx">actions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">increment</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">INCREMENT</span><span class="dl">'</span><span class="p">};</span>
    <span class="p">},</span>
    <span class="nx">decrement</span><span class="p">(){</span>
        <span class="k">return</span> <span class="p">{</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">DECREMENT</span><span class="dl">'</span><span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">boundActions</span> <span class="o">=</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">actions</span><span class="p">,</span><span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">);</span>

<span class="kd">class</span> <span class="nx">Counter</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">0</span> <span class="p">};</span>
    <span class="p">}</span>
    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">value</span><span class="p">:</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()</span> <span class="p">}));</span>
    <span class="p">}</span>
    <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">boundActions</span><span class="p">.</span><span class="nx">increment</span><span class="p">}</span><span class="o">&gt;+&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">boundActions</span><span class="p">.</span><span class="nx">decrement</span><span class="p">}</span><span class="o">&gt;-&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Counter</span> <span class="o">/&gt;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>boundActionCreators æ–¹æ³•</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">bindActionCreator</span><span class="p">(</span><span class="nx">actionCreator</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">dispatch</span><span class="p">(</span><span class="nx">actionCreator</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">))</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">actionCreators</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">actionCreators</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">bindActionCreator</span><span class="p">(</span><span class="nx">actionCreators</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">boundActionCreators</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">actionCreators</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">actionCreator</span> <span class="o">=</span> <span class="nx">actionCreators</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">actionCreator</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">boundActionCreators</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">bindActionCreator</span><span class="p">(</span><span class="nx">actionCreator</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">boundActionCreators</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å…«combinereducers-åˆå¹¶-reducer">å…«ã€combineReducers åˆå¹¶ reducer</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">combineReducers</span><span class="p">(</span><span class="nx">reducers</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">reducerKeys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">reducers</span><span class="p">)</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">combination</span><span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">hasChanged</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="kd">const</span> <span class="nx">nextState</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">reducerKeys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">reducerKeys</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="kd">const</span> <span class="nx">reducer</span> <span class="o">=</span> <span class="nx">reducers</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
            <span class="kd">const</span> <span class="nx">previousStateForKey</span> <span class="o">=</span> <span class="nx">state</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
            <span class="kd">const</span> <span class="nx">nextStateForKey</span> <span class="o">=</span> <span class="nx">reducer</span><span class="p">(</span><span class="nx">previousStateForKey</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span>
            <span class="nx">nextState</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">nextStateForKey</span>
            <span class="nx">hasChanged</span> <span class="o">=</span> <span class="nx">hasChanged</span> <span class="o">||</span> <span class="nx">nextStateForKey</span> <span class="o">!==</span> <span class="nx">previousStateForKey</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">hasChanged</span> <span class="p">?</span> <span class="nx">nextState</span> <span class="p">:</span> <span class="nx">state</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ä¹react-redux">ä¹ã€react-redux</h2>
<h3 id="1åœ¨æ ¹ç›®å½•-indexjs-ä»-react-redux-å¼•å…¥ä¸€ä¸ª-provider">1ã€åœ¨æ ¹ç›®å½• index.js ä» react-redux å¼•å…¥ä¸€ä¸ª Provider</h3>
<ul>
  <li>index.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Counter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./components/Counter</span><span class="dl">'</span>
<span class="c1">// import Counter1 from './components/Counter1'</span>
<span class="c1">// import Counter2 from './components/Counter2'</span>
<span class="c1">// import Counter3 from './components/Counter3'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">Provider</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">store</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./store</span><span class="dl">'</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="nx">Counter</span><span class="o">/&gt;&lt;</span><span class="sr">/Provider&gt;, document.getElementById</span><span class="se">(</span><span class="sr">'root'</span><span class="se">))</span><span class="err">;
</span></code></pre></div></div>

<h3 id="2ç¼–å†™-counter-ç»„ä»¶é€šè¿‡-connect-è¿æ¥ç»„ä»¶å’Œä»“åº“">2ã€ç¼–å†™ Counter ç»„ä»¶ï¼Œé€šè¿‡ connect è¿æ¥ç»„ä»¶å’Œä»“åº“</h3>
<ul>
  <li>src/components/Counter.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">Component</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">actions</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../store/action</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">connect</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span>

<span class="kd">class</span> <span class="nx">Counter</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">number</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">increment</span><span class="p">}</span><span class="o">&gt;+&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">decrement</span><span class="p">}</span><span class="o">&gt;-&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// connect ç”¨æ¥è¿æ¥ç»„ä»¶å’Œä»“åº“ï¼ˆåšæ˜ å°„ï¼Œè®©ç»„ä»¶å¯ä»¥è·å–ä»“åº“ä¸­çš„çŠ¶æ€ï¼‰ä¸ºä»€ä¹ˆè¦åšæ˜ å°„å‘¢ï¼Ÿ</span>
<span class="kd">const</span> <span class="nx">mapStateToProps</span> <span class="o">=</span> <span class="nx">state</span> <span class="o">=&gt;</span> <span class="nx">state</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span>
    <span class="nx">mapStateToProps</span><span class="p">,</span>
    <span class="nx">actions</span>
<span class="p">)(</span><span class="nx">Counter</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>ä¸ºä»€ä¹ˆè¦åšæ˜ å°„å‘¢ï¼Ÿ</li>
</ul>

<blockquote>
  <p>ä»“åº“åªæœ‰ä¸€ä¸ªï¼ŒçŠ¶æ€æ ‘åªæœ‰ä¸€ä¸ªï¼Œä½†æ˜¯æ¯ä¸ªç»„ä»¶éœ€è¦ç”¨åˆ°çš„çŠ¶æ€æ˜¯ä¸ä¸€æ ·çš„ï¼ŒA ç»„ä»¶å–çŠ¶æ€æ ‘ä¸­çš„çŠ¶æ€çš„æ—¶å€™ï¼Œä¸éœ€è¦æŠŠçŠ¶æ€æ ‘ç§ B ç»„ä»¶çš„çŠ¶æ€æ‹¿è¿‡æ¥ï¼Œæ‰€ä»¥éœ€è¦åšæ˜ å°„ã€‚</p>
</blockquote>

<h3 id="3react-redux-åŸç†">3ã€react-redux åŸç†</h3>
<ul>
  <li>src/react-redux/index.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Provider</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./Provider</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">connect</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./connect</span><span class="dl">'</span><span class="p">;</span>
<span class="k">export</span> <span class="p">{</span>
    <span class="nx">Provider</span><span class="p">,</span>
    <span class="nx">connect</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>src/react-redux/context.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">ReactReduxContext</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ReactReduxContext</span>
</code></pre></div></div>

<ul>
  <li>src/react-redux/connect.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">bindActionCreators</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ReactReduxContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./context</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">,</span><span class="nx">mapDispatchToProps</span><span class="p">){</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">wrapWithConnect</span><span class="p">(</span><span class="nx">WrappedComponent</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">class</span>  <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="p">{</span>
            <span class="kd">static</span> <span class="nx">contextType</span> <span class="o">=</span> <span class="nx">ReactReduxContext</span><span class="p">;</span>
            <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span><span class="nx">context</span><span class="p">){</span>
                <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">mapStateToProps</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">());</span>
            <span class="p">}</span>
            <span class="nx">componentDidMount</span><span class="p">(){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">context</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
                    <span class="p">()</span><span class="o">=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">context</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="p">()))</span>
                <span class="p">);</span>
            <span class="p">}</span>
            <span class="nx">componentWillUnmount</span><span class="p">(){</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="nx">render</span><span class="p">(){</span>
                <span class="kd">let</span> <span class="nx">actions</span> <span class="o">=</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">mapDispatchToProps</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">context</span><span class="p">.</span><span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">);</span>
                <span class="k">return</span> <span class="o">&lt;</span><span class="nx">WrappedComponent</span> <span class="p">{...</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">}</span> <span class="p">{...</span><span class="nx">actions</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>src/react-redux/Provider.js</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">PropTypes</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">prop-types</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ReactReduxContext</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./context</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Provider</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="nx">propTypes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">store</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">shape</span><span class="p">({</span>
          <span class="na">subscribe</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
          <span class="na">dispatch</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">.</span><span class="nx">isRequired</span><span class="p">,</span>
          <span class="na">getState</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">func</span><span class="p">.</span><span class="nx">isRequired</span>
        <span class="p">}),</span>
        <span class="na">children</span><span class="p">:</span> <span class="nx">PropTypes</span><span class="p">.</span><span class="nx">any</span>
    <span class="p">}</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">ReactReduxContext</span><span class="p">.</span><span class="nx">Provider</span> <span class="nx">value</span><span class="o">=&gt;</span>
            <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">children</span><span class="p">}</span>
          <span class="o">&lt;</span><span class="sr">/ReactReduxContext.Provider</span><span class="err">&gt;
</span>        <span class="p">)</span>
      <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET