I"©|<h2 id="ä¸€vuejs-çš„æºç ç›®å½•">ä¸€ã€Vue.js çš„æºç ç›®å½•</h2>
<p>Vue.js æºç çš„ç›®å½•ä¸»è¦æ˜¯æ”¾åœ¨ src ç›®å½•ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src
â”œâ”€â”€ compiler        # ç¼–è¯‘ç›¸å…³ï¼ˆåŒ…å«ç¼–è¯‘ç›¸å…³çš„ä»£ç ï¼Œå°†æ¨¡æ¿è§£ææˆ ast è¯­æ³•æ ‘ï¼Œast ä¼˜åŒ–ï¼Œä»£ç ç”Ÿæˆç­‰ï¼‰
â”œâ”€â”€ core            # æ ¸å¿ƒä»£ç ï¼ˆåŒ…å«å†…ç½®ç»„ä»¶ã€å…¨å±€APIå°è£…ã€Vueå®ä¾‹åŒ–ã€è®¢é˜…è€…ã€è™šæ‹ŸDOMã€å·¥å…·å‡½æ•°ç­‰ï¼‰
â”œâ”€â”€ platforms       # ä¸åŒå¹³å°ï¼ˆVue æ¡†æ¶æ˜¯è·¨å¹³å°çš„ï¼Œå¯ä»¥æ‰“åŒ…æˆ web å’Œ weex è¿è¡Œçš„ vue.jsï¼‰
â”œâ”€â”€ server          # æœåŠ¡ç«¯æ¸²æŸ“ï¼ˆè¿è¡Œåœ¨æœåŠ¡å™¨ç«¯çš„ Node.jsä»£ç ï¼ŒæŠŠç»„ä»¶æ¸²æŸ“ä¸ºæœåŠ¡ç«¯çš„ HTMLï¼‰
â”œâ”€â”€ sfc             # .vue æ–‡ä»¶å†…å®¹ï¼ˆè§£æä¸º JavaScript å¯¹è±¡ï¼‰
â”œâ”€â”€ shared          # å…±äº«ä»£ç ï¼ˆå¯ä»¥ç»™å®¢æˆ·ç«¯å’ŒæœåŠ¡ç«¯çš„ Vue.js å…±äº«ï¼‰
</code></pre></div></div>

<h2 id="äºŒæ•°æ®é©±åŠ¨çš„æ€æƒ³">äºŒã€æ•°æ®é©±åŠ¨çš„æ€æƒ³</h2>
<p>æ•°æ®é©±åŠ¨ï¼ŒæŒ‡çš„æ˜¯ä½¿ç”¨è€…æ— é¡»å…³å¿ƒå’Œæ“ä½œ DOM ï¼Œåªéœ€è¦æ“ä½œæ•°æ®ï¼Œé€šè¿‡æ•°æ®çš„æ”¹å˜æ¥é©±åŠ¨è§†å›¾çš„åˆ·æ–°ã€‚
Vue.js è®©æˆ‘ä»¬åªéœ€è¦å…³ç³»è§†å›¾å±‚å’Œæ¨¡å‹å±‚ï¼Œvm åˆ™æ˜¯ Vue.js çš„çµé­‚æ‰€åœ¨ã€‚</p>

<h2 id="ä¸‰new-vue-å‘ç”Ÿäº†ä»€ä¹ˆ">ä¸‰ã€new Vue å‘ç”Ÿäº†ä»€ä¹ˆï¼Ÿ</h2>
<p>é€šè¿‡æºç å…¥å£ï¼Œ<code class="language-plaintext highlighter-rouge">src/core/instance/index.js</code>
æˆ‘ä»¬å¯ä»¥çŸ¥é“ï¼Œæºç å®šä¹‰äº†ä¸€ä¸ª Vue çš„æ„é€ å‡½æ•°ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">initMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./init</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">stateMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./state</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">renderMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./render</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">eventsMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./events</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">lifecycleMixin</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./lifecycle</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">warn</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nx">Vue</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Vue</span><span class="p">)</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="nx">warn</span><span class="p">(</span><span class="dl">'</span><span class="s1">Vue is a constructor and should be called with the `new` keyword</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">_init</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">initMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">stateMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">eventsMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">lifecycleMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>
<span class="nx">renderMixin</span><span class="p">(</span><span class="nx">Vue</span><span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Vue</span>
</code></pre></div></div>
<p>ä»ä»£ç ä¸­å¯ä»¥çœ‹å‡ºï¼Œåªèƒ½é€šè¿‡ <code class="language-plaintext highlighter-rouge">new</code> æ¥åˆå§‹åŒ– Vue å®ä¾‹ï¼Œä¼šè°ƒç”¨åˆå§‹åŒ– <code class="language-plaintext highlighter-rouge">_init</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•åœ¨åŒç›®å½•ä¸‹çš„ init.js æ–‡ä»¶ä¸‹ï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* @flow */</span>

<span class="k">import</span> <span class="nx">config</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../config</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initProxy</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./proxy</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./state</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initRender</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./render</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initEvents</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./events</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mark</span><span class="p">,</span> <span class="nx">measure</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/perf</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initLifecycle</span><span class="p">,</span> <span class="nx">callHook</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./lifecycle</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">initProvide</span><span class="p">,</span> <span class="nx">initInjections</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./inject</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">extend</span><span class="p">,</span> <span class="nx">mergeOptions</span><span class="p">,</span> <span class="nx">formatComponentName</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">initMixin</span> <span class="p">(</span><span class="nx">Vue</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Vue</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">?:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span> <span class="o">=</span> <span class="k">this</span>
    <span class="c1">// a uid</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span> <span class="o">=</span> <span class="nx">uid</span><span class="o">++</span>

    <span class="kd">let</span> <span class="nx">startTag</span><span class="p">,</span> <span class="nx">endTag</span>
    <span class="cm">/* istanbul ignore if */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">performance</span> <span class="o">&amp;&amp;</span> <span class="nx">mark</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">startTag</span> <span class="o">=</span> <span class="s2">`vue-perf-start:</span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span><span class="p">}</span><span class="s2">`</span>
      <span class="nx">endTag</span> <span class="o">=</span> <span class="s2">`vue-perf-end:</span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_uid</span><span class="p">}</span><span class="s2">`</span>
      <span class="nx">mark</span><span class="p">(</span><span class="nx">startTag</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// a flag to avoid this being observed</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_isVue</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="c1">// merge options</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">options</span> <span class="o">&amp;&amp;</span> <span class="nx">options</span><span class="p">.</span><span class="nx">_isComponent</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// optimize internal component instantiation</span>
      <span class="c1">// since dynamic options merging is pretty slow, and none of the</span>
      <span class="c1">// internal component options needs special treatment.</span>
      <span class="nx">initInternalComponent</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span> <span class="o">=</span> <span class="nx">mergeOptions</span><span class="p">(</span>
        <span class="nx">resolveConstructorOptions</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="kd">constructor</span><span class="p">),</span>
        <span class="nx">options</span> <span class="o">||</span> <span class="p">{},</span>
        <span class="nx">vm</span>
      <span class="p">)</span>
    <span class="p">}</span>
    <span class="cm">/* istanbul ignore else */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">initProxy</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">_renderProxy</span> <span class="o">=</span> <span class="nx">vm</span>
    <span class="p">}</span>
    <span class="c1">// expose real self</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_self</span> <span class="o">=</span> <span class="nx">vm</span>
    <span class="nx">initLifecycle</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initEvents</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initRender</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">callHook</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="dl">'</span><span class="s1">beforeCreate</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">initInjections</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span> <span class="c1">// resolve injections before data/props</span>
    <span class="nx">initState</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
    <span class="nx">initProvide</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span> <span class="c1">// resolve provide after data/props</span>
    <span class="nx">callHook</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="dl">'</span><span class="s1">created</span><span class="dl">'</span><span class="p">)</span>

    <span class="cm">/* istanbul ignore if */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">performance</span> <span class="o">&amp;&amp;</span> <span class="nx">mark</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">_name</span> <span class="o">=</span> <span class="nx">formatComponentName</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
      <span class="nx">mark</span><span class="p">(</span><span class="nx">endTag</span><span class="p">)</span>
      <span class="nx">measure</span><span class="p">(</span><span class="s2">`vue </span><span class="p">${</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_name</span><span class="p">}</span><span class="s2"> init`</span><span class="p">,</span> <span class="nx">startTag</span><span class="p">,</span> <span class="nx">endTag</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">$mount</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">el</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">initInternalComponent</span> <span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">options</span><span class="p">:</span> <span class="nx">InternalComponentOptions</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="kd">constructor</span><span class="p">.</span><span class="nx">options</span><span class="p">)</span>
  <span class="c1">// doing this because it's faster than dynamic enumeration.</span>
  <span class="kd">const</span> <span class="nx">parentVnode</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">_parentVnode</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">parent</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">parent</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_parentVnode</span> <span class="o">=</span> <span class="nx">parentVnode</span>

  <span class="kd">const</span> <span class="nx">vnodeComponentOptions</span> <span class="o">=</span> <span class="nx">parentVnode</span><span class="p">.</span><span class="nx">componentOptions</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">propsData</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">propsData</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_parentListeners</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">listeners</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_renderChildren</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">children</span>
  <span class="nx">opts</span><span class="p">.</span><span class="nx">_componentTag</span> <span class="o">=</span> <span class="nx">vnodeComponentOptions</span><span class="p">.</span><span class="nx">tag</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">render</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">opts</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">render</span>
    <span class="nx">opts</span><span class="p">.</span><span class="nx">staticRenderFns</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">staticRenderFns</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">resolveConstructorOptions</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">options</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="k">super</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">superOptions</span> <span class="o">=</span> <span class="nx">resolveConstructorOptions</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="k">super</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">cachedSuperOptions</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">superOptions</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">superOptions</span> <span class="o">!==</span> <span class="nx">cachedSuperOptions</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// super option changed,</span>
      <span class="c1">// need to resolve new options.</span>
      <span class="nx">Ctor</span><span class="p">.</span><span class="nx">superOptions</span> <span class="o">=</span> <span class="nx">superOptions</span>
      <span class="c1">// check if there are any late-modified/attached options (#4976)</span>
      <span class="kd">const</span> <span class="nx">modifiedOptions</span> <span class="o">=</span> <span class="nx">resolveModifiedOptions</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">)</span>
      <span class="c1">// update base extend options</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">modifiedOptions</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">extend</span><span class="p">(</span><span class="nx">Ctor</span><span class="p">.</span><span class="nx">extendOptions</span><span class="p">,</span> <span class="nx">modifiedOptions</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="nx">options</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="nx">mergeOptions</span><span class="p">(</span><span class="nx">superOptions</span><span class="p">,</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">extendOptions</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">options</span><span class="p">.</span><span class="nx">components</span><span class="p">[</span><span class="nx">options</span><span class="p">.</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">Ctor</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">options</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">resolveModifiedOptions</span> <span class="p">(</span><span class="nx">Ctor</span><span class="p">:</span> <span class="nx">Class</span><span class="o">&lt;</span><span class="nx">Component</span><span class="o">&gt;</span><span class="p">):</span> <span class="p">?</span><span class="nb">Object</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">modified</span>
  <span class="kd">const</span> <span class="nx">latest</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">options</span>
  <span class="kd">const</span> <span class="nx">sealed</span> <span class="o">=</span> <span class="nx">Ctor</span><span class="p">.</span><span class="nx">sealedOptions</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">latest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">latest</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">sealed</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">modified</span><span class="p">)</span> <span class="nx">modified</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="nx">modified</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">latest</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">modified</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼Œ<code class="language-plaintext highlighter-rouge">Vue</code> åˆå§‹åŒ–åšäº†ä»¥ä¸‹å‡ ä»¶äº‹ï¼š</p>
<h3 id="1åˆå§‹åŒ–åŠæŒ‚è½½">1ã€åˆå§‹åŒ–åŠæŒ‚è½½</h3>
<p>åœ¨ <code class="language-plaintext highlighter-rouge">new Vue()</code> ä¹‹åï¼ŒVue ä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">_init</code> å‡½æ•°è¿›è¡Œåˆå§‹åŒ–ï¼Œä¼šåˆå§‹åŒ–<code class="language-plaintext highlighter-rouge">ç”Ÿå‘½å‘¨æœŸ</code>ã€<code class="language-plaintext highlighter-rouge">äº‹ä»¶</code>ã€<code class="language-plaintext highlighter-rouge">props</code>ã€<code class="language-plaintext highlighter-rouge">methods</code>ã€<code class="language-plaintext highlighter-rouge">data</code>ã€<code class="language-plaintext highlighter-rouge">computed</code> ä¸ <code class="language-plaintext highlighter-rouge">watch</code> ç­‰ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">Object.defineProperty</code> è®¾ç½® <code class="language-plaintext highlighter-rouge">setter</code> å’Œ <code class="language-plaintext highlighter-rouge">getter</code> å‡½æ•°ï¼Œç”¨æ¥å®ç° <strong>ã€Œå“åº”å¼ã€</strong> å’Œ <strong>ã€Œä¾èµ–æ”¶é›†ã€</strong>ï¼Œåˆå§‹åŒ–ä¹‹åè°ƒç”¨ <code class="language-plaintext highlighter-rouge">$mount</code>ä¼šæŒ‚è½½ç»„ä»¶ã€‚</p>

<h3 id="2ç¼–è¯‘">2ã€ç¼–è¯‘</h3>
<p>é¦–å…ˆè§£é‡Šä¸€ä¸‹ä»€ä¹ˆæ˜¯ç¼–è¯‘ï¼š</p>
<blockquote>
  <p>å°† template æ¨¡æ¿è½¬æ¢æˆ render å‡½æ•°ï¼Œè¿™ä¸ªè¿‡ç¨‹æˆ‘ä»¬ç§°ä¸ºç¼–è¯‘ã€‚</p>
</blockquote>

<p>Vue.js æä¾›äº†ä¸¤ä¸ªç‰ˆæœ¬ï¼Œä¸€ä¸ªæ˜¯ <strong>Runtime Only</strong>ï¼Œä¸€ä¸ªæ˜¯ <strong>Runtime+Compiler</strong>ã€‚</p>

<p>æˆ‘ä»¬åœ¨ä½¿ç”¨ Runtime Only ç‰ˆæœ¬çš„æ—¶å€™ï¼Œé€šå¸¸éœ€è¦å€ŸåŠ©å¦‚ webpack çš„ vue-loader å·¥å…·æŠŠ .vue æ–‡ä»¶ç¼–è¯‘æˆ JavaScriptï¼Œå› ä¸ºè¿™ä¸ªè¿‡ç¨‹æ˜¯åœ¨ç¼–è¯‘é˜¶æ®µåšçš„ï¼Œæ‰€ä»¥ Runtime Only ç‰ˆæœ¬çš„ä»£ç åªåŒ…å«è¿è¡Œæ—¶çš„ Vue.js ä»£ç ï¼Œå› æ­¤ä»£ç ä½“ç§¯ä¹Ÿä¼šæ›´è½»é‡ã€‚
åœ¨å°† .vue æ–‡ä»¶ç¼–è¯‘æˆ JavaScript çš„ç¼–è¯‘è¿‡ç¨‹ä¸­ä¼šå°†ç»„ä»¶ä¸­çš„ template æ¨¡æ¿ç¼–è¯‘ä¸º render å‡½æ•°ï¼Œæ‰€ä»¥æˆ‘ä»¬å¾—åˆ°çš„æ˜¯ render å‡½æ•°çš„ç‰ˆæœ¬ã€‚å› ä¸ºç¼–è¯‘æ˜¯åœ¨ç¦»çº¿çš„æ—¶å€™åšçš„ï¼Œæ‰€ä»¥è¿è¡Œçš„æ—¶å€™æ˜¯ä¸å¸¦ã€Œç¼–è¯‘ä»£ç ã€ï¼ˆç¼–è¯‘æ¨¡æ¿çš„ä»£ç ï¼‰çš„ã€‚</p>

<p>æˆ‘ä»¬å¦‚æœæ²¡æœ‰å¯¹ä»£ç åšé¢„ç¼–è¯‘ï¼Œä½†åˆä½¿ç”¨äº† Vue çš„ template å±æ€§å¹¶ä¼ å…¥ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œåˆ™éœ€è¦åœ¨å®¢æˆ·ç«¯è¿è¡Œ Vue ä»£ç æ—¶ï¼Œç¼–è¯‘æ¨¡æ¿ã€‚å³ä½¿ç”¨ Runtime+Compiler ç‰ˆæœ¬çš„ä»£ç ã€‚</p>

<p>è™½ç„¶æˆ‘ä»¬å¯ä»¥ç›´æ¥ç»™ç»„ä»¶ç¼–å†™ render å‡½æ•°ï¼Œä½†ä¸€èˆ¬æˆ‘ä»¬ä¼šé€‰æ‹©ä½¿ç”¨å•æ–‡ä»¶ç»„ä»¶ç¼–å†™ template æ¨¡æ¿ï¼Œå› ä¸ºè¿™æ¯”è¾ƒç®€å•ã€‚</p>

<p>æ‰€ä»¥ï¼Œå¦‚æœä»£ç æ˜¯è¿è¡Œæ—¶ç¼–è¯‘ï¼Œå³ä¸å­˜åœ¨ render function ä½†æ˜¯åˆæœ‰ template çš„æƒ…å†µï¼Œåˆ™éœ€è¦è¿›è¡Œ <code class="language-plaintext highlighter-rouge">ã€Œç¼–è¯‘ã€</code> æ­¥éª¤ã€‚å…·ä½“çš„ç¼–è¯‘æ­¥éª¤ä¼šåœ¨å¦å¤–çš„ç³»åˆ—åšå®¢è¿›è¡Œåˆ†æã€‚</p>

<p>complile ç¼–è¯‘å¯ä»¥åˆ†æˆ <code class="language-plaintext highlighter-rouge">parse</code>ã€<code class="language-plaintext highlighter-rouge">optimize</code>ä¸<code class="language-plaintext highlighter-rouge">generate</code>ä¸‰ä¸ªé˜¶æ®µï¼Œæœ€ç»ˆçš„ç›®çš„æ˜¯å¾—åˆ° render functionã€‚</p>
<h4 id="1parse">ï¼ˆ1ï¼‰parse</h4>
<p>parse ä¼šåˆ©ç”¨æ­£åˆ™ç­‰æ–¹å¼è§£ææ¨¡æ¿ä¸­çš„æŒ‡ä»¤ã€classã€styleç­‰æ•°æ®ï¼Œå½¢æˆ AST è¯­æ³•æ ‘</p>
<h4 id="2optimize">ï¼ˆ2ï¼‰optimize</h4>
<p><code class="language-plaintext highlighter-rouge">optimize</code> çš„ä¸»è¦ä½œç”¨æ˜¯æ ‡è®° <code class="language-plaintext highlighter-rouge">static</code> é™æ€èŠ‚ç‚¹ï¼Œè¿™æ˜¯ Vue åœ¨ç¼–è¯‘è¿‡ç¨‹ä¸­çš„ä¸€å¤„ä¼˜åŒ–ï¼Œåé¢å½“ <code class="language-plaintext highlighter-rouge">update</code>æ›´æ–°ç•Œé¢æ—¶ï¼Œä¼šæœ‰ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">patch</code> è¿‡ç¨‹ï¼Œdiff ç®—æ³•ä¼šç›´æ¥è·³è¿‡é™æ€èŠ‚ç‚¹ï¼Œä»è€Œå‡å°‘äº†æ¯”è¾ƒçš„è¿‡ç¨‹ï¼Œä¼˜åŒ–äº† <code class="language-plaintext highlighter-rouge">patch</code> çš„æ€§èƒ½ã€‚</p>
<h4 id="3generate">ï¼ˆ3ï¼‰generate</h4>
<p><code class="language-plaintext highlighter-rouge">generate</code>æ˜¯å°† AST è½¬åŒ–ä¸º render function å­—ç¬¦ä¸²çš„è¿‡ç¨‹ï¼Œå¾—åˆ° render çš„å­—ç¬¦ä¸²ä»¥åŠ staticRenderFns å­—ç¬¦ä¸²ã€‚</p>

<p>åœ¨ç»å†ç¼–è¯‘çš„æ˜¯ä¸‰ä¸ªé˜¶æ®µåï¼Œç»„ä»¶ä¸­å°±ä¼šå­˜åœ¨æ¸²æŸ“ VNode æ‰€éœ€çš„ render function äº†ã€‚</p>

<h3 id="3å“åº”å¼">3ã€å“åº”å¼</h3>
<p>ç»„ä»¶æ¸²æŸ“å‡½æ•°è¢«æ‰§è¡Œå‰ï¼Œä¼šå¯¹æ•°æ®å±‚çš„æ•°æ®è¿›è¡Œå“åº”å¼åŒ–ã€‚å“åº”å¼åŒ–å¤§è‡´å°±æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Object.defineProperty</code> æŠŠæ•°æ®è½¬ä¸º <code class="language-plaintext highlighter-rouge">getter/setter</code>ï¼Œå¹¶ä¸ºæ¯ä¸ªæ•°æ®æ·»åŠ ä¸€ä¸ªè®¢é˜…è€…åˆ—è¡¨ subs çš„è¿‡ç¨‹ã€‚è¿™ä¸ªåˆ—è¡¨æ˜¯ <code class="language-plaintext highlighter-rouge">getter</code> é—­åŒ…ä¸­çš„å±æ€§ï¼Œå°†ä¼šè®°å½•æ‰€æœ‰ä¾èµ–è¿™ä¸ªæ•°æ®çš„ç»„ä»¶ã€‚</p>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œå“åº”å¼åŒ–åçš„æ•°æ®ç›¸å½“äºå‘å¸ƒè€…ã€‚</p>

<p>æ¯ä¸ªç»„ä»¶éƒ½å¯¹åº”ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Watcher</code> è®¢é˜…è€…ã€‚å½“æ¯ä¸ªç»„ä»¶çš„æ¸²æŸ“å‡½æ•°è¢«æ‰§è¡Œæ—¶ï¼Œéƒ½ä¼šå°†æœ¬ç»„ä»¶çš„ Watcher æ”¾åˆ°è‡ªå·±æ‰€ä¾èµ–çš„å“åº”å¼æ•°æ®ï¼ˆå‘å¸ƒè€… Depï¼‰çš„è®¢é˜…è€…åˆ—è¡¨ subs é‡Œï¼Œè¿™å°±ç›¸å½“äºå®Œæˆäº†è®¢é˜…ï¼Œä¸€èˆ¬è¿™ä¸ªè¿‡ç¨‹è¢«ç§°ä¸º <code class="language-plaintext highlighter-rouge">ã€Œä¾èµ–æ”¶é›†ã€</code> ã€‚ç®€å•ç‚¹è¯´ï¼Œä¾èµ–æ”¶é›†çš„ç›®çš„ï¼Œå°±æ˜¯å°†è®¢é˜…è€… <code class="language-plaintext highlighter-rouge">Watcher</code> å¯¹è±¡å­˜æ”¾åˆ°å½“å‰é—­åŒ…ä¸­çš„å‘å¸ƒè€… Dep çš„ è®¢é˜…è€…åˆ—è¡¨ subs ä¸­ã€‚</p>

<p>ç»„ä»¶æ¸²æŸ“å‡½æ•°æ‰§è¡Œçš„ç»“æœæ˜¯ç”Ÿæˆè™šæ‹Ÿ DOM æ ‘ï¼Œè¿™ä¸ªæ ‘ç”Ÿæˆåå°†è¢«æ˜ å°„ä¸ºæµè§ˆå™¨ä¸Šçš„çœŸå®çš„ DOM æ ‘ï¼Œä¹Ÿå°±æ˜¯ç”¨æˆ·æ‰€çœ‹åˆ°çš„é¡µé¢è§†å›¾ã€‚
å½“å“åº”å¼æ•°æ®å‘ç”Ÿå˜åŒ–çš„æ—¶å€™ï¼Œä¹Ÿå°±æ˜¯è§¦å‘äº† <code class="language-plaintext highlighter-rouge">setter</code> æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">setter</code> ä¼šè´Ÿè´£é€šçŸ¥è¯¥æ•°æ®çš„è®¢é˜…è€…åˆ—è¡¨é‡Œçš„æ¯ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Watcher</code>ï¼Œå‘Šè¯‰å®ƒä»¬è‡ªå·±çš„å€¼æ”¹å˜äº†ï¼Œéœ€è¦é‡æ–°æ¸²æŸ“è§†å›¾ï¼Œ<code class="language-plaintext highlighter-rouge">Watcher</code> ä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">update</code> æ¥æ›´æ–°è§†å›¾ã€‚</p>

<h3 id="4virtual-dom">4ã€Virtual DOM</h3>
<p>render function ä¼šè¢«è½¬åŒ–æˆ VNode èŠ‚ç‚¹ï¼ŒVirtual DOM å®é™…ä¸Šå°±æ˜¯ä¸€æ£µä»¥ JavaScript å¯¹è±¡ä½œä¸ºåŸºç¡€çš„æ ‘ï¼Œç”¨å¯¹è±¡å±æ€§æ¥æè¿°èŠ‚ç‚¹ï¼Œæ˜¯å¯¹çœŸå® DOMçš„æŠ½è±¡ï¼Œæ ¸å¿ƒå®šä¹‰æ— éå°±å‡ ä¸ªå…³é”®å±æ€§ï¼Œæ ‡ç­¾åã€æ•°æ®ã€å­èŠ‚ç‚¹ã€é”®å€¼ç­‰ã€‚Virtual DOM é™¤äº†å®ƒçš„æ•°æ®ç»“æ„çš„å®šä¹‰ï¼Œæ˜ å°„åˆ°çœŸå®çš„ DOM å®é™…ä¸Šè¦ç»å† VNode çš„ createã€diffã€patch ç­‰è¿‡ç¨‹ã€‚</p>

<h3 id="5æ›´æ–°è§†å›¾">5ã€æ›´æ–°è§†å›¾</h3>
<p>åœ¨ä¿®æ”¹ä¸€ä¸ªå¯¹è±¡å€¼çš„æ—¶å€™ï¼Œä¼šé€šè¿‡ setter -&gt; Watcher -&gt; update çš„æµç¨‹æ¥ä¿®æ”¹å¯¹åº”çš„è§†å›¾ï¼Œé‚£ä¹ˆæœ€ç»ˆæ˜¯å¦‚ä½•æ›´æ–°è§†å›¾çš„å‘¢ï¼Ÿ</p>

<p>å½“æ•°æ®å˜åŒ–åï¼Œæ‰§è¡Œ render function å°±å¯ä»¥å¾—åˆ°ä¸€ä¸ªæ–°çš„ VNode èŠ‚ç‚¹ï¼Œæˆ‘ä»¬ä¼šå°†æ–°çš„ VNode ä¸æ—§çš„ VNode ä¸€èµ·ä¼ å…¥ <code class="language-plaintext highlighter-rouge">patch</code> è¿›è¡Œæ¯”è¾ƒï¼Œç»è¿‡ diff ç®—æ³•å¾—å‡ºå®ƒä»¬çš„å·®å¼‚ã€‚æœ€åæˆ‘ä»¬åªéœ€è¦å°†è¿™äº›å·®å¼‚çš„å¯¹åº” DOM è¿›è¡Œä¿®æ”¹å³å¯ã€‚</p>

<p><strong><em>å‚è€ƒï¼š</em></strong><br />
<a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91">Vue å®˜æ–¹æ•™ç¨‹</a></p>

:ET