I"Öİ<h2 id="ä¾èµ–æ”¶é›†">ä¾èµ–æ”¶é›†</h2>
<p>æˆ‘ä»¬çŸ¥é“ Vue ä¼šæŠŠæ™®é€šå¯¹è±¡å˜æˆå“åº”å¼å¯¹è±¡ï¼Œå“åº”å¼å¯¹è±¡ getter ç›¸å…³çš„é€»è¾‘å°±æ˜¯åšä¾èµ–æ”¶é›†ï¼Œæˆ‘ä»¬æ¥è¯¦ç»†åˆ†æè¿™ä¸ªè¿‡ç¨‹ã€‚</p>

<p>ä¸Šé¢æˆ‘ä»¬çŸ¥é“ï¼Œ<code class="highlighter-rouge">defineReactive</code> çš„åŠŸèƒ½å°±æ˜¯å®šä¹‰ä¸€ä¸ªå“åº”å¼å¯¹è±¡ã€‚åœ¨è¿™ä¸ªå‡½æ•°ä¸­ï¼Œé¦–å…ˆç”¨ <code class="highlighter-rouge">const dep = new Dep()</code> å®ä¾‹åŒ–äº†ä¸€ä¸ª Dep å®ä¾‹ï¼Œç„¶åï¼Œåœ¨ get å‡½æ•°ä¸­é€šè¿‡ <code class="highlighter-rouge">dep.depend()</code> åšä¾èµ–æ”¶é›†ï¼Œæ¥ä¸‹æ¥çœ‹ä¸‹æ„é€ å‡½æ•° Depï¼š</p>

<h3 id="1dep">1ã€Dep</h3>
<p><code class="highlighter-rouge">Dep</code> æ˜¯æ•´ä¸ª getter ä¾èµ–æ”¶é›†çš„æ ¸å¿ƒï¼Œå®ƒå®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/dep.js</code> ä¸­ï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* @flow */</span>

<span class="k">import</span> <span class="nx">type</span> <span class="nx">Watcher</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./watcher</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">remove</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">config</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../config</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>

<span class="cm">/**
 * A dep is an observable that can have multiple
 * directives subscribing to it.
 */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Dep</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">target</span><span class="p">:</span> <span class="p">?</span><span class="nx">Watcher</span><span class="p">;</span>
  <span class="nl">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="nl">subs</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Watcher</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">uid</span><span class="o">++</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subs</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>

  <span class="nx">addSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sub</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">removeSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">:</span> <span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">,</span> <span class="nx">sub</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">depend</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">addDep</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">notify</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// stabilize the subscriber list first</span>
    <span class="kd">const</span> <span class="nx">subs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">slice</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">config</span><span class="p">.</span><span class="k">async</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// subs aren't sorted in scheduler if not running async</span>
      <span class="c1">// we need to sort them now to make sure they fire in correct</span>
      <span class="c1">// order</span>
      <span class="nx">subs</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">id</span> <span class="o">-</span> <span class="nx">b</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">subs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">subs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">update</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// The current target watcher being evaluated.</span>
<span class="c1">// This is globally unique because only one watcher</span>
<span class="c1">// can be evaluated at a time.</span>
<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">const</span> <span class="nx">targetStack</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">pushTarget</span> <span class="p">(</span><span class="nx">target</span><span class="p">:</span> <span class="p">?</span><span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">popTarget</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">targetStack</span><span class="p">[</span><span class="nx">targetStack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">Dep</code> æ˜¯ä¸€ä¸ª Classï¼Œå®šä¹‰äº†ä¸€äº›å±æ€§å’Œæ–¹æ³•ï¼Œå®ƒæœ‰ä¸€ä¸ªé™æ€å±æ€§ <code class="highlighter-rouge">target</code>ï¼Œè¿™æ˜¯ä¸€ä¸ªå…¨å±€å”¯ä¸€ <code class="highlighter-rouge">Watcher</code>ï¼Œå› ä¸ºåœ¨åŒä¸€æ—¶é—´åªèƒ½æœ‰ä¸€ä¸ªå…¨å±€çš„ <code class="highlighter-rouge">Watcher</code> è¢«è®¡ç®—ï¼Œå¦å¤–å®ƒçš„è‡ªèº«å±æ€§ <code class="highlighter-rouge">subs</code> ä¹Ÿæ˜¯ <code class="highlighter-rouge">Watcher</code> çš„æ•°ç»„ã€‚</p>

<p><code class="highlighter-rouge">Dep</code> å®é™…ä¸Šå°±æ˜¯å¯¹ <code class="highlighter-rouge">Watcher</code> çš„ä¸€ç§ç®¡ç†ï¼Œ<code class="highlighter-rouge">Dep</code> è„±ç¦» <code class="highlighter-rouge">Watcher</code> å•ç‹¬å­˜åœ¨æ˜¯æ²¡æœ‰æ„ä¹‰çš„ï¼Œä¸ºäº†å®Œæ•´åœ°ç†è§£ä¾èµ–æ”¶é›†è¿‡ç¨‹ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹ä¸€ä¸‹ <code class="highlighter-rouge">Watcher</code> çš„ä¸€äº›ç›¸å…³å®ç°ï¼Œå®ƒçš„å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/watcher.js</code> ä¸­ï¼š</p>

<h3 id="2watcher">2ã€Watcher</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* @flow */</span>

<span class="k">import</span> <span class="p">{</span>
  <span class="nx">warn</span><span class="p">,</span>
  <span class="nx">remove</span><span class="p">,</span>
  <span class="nx">isObject</span><span class="p">,</span>
  <span class="nx">parsePath</span><span class="p">,</span>
  <span class="nx">_Set</span> <span class="k">as</span> <span class="nb">Set</span><span class="p">,</span>
  <span class="nx">handleError</span><span class="p">,</span>
  <span class="nx">noop</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">traverse</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./traverse</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">queueWatcher</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./scheduler</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Dep</span><span class="p">,</span> <span class="p">{</span> <span class="nx">pushTarget</span><span class="p">,</span> <span class="nx">popTarget</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./dep</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">SimpleSet</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../util/index</span><span class="dl">'</span>

<span class="kd">let</span> <span class="nx">uid</span> <span class="o">=</span> <span class="mi">0</span>

<span class="cm">/**
 * A watcher parses an expression, collects dependencies,
 * and fires callback when the expression value changes.
 * This is used for both the $watch() api and directives.
 */</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Watcher</span> <span class="p">{</span>
  <span class="nl">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">;</span>
  <span class="nl">expression</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">cb</span><span class="p">:</span> <span class="nb">Function</span><span class="p">;</span>
  <span class="nl">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="nl">deep</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">user</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">lazy</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">sync</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">dirty</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">active</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">deps</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Dep</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="nl">newDeps</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">Dep</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="nl">depIds</span><span class="p">:</span> <span class="nx">SimpleSet</span><span class="p">;</span>
  <span class="nl">newDepIds</span><span class="p">:</span> <span class="nx">SimpleSet</span><span class="p">;</span>
  <span class="nl">before</span><span class="p">:</span> <span class="p">?</span><span class="nb">Function</span><span class="p">;</span>
  <span class="nl">getter</span><span class="p">:</span> <span class="nb">Function</span><span class="p">;</span>
  <span class="nl">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>

  <span class="kd">constructor</span> <span class="p">(</span>
    <span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">,</span>
    <span class="nx">expOrFn</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nb">Function</span><span class="p">,</span>
    <span class="nx">cb</span><span class="p">:</span> <span class="nb">Function</span><span class="p">,</span>
    <span class="nx">options</span><span class="p">?:</span> <span class="p">?</span><span class="nb">Object</span><span class="p">,</span>
    <span class="nx">isRenderWatcher</span><span class="p">?:</span> <span class="nx">boolean</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vm</span> <span class="o">=</span> <span class="nx">vm</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">isRenderWatcher</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">vm</span><span class="p">.</span><span class="nx">_watcher</span> <span class="o">=</span> <span class="k">this</span>
    <span class="p">}</span>
    <span class="nx">vm</span><span class="p">.</span><span class="nx">_watchers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="c1">// options</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">deep</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">options</span><span class="p">.</span><span class="nx">deep</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">options</span><span class="p">.</span><span class="nx">user</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">options</span><span class="p">.</span><span class="nx">lazy</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">sync</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">options</span><span class="p">.</span><span class="nx">sync</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">before</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">before</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">deep</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">sync</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cb</span> <span class="o">=</span> <span class="nx">cb</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="o">++</span><span class="nx">uid</span> <span class="c1">// uid for batching</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dirty</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span> <span class="c1">// for lazy watchers</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">deps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">expression</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span>
      <span class="p">?</span> <span class="nx">expOrFn</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>
      <span class="p">:</span> <span class="dl">''</span>
    <span class="c1">// parse expression for getter</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">expOrFn</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">expOrFn</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">parsePath</span><span class="p">(</span><span class="nx">expOrFn</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">getter</span> <span class="o">=</span> <span class="nx">noop</span>
        <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">warn</span><span class="p">(</span>
          <span class="s2">`Failed watching path: "</span><span class="p">${</span><span class="nx">expOrFn</span><span class="p">}</span><span class="s2">" `</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">Watcher only accepts simple dot-delimited paths. </span><span class="dl">'</span> <span class="o">+</span>
          <span class="dl">'</span><span class="s1">For full control, use a function instead.</span><span class="dl">'</span><span class="p">,</span>
          <span class="nx">vm</span>
        <span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">lazy</span>
      <span class="p">?</span> <span class="kc">undefined</span>
      <span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Evaluate the getter, and re-collect dependencies.
   */</span>
  <span class="kd">get</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">pushTarget</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="kd">let</span> <span class="nx">value</span>
    <span class="kd">const</span> <span class="nx">vm</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">vm</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">handleError</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">vm</span><span class="p">,</span> <span class="s2">`getter for watcher "</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">expression</span><span class="p">}</span><span class="s2">"`</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="nx">e</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
      <span class="c1">// "touch" every property so they are all tracked as</span>
      <span class="c1">// dependencies for deep watching</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deep</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">traverse</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="nx">popTarget</span><span class="p">()</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cleanupDeps</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">value</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Add a dependency to this directive.
   */</span>
  <span class="nx">addDep</span> <span class="p">(</span><span class="nx">dep</span><span class="p">:</span> <span class="nx">Dep</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">id</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">dep</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">depIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Clean up for dependency collection.
   */</span>
  <span class="nx">cleanupDeps</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">removeSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span> <span class="o">=</span> <span class="nx">tmp</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
    <span class="nx">tmp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">deps</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span> <span class="o">=</span> <span class="nx">tmp</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Subscriber interface.
   * Will be called when a dependency changes.
   */</span>
  <span class="nx">update</span> <span class="p">()</span> <span class="p">{</span>
    <span class="cm">/* istanbul ignore else */</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">lazy</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">dirty</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sync</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">queueWatcher</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Scheduler job interface.
   * Will be called by the scheduler.
   */</span>
  <span class="nx">run</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span>
      <span class="k">if</span> <span class="p">(</span>
        <span class="nx">value</span> <span class="o">!==</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">||</span>
        <span class="c1">// Deep watchers and watchers on Object/Arrays should fire even</span>
        <span class="c1">// when the value is the same, because the value may</span>
        <span class="c1">// have mutated.</span>
        <span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">deep</span>
      <span class="p">)</span> <span class="p">{</span>
        <span class="c1">// set new value</span>
        <span class="kd">const</span> <span class="nx">oldValue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">try</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cb</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span>
          <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">handleError</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">vm</span><span class="p">,</span> <span class="s2">`callback for watcher "</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">expression</span><span class="p">}</span><span class="s2">"`</span><span class="p">)</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">cb</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Evaluate the value of the watcher.
   * This only gets called for lazy watchers.
   */</span>
  <span class="nx">evaluate</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dirty</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Depend on all deps collected by this watcher.
   */</span>
  <span class="nx">depend</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">depend</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Remove self from all dependencies' subscriber list.
   */</span>
  <span class="nx">teardown</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// remove self from vm's watcher list</span>
      <span class="c1">// this is a somewhat expensive operation so we skip it</span>
      <span class="c1">// if the vm is being destroyed.</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_isBeingDestroyed</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_watchers</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">removeSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Watcher</code> æ˜¯ä¸€ä¸ª Class æ„é€ å‡½æ•°ï¼Œåœ¨å®ä¾‹åŒ–ä¸€ä¸ª <code class="highlighter-rouge">watcher</code> æ—¶ï¼Œé¦–å…ˆè¿›å…¥æ„é€ å‡½æ•°é€»è¾‘ï¼Œä¼šæ‰§è¡Œå®ƒçš„ <code class="highlighter-rouge">this.get()</code> æ–¹æ³•ï¼Œè¿›å…¥ <code class="highlighter-rouge">get</code> å‡½æ•°ï¼Œ
é¦–å…ˆä¼šæ‰§è¡Œï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">pushTarget</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</code></pre></div></div>

<p>è¯¥æ–¹æ³•å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/dep.js</code> ä¸­ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">pushTarget</span> <span class="p">(</span><span class="nx">target</span><span class="p">:</span> <span class="p">?</span><span class="nx">Watcher</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">target</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå°±æ˜¯æŠŠ <code class="highlighter-rouge">Dep.target</code> èµ‹å€¼ä¸ºå½“å‰çš„æ¸²æŸ“ <code class="highlighter-rouge">watcher</code> å¹¶å‹æ ˆ <code class="highlighter-rouge">targetStack</code>ï¼ˆä¸ºäº†æ¢å¤ç”¨ï¼‰ã€‚æ¥ç€åˆæ‰§è¡Œäº†ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">this.getter</code> å¯¹åº”å°±æ˜¯ <code class="highlighter-rouge">updateComponent</code> å‡½æ•°ï¼Œè¿™å®é™…ä¸Šå°±æ˜¯åœ¨æ‰§è¡Œï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vm</span><span class="p">.</span><span class="nx">_update</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_render</span><span class="p">(),</span> <span class="nx">hydrating</span><span class="p">)</span>
</code></pre></div></div>

<p>å®ƒä¼šå…ˆæ‰§è¡Œ <code class="highlighter-rouge">vm._render()</code> æ–¹æ³•ï¼Œå› ä¸ºä¹‹å‰åˆ†æè¿‡è¿™ä¸ªæ–¹æ³•ä¼šç”Ÿæˆ æ¸²æŸ“ VNodeï¼Œå¹¶ä¸”åœ¨è¿™ä¸ªè¿‡ç¨‹ä¸­ä¼šå¯¹ vm ä¸Šçš„æ•°æ®è®¿é—®ï¼Œè¿™ä¸ªæ—¶å€™å°±è§¦å‘äº†æ•°æ®å¯¹è±¡çš„ getterã€‚</p>

<p>é‚£ä¹ˆæ¯ä¸ªå¯¹è±¡å€¼çš„ getter éƒ½æŒæœ‰ä¸€ä¸ª depï¼Œåœ¨è§¦å‘ getter çš„æ—¶å€™ä¼šè°ƒç”¨ dep.depend() æ–¹æ³•ï¼Œä¹Ÿå°±ä¼šæ‰§è¡Œ Dep.target.addDep(this)ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Add a dependency to this directive.
 */</span>
<span class="nx">addDep</span> <span class="p">(</span><span class="nx">dep</span><span class="p">:</span> <span class="nx">Dep</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">dep</span><span class="p">.</span><span class="nx">id</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">dep</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">depIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">dep</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å€™ä¼šåšä¸€äº›é€»è¾‘åˆ¤æ–­ï¼ˆä¿è¯åŒä¸€æ•°æ®ä¸ä¼šè¢«æ·»åŠ å¤šæ¬¡ï¼‰åæ‰§è¡Œ <code class="highlighter-rouge">dep.addSub(this)</code>ï¼Œé‚£ä¹ˆå°±ä¼šæ‰§è¡Œ <code class="highlighter-rouge">this.subs.push(sub)</code>ï¼Œä¹Ÿå°±æ˜¯è¯´æŠŠå½“å‰çš„ <code class="highlighter-rouge">watcher</code> è®¢é˜…åˆ°è¿™ä¸ªæ•°æ®æŒæœ‰çš„ <code class="highlighter-rouge">dep</code> çš„ <code class="highlighter-rouge">subs</code> ä¸­ï¼Œè¿™ä¸ªç›®çš„æ˜¯ä¸ºåç»­æ•°æ®å˜åŒ–æ—¶å€™èƒ½é€šçŸ¥åˆ°é‚£äº›è®¢é˜…è€… <code class="highlighter-rouge">subs</code> åšå‡†å¤‡ã€‚</p>

<p>æ‰€ä»¥åœ¨ <code class="highlighter-rouge">vm._render()</code> è¿‡ç¨‹ä¸­ï¼Œä¼šè§¦å‘æ‰€æœ‰æ•°æ®çš„ <code class="highlighter-rouge">getter</code>ï¼Œè¿™æ ·å®é™…ä¸Šå·²ç»å®Œæˆäº†ä¸€ä¸ªä¾èµ–æ”¶é›†çš„è¿‡ç¨‹ã€‚</p>

<p>ä¾èµ–æ”¶é›†å®Œæ¯•ä¹‹åï¼Œä»£ç ä¸­æœ‰æ®µ finally æ‰§è¡Œçš„ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">finally</span> <span class="p">{</span>
    <span class="c1">// "touch" every property so they are all tracked as</span>
    <span class="c1">// dependencies for deep watching</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">deep</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">traverse</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">popTarget</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">cleanupDeps</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">traverse(value)</code> æ˜¯é€’å½’å»è®¿é—® <code class="highlighter-rouge">value</code> ï¼Œè§¦å‘å®ƒæ‰€æœ‰å­é¡¹çš„ <code class="highlighter-rouge">getter</code> ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Recursively traverse an object to evoke all converted
 * getters, so that every nested property inside the object
 * is collected as a "deep" dependency.
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">traverse</span> <span class="p">(</span><span class="nx">val</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">_traverse</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">seenObjects</span><span class="p">)</span>
  <span class="nx">seenObjects</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">_traverse</span> <span class="p">(</span><span class="nx">val</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span> <span class="nx">seen</span><span class="p">:</span> <span class="nx">SimpleSet</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">keys</span>
  <span class="kd">const</span> <span class="nx">isA</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">((</span><span class="o">!</span><span class="nx">isA</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">val</span><span class="p">))</span> <span class="o">||</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">isFrozen</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="o">||</span> <span class="nx">val</span> <span class="k">instanceof</span> <span class="nx">VNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">val</span><span class="p">.</span><span class="nx">__ob__</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">depId</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">__ob__</span><span class="p">.</span><span class="nx">dep</span><span class="p">.</span><span class="nx">id</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">seen</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">depId</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span>
    <span class="p">}</span>
    <span class="nx">seen</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">depId</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isA</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="nx">val</span><span class="p">.</span><span class="nx">length</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="nx">_traverse</span><span class="p">(</span><span class="nx">val</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">seen</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="nx">_traverse</span><span class="p">(</span><span class="nx">val</span><span class="p">[</span><span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]],</span> <span class="nx">seen</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æ‰§è¡Œ <code class="highlighter-rouge">popTarget()</code> ï¼Œä»£ç åœ¨ <code class="highlighter-rouge">src/core/observer/dep.js</code> ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The current target watcher being evaluated.</span>
<span class="c1">// This is globally unique because only one watcher</span>
<span class="c1">// can be evaluated at a time.</span>
<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">const</span> <span class="nx">targetStack</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">popTarget</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">targetStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
  <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="nx">targetStack</span><span class="p">[</span><span class="nx">targetStack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå°±æ˜¯æŠŠ <code class="highlighter-rouge">Dep.target</code> æ¢å¤æˆä¸Šä¸€ä¸ªçŠ¶æ€ï¼Œå› ä¸ºå½“å‰ vm çš„æ•°æ®ä¾èµ–æ”¶é›†å·²ç»å®Œæˆï¼Œé‚£ä¹ˆå¯¹åº”çš„æ¸²æŸ“ <code class="highlighter-rouge">Dep.target</code> ä¹Ÿéœ€è¦æ”¹å˜ã€‚æœ€åæ‰§è¡Œï¼š<code class="highlighter-rouge">this.cleanupDeps()</code>ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Clean up for dependency collection.
 */</span>
<span class="nx">cleanupDeps</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">.</span><span class="nx">length</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">dep</span><span class="p">.</span><span class="nx">id</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">dep</span><span class="p">.</span><span class="nx">removeSub</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">depIds</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span> <span class="o">=</span> <span class="nx">tmp</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
  <span class="nx">tmp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">deps</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">deps</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span> <span class="o">=</span> <span class="nx">tmp</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯æ¸…ç©ºä¾èµ–çš„è¿‡ç¨‹ã€‚è€ƒè™‘åˆ° Vue æ˜¯æ•°æ®é©±åŠ¨çš„ï¼Œæ‰€ä»¥æ¯æ¬¡æ•°æ®å˜åŒ–éƒ½ä¼šé‡æ–° renderï¼Œé‚£ä¹ˆ <code class="highlighter-rouge">vm._render()</code> æ–¹æ³•åˆä¼šå†æ¬¡æ‰§è¡Œï¼Œå¹¶å†æ¬¡è§¦å‘æ•°æ®çš„ <code class="highlighter-rouge">getters</code>ï¼Œæ‰€ä»¥ <code class="highlighter-rouge">Wathcer</code> åœ¨æ„é€ å‡½æ•°ä¸­ä¼šåˆå§‹åŒ– 2 ä¸ª <code class="highlighter-rouge">Dep</code> å®ä¾‹æ•°ç»„ï¼Œ<code class="highlighter-rouge">newDeps</code> è¡¨ç¤ºæ–°æ·»åŠ çš„ <code class="highlighter-rouge">Dep</code> å®ä¾‹æ•°ç»„ï¼Œè€Œ <code class="highlighter-rouge">deps</code> è¡¨ç¤ºä¸Šä¸€æ¬¡æ·»åŠ çš„ <code class="highlighter-rouge">Dep</code> å®ä¾‹æ•°ç»„ã€‚æ‰€ä»¥æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œåœ¨ <code class="highlighter-rouge">Watcher</code> æ„é€ å‡½æ•°ä¸­ï¼Œä¼šæœ‰ä¸€äº›æ•°æ®çš„åˆå§‹åŒ–ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">deps</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">this</span><span class="p">.</span><span class="nx">newDeps</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">this</span><span class="p">.</span><span class="nx">depIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>
<span class="k">this</span><span class="p">.</span><span class="nx">newDepIds</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">()</span>
</code></pre></div></div>

<p>åœ¨æ‰§è¡Œ <code class="highlighter-rouge">cleanupDeps</code> å‡½æ•°çš„æ—¶å€™ï¼Œä¼šé¦–å…ˆéå† <code class="highlighter-rouge">deps</code>ï¼Œç§»é™¤å¯¹ <code class="highlighter-rouge">dep.subs</code> æ•°ç»„ä¸­ <code class="highlighter-rouge">Wathcer</code> çš„è®¢é˜…ï¼Œç„¶åæŠŠ <code class="highlighter-rouge">newDepIds</code> å’Œ <code class="highlighter-rouge">depIds</code> äº¤æ¢ï¼Œ<code class="highlighter-rouge">newDeps</code> å’Œ <code class="highlighter-rouge">deps</code> äº¤æ¢ï¼Œå¹¶æŠŠ <code class="highlighter-rouge">newDepIds</code> å’Œ <code class="highlighter-rouge">newDeps</code> æ¸…ç©ºã€‚</p>

<p>é‚£ä¹ˆä¸ºä»€ä¹ˆéœ€è¦åš <code class="highlighter-rouge">deps</code> è®¢é˜…çš„ç§»é™¤å‘¢ï¼Œåœ¨æ·»åŠ  <code class="highlighter-rouge">deps</code> çš„è®¢é˜…è¿‡ç¨‹ï¼Œå·²ç»èƒ½é€šè¿‡ <code class="highlighter-rouge">id</code> å»é‡é¿å…é‡å¤è®¢é˜…äº†ã€‚</p>

<p>è€ƒè™‘åˆ°ä¸€ç§åœºæ™¯ï¼Œæˆ‘ä»¬çš„æ¨¡æ¿ä¼šæ ¹æ® v-if å»æ¸²æŸ“ä¸åŒå­æ¨¡æ¿ a å’Œ bï¼Œå½“æˆ‘ä»¬æ»¡è¶³æŸç§æ¡ä»¶çš„æ—¶å€™æ¸²æŸ“ a çš„æ—¶å€™ï¼Œä¼šè®¿é—®åˆ° a ä¸­çš„æ•°æ®ï¼Œè¿™æ—¶å€™æˆ‘ä»¬å¯¹ a ä½¿ç”¨çš„æ•°æ®æ·»åŠ äº† getterï¼Œåšäº†ä¾èµ–æ”¶é›†ï¼Œé‚£ä¹ˆå½“æˆ‘ä»¬å»ä¿®æ”¹ a çš„æ•°æ®çš„æ—¶å€™ï¼Œç†åº”é€šçŸ¥åˆ°è¿™äº›è®¢é˜…è€…ã€‚é‚£ä¹ˆå¦‚æœæˆ‘ä»¬ä¸€æ—¦æ”¹å˜äº†æ¡ä»¶æ¸²æŸ“äº† b æ¨¡æ¿ï¼Œåˆä¼šå¯¹ b ä½¿ç”¨çš„æ•°æ®æ·»åŠ äº† getterï¼Œå¦‚æœæˆ‘ä»¬æ²¡æœ‰ä¾èµ–ç§»é™¤çš„è¿‡ç¨‹ï¼Œé‚£ä¹ˆè¿™æ—¶å€™æˆ‘å»ä¿®æ”¹ a æ¨¡æ¿çš„æ•°æ®ï¼Œä¼šé€šçŸ¥ a æ•°æ®çš„è®¢é˜…çš„å›è°ƒï¼Œè¿™æ˜¾ç„¶æ˜¯æœ‰æµªè´¹çš„ã€‚</p>

<p>å› æ­¤ Vue è®¾è®¡äº†åœ¨æ¯æ¬¡æ·»åŠ å®Œæ–°çš„è®¢é˜…ï¼Œä¼šç§»é™¤æ‰æ—§çš„è®¢é˜…ï¼Œè¿™æ ·å°±ä¿è¯äº†åœ¨æˆ‘ä»¬åˆšæ‰çš„åœºæ™¯ä¸­ï¼Œå¦‚æœæ¸²æŸ“ b æ¨¡æ¿çš„æ—¶å€™å»ä¿®æ”¹ a æ¨¡æ¿çš„æ•°æ®ï¼Œa æ•°æ®è®¢é˜…å›è°ƒå·²ç»è¢«ç§»é™¤äº†ï¼Œæ‰€ä»¥ä¸ä¼šæœ‰ä»»ä½•æµªè´¹ã€‚</p>

<h3 id="3æ€»ç»“">3ã€æ€»ç»“</h3>
<p>æ”¶é›†ä¾èµ–çš„ç›®çš„æ˜¯ä¸ºäº†å½“è¿™äº›å“åº”å¼æ•°æ®å‘ç”Ÿå˜åŒ–ï¼Œè§¦å‘å®ƒä»¬çš„ <code class="highlighter-rouge">setter</code> çš„æ—¶å€™ï¼Œèƒ½çŸ¥é“åº”è¯¥é€šçŸ¥å“ªäº›è®¢é˜…è€…å»åšç›¸åº”çš„é€»è¾‘å¤„ç†ï¼Œè¿™ä¸ªè¿‡ç¨‹å« <strong>ã€Œæ´¾å‘æ›´æ–°ã€</strong>ï¼Œå…¶å® <code class="highlighter-rouge">Watcher</code> å’Œ <code class="highlighter-rouge">Dep</code> å°±æ˜¯ä¸€ä¸ªéå¸¸ç»å…¸çš„è§‚å¯Ÿè€…è®¾è®¡æ¨¡å¼çš„å®ç°ã€‚</p>

<p><strong><em>å‚è€ƒï¼š</em></strong>
<a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91">Vue å®˜æ–¹æ•™ç¨‹</a></p>

<p><a href="https://github.com/vuejs/vue">Vue æºç </a></p>
:ET