I"v÷<h2 id="ä¸€å“åº”å¼å¯¹è±¡">ä¸€ã€å“åº”å¼å¯¹è±¡</h2>
<p>Vue.js åŸºäº ES5 çš„ <strong>Object.defineProperty</strong> å±æ€§ï¼Œåœ¨ init çš„é˜¶æ®µä¼šè¿›è¡Œåˆå§‹åŒ–ï¼Œå¯¹æ•°æ®è¿›è¡Œ <strong>å“åº”å¼åŒ–</strong>ï¼Œå®ç°å“åº”å¼ç³»ç»Ÿã€‚</p>

<p>Object.defineProperty æ–¹æ³•ä¼šç›´æ¥åœ¨ä¸€ä¸ªå¯¹è±¡ä¸Šå®šä¹‰ä¸€ä¸ªæ–°å±æ€§ï¼Œæˆ–è€…ä¿®æ”¹ä¸€ä¸ªå¯¹è±¡çš„ç°æœ‰å±æ€§ï¼Œ å¹¶è¿”å›è¿™ä¸ªå¯¹è±¡ï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
    obj: ç›®æ ‡å¯¹è±¡ï¼›
    prop: éœ€è¦æ“ä½œçš„ç›®æ ‡å¯¹è±¡çš„å±æ€§åï¼›
    descriptor: æè¿°ç¬¦ï¼›
    
    return value ä¼ å…¥å¯¹è±¡
*/</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">descriptor</span><span class="p">)</span>
</code></pre></div></div>
<p>descriptor æœ‰å¾ˆå¤šå¯é€‰é”®å€¼ï¼Œå¯ä»¥ä¸¾å‡ ä¸ªä¾‹å­ï¼š</p>
<ul>
  <li>enumerableï¼šå±æ€§æ˜¯å¦å¯æšä¸¾ï¼Œé»˜è®¤ falseã€‚</li>
  <li>configurableï¼šå±æ€§æ˜¯å¦å¯ä»¥è¢«ä¿®æ”¹æˆ–è€…åˆ é™¤ï¼Œé»˜è®¤ falseã€‚</li>
  <li>getï¼šè·å–å±æ€§çš„æ–¹æ³•ã€‚</li>
  <li>setï¼šè®¾ç½®å±æ€§çš„æ–¹æ³•ã€‚</li>
</ul>

<p>ä¸€æ—¦å¯¹è±¡æ‹¥æœ‰äº† getter å’Œ setterï¼Œæˆ‘ä»¬å¯ä»¥ç®€å•åœ°æŠŠè¿™ä¸ªå¯¹è±¡ç§°ä¸ºå“åº”å¼å¯¹è±¡ã€‚é‚£ä¹ˆ Vue.js æŠŠå“ªäº›å¯¹è±¡å˜æˆäº†å“åº”å¼å¯¹è±¡äº†å‘¢ï¼Ÿ</p>

<h3 id="1initstate">1ã€initState</h3>
<p>åœ¨ Vue çš„åˆå§‹åŒ–é˜¶æ®µï¼Œ<code class="highlighter-rouge">_init</code> æ–¹æ³•æ‰§è¡Œçš„æ—¶å€™ï¼Œä¼šæ‰§è¡Œ <code class="highlighter-rouge">initState(vm)</code> æ–¹æ³•ï¼Œå®ƒçš„å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/instance/state.js</code> ä¸­ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">initState</span> <span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">vm</span><span class="p">.</span><span class="nx">_watchers</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">const</span> <span class="nx">opts</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">props</span><span class="p">)</span> <span class="nx">initProps</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">props</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">methods</span><span class="p">)</span> <span class="nx">initMethods</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">methods</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">initData</span><span class="p">(</span><span class="nx">vm</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">observe</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="p">{},</span> <span class="kc">true</span> <span class="cm">/* asRootData */</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">computed</span><span class="p">)</span> <span class="nx">initComputed</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">computed</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span> <span class="o">&amp;&amp;</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span> <span class="o">!==</span> <span class="nx">nativeWatch</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">initWatch</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="nx">opts</span><span class="p">.</span><span class="nx">watch</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>initState æ–¹æ³•ä¸»è¦æ˜¯å¯¹ <code class="highlighter-rouge">props</code>ã€<code class="highlighter-rouge">methods</code>ã€<code class="highlighter-rouge">data</code>ã€<code class="highlighter-rouge">computed</code> å’Œ <code class="highlighter-rouge">wathcer</code> ç­‰å±æ€§åšäº†åˆå§‹åŒ–æ“ä½œã€‚è¿™é‡Œå…ˆçœ‹ä¸‹ props å’Œ dataï¼Œ</p>
<ul>
  <li>initProps</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">initProps</span> <span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">propsOptions</span><span class="p">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">propsData</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">propsData</span> <span class="o">||</span> <span class="p">{}</span>
  <span class="kd">const</span> <span class="nx">props</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">_props</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="c1">// cache prop keys so that future props updates can iterate using Array</span>
  <span class="c1">// instead of dynamic object key enumeration.</span>
  <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">_propKeys</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">const</span> <span class="nx">isRoot</span> <span class="o">=</span> <span class="o">!</span><span class="nx">vm</span><span class="p">.</span><span class="nx">$parent</span>
  <span class="c1">// root instance props should be converted</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isRoot</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">toggleObserving</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">propsOptions</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">keys</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">validateProp</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">propsOptions</span><span class="p">,</span> <span class="nx">propsData</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
    <span class="cm">/* istanbul ignore else */</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">hyphenatedKey</span> <span class="o">=</span> <span class="nx">hyphenate</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">isReservedAttribute</span><span class="p">(</span><span class="nx">hyphenatedKey</span><span class="p">)</span> <span class="o">||</span>
          <span class="nx">config</span><span class="p">.</span><span class="nx">isReservedAttr</span><span class="p">(</span><span class="nx">hyphenatedKey</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">warn</span><span class="p">(</span>
          <span class="s2">`"</span><span class="p">${</span><span class="nx">hyphenatedKey</span><span class="p">}</span><span class="s2">" is a reserved attribute and cannot be used as component prop.`</span><span class="p">,</span>
          <span class="nx">vm</span>
        <span class="p">)</span>
      <span class="p">}</span>
      <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isRoot</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isUpdatingChildComponent</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">warn</span><span class="p">(</span>
            <span class="s2">`Avoid mutating a prop directly since the value will be `</span> <span class="o">+</span>
            <span class="s2">`overwritten whenever the parent component re-renders. `</span> <span class="o">+</span>
            <span class="s2">`Instead, use a data or computed property based on the prop's `</span> <span class="o">+</span>
            <span class="s2">`value. Prop being mutated: "</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">"`</span><span class="p">,</span>
            <span class="nx">vm</span>
          <span class="p">)</span>
        <span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// static props are already proxied on the component's prototype</span>
    <span class="c1">// during Vue.extend(). We only need to proxy props defined at</span>
    <span class="c1">// instantiation here.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">vm</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">proxy</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="s2">`_props`</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">toggleObserving</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>props çš„åˆå§‹åŒ–ä¸»è¦è¿‡ç¨‹ï¼Œå°±æ˜¯éå†å®šä¹‰çš„ props é…ç½®ã€‚éå†çš„è¿‡ç¨‹ä¸»è¦åšä¸¤ä»¶äº‹æƒ…ï¼šä¸€ä¸ªæ˜¯è°ƒç”¨ defineReactive æ–¹æ³•æŠŠæ¯ä¸ª prop å¯¹åº”çš„å€¼å˜æˆå“åº”å¼ï¼Œå¯ä»¥é€šè¿‡ vm._props.xxx è®¿é—®åˆ°å®šä¹‰ props ä¸­å¯¹åº”çš„å±æ€§ã€‚å¦ä¸€ä¸ªæ˜¯é€šè¿‡ proxy æŠŠ vm._props.xxx çš„è®¿é—®ä»£ç†åˆ° vm.xxx ä¸Šã€‚</p>

<ul>
  <li>initData</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">initData</span> <span class="p">(</span><span class="nx">vm</span><span class="p">:</span> <span class="nx">Component</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">data</span>
  <span class="nx">data</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">data</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span>
    <span class="p">?</span> <span class="nx">getData</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">vm</span><span class="p">)</span>
    <span class="p">:</span> <span class="nx">data</span> <span class="o">||</span> <span class="p">{}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isPlainObject</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">warn</span><span class="p">(</span>
      <span class="dl">'</span><span class="s1">data functions should return an object:</span><span class="se">\n</span><span class="dl">'</span> <span class="o">+</span>
      <span class="dl">'</span><span class="s1">https://vuejs.org/v2/guide/components.html#data-Must-Be-a-Function</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">vm</span>
    <span class="p">)</span>
  <span class="p">}</span>
  <span class="c1">// proxy data on instance</span>
  <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">props</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">props</span>
  <span class="kd">const</span> <span class="nx">methods</span> <span class="o">=</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">$options</span><span class="p">.</span><span class="nx">methods</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">key</span> <span class="o">=</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">methods</span> <span class="o">&amp;&amp;</span> <span class="nx">hasOwn</span><span class="p">(</span><span class="nx">methods</span><span class="p">,</span> <span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">warn</span><span class="p">(</span>
          <span class="s2">`Method "</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">" has already been defined as a data property.`</span><span class="p">,</span>
          <span class="nx">vm</span>
        <span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">props</span> <span class="o">&amp;&amp;</span> <span class="nx">hasOwn</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">warn</span><span class="p">(</span>
        <span class="s2">`The data property "</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2">" is already declared as a prop. `</span> <span class="o">+</span>
        <span class="s2">`Use prop default value instead.`</span><span class="p">,</span>
        <span class="nx">vm</span>
      <span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isReserved</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">proxy</span><span class="p">(</span><span class="nx">vm</span><span class="p">,</span> <span class="s2">`_data`</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// observe data</span>
  <span class="nx">observe</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kc">true</span> <span class="cm">/* asRootData */</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>data çš„åˆå§‹åŒ–ä¸»è¦è¿‡ç¨‹ä¹Ÿæ˜¯åšä¸¤ä»¶äº‹ï¼Œä¸€ä¸ªæ˜¯å¯¹å®šä¹‰ data å‡½æ•°è¿”å›çš„å¯¹è±¡çš„éå†ï¼Œé€šè¿‡ proxy æŠŠæ¯ä¸€ä¸ªå€¼ vm._data.xxx éƒ½ä»£ç†åˆ° vm.xxx ä¸Šï¼›å¦ä¸€ä¸ªæ˜¯è°ƒç”¨ observe æ–¹æ³•è§‚æµ‹æ•´ä¸ª data çš„å˜åŒ–ï¼ŒæŠŠ data ä¹Ÿå˜æˆå“åº”å¼ï¼Œå¯ä»¥é€šè¿‡ vm._data.xxx è®¿é—®åˆ°å®šä¹‰ data è¿”å›å‡½æ•°ä¸­å¯¹åº”çš„å±æ€§ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæ— è®ºæ˜¯ props æˆ–æ˜¯ data çš„åˆå§‹åŒ–éƒ½æ˜¯æŠŠå®ƒä»¬å˜æˆå“åº”å¼å¯¹è±¡ã€‚</p>

<h3 id="2proxy">2ã€proxy</h3>
<p>é¦–å…ˆä»‹ç»ä¸€ä¸‹ä»£ç†ï¼Œä»£ç†çš„ä½œç”¨æ˜¯æŠŠ <code class="highlighter-rouge">props</code> å’Œ <code class="highlighter-rouge">data</code> ä¸Šçš„å±æ€§ä»£ç†åˆ° <code class="highlighter-rouge">vm</code> å®ä¾‹ä¸Šï¼Œè¿™ä¹Ÿå°±æ˜¯ä¸ºä»€ä¹ˆæ¯”å¦‚æˆ‘ä»¬å®šä¹‰äº†å¦‚ä¸‹ propsï¼Œå´å¯ä»¥é€šè¿‡ vm å®ä¾‹è®¿é—®åˆ°å®ƒã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">comP</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">say</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥åœ¨ say å‡½æ•°ä¸­é€šè¿‡ this.msg è®¿é—®åˆ°æˆ‘ä»¬å®šä¹‰åœ¨ props ä¸­çš„ msgï¼Œè¿™ä¸ªè¿‡ç¨‹å‘ç”Ÿåœ¨ proxy é˜¶æ®µï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const sharedPropertyDefinition = {
  enumerable: true,
  configurable: true,
  get: noop,
  set: noop
}

export function proxy (target: Object, sourceKey: string, key: string) {
  sharedPropertyDefinition.get = function proxyGetter () {
    return this[sourceKey][key]
  }
  sharedPropertyDefinition.set = function proxySetter (val) {
    this[sourceKey][key] = val
  }
  Object.defineProperty(target, key, sharedPropertyDefinition)
}
</code></pre></div></div>

<p>proxy æ–¹æ³•çš„å®ç°å¾ˆç®€å•ï¼Œé€šè¿‡ Object.defineProperty æŠŠ target[sourceKey][key] çš„è¯»å†™å˜æˆäº†å¯¹ target[key] çš„è¯»å†™ã€‚æ‰€ä»¥å¯¹äº props è€Œè¨€ï¼Œå¯¹ vm._props.xxx çš„è¯»å†™å˜æˆäº† vm.xxx çš„è¯»å†™ï¼Œè€Œå¯¹äº vm._props.xxx æˆ‘ä»¬å¯ä»¥è®¿é—®åˆ°å®šä¹‰åœ¨ props ä¸­çš„å±æ€§ï¼Œæ‰€ä»¥æˆ‘ä»¬å°±å¯ä»¥é€šè¿‡ vm.xxx è®¿é—®åˆ°å®šä¹‰åœ¨ props ä¸­çš„ xxx å±æ€§äº†ã€‚åŒç†ï¼Œå¯¹äº data è€Œè¨€ï¼Œå¯¹ vm._data.xxxx çš„è¯»å†™å˜æˆäº†å¯¹ vm.xxxx çš„è¯»å†™ï¼Œè€Œå¯¹äº vm._data.xxxx æˆ‘ä»¬å¯ä»¥è®¿é—®åˆ°å®šä¹‰åœ¨ data å‡½æ•°è¿”å›å¯¹è±¡ä¸­çš„å±æ€§ï¼Œæ‰€ä»¥æˆ‘ä»¬å°±å¯ä»¥é€šè¿‡ vm.xxxx è®¿é—®åˆ°å®šä¹‰åœ¨ data å‡½æ•°è¿”å›å¯¹è±¡ä¸­çš„ xxxx å±æ€§äº†ã€‚</p>

<h3 id="3observe">3ã€observe</h3>
<p><code class="highlighter-rouge">observe</code> çš„åŠŸèƒ½å°±æ˜¯ç”¨æ¥ç›‘æµ‹æ•°æ®çš„å˜åŒ–ï¼Œå®ƒçš„å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/index.js</code> ä¸­ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Attempt to create an observer instance for a value,
 * returns the new observer if successfully observed,
 * or the existing observer if the value already has one.
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">observe</span> <span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span> <span class="nx">asRootData</span><span class="p">:</span> <span class="p">?</span><span class="nx">boolean</span><span class="p">):</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="nx">value</span> <span class="k">instanceof</span> <span class="nx">VNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="na">ob</span><span class="p">:</span> <span class="nx">Observer</span> <span class="o">|</span> <span class="k">void</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">hasOwn</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span> <span class="k">instanceof</span> <span class="nx">Observer</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">__ob__</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span>
    <span class="nx">shouldObserve</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="nx">isServerRendering</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
    <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">||</span> <span class="nx">isPlainObject</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="o">&amp;&amp;</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">isExtensible</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
    <span class="o">!</span><span class="nx">value</span><span class="p">.</span><span class="nx">_isVue</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Observer</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">asRootData</span> <span class="o">&amp;&amp;</span> <span class="nx">ob</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ob</span><span class="p">.</span><span class="nx">vmCount</span><span class="o">++</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">ob</span>
<span class="p">}</span>
</code></pre></div></div>

<p>observe æ–¹æ³•çš„ä½œç”¨å°±æ˜¯ç»™é VNode çš„å¯¹è±¡ç±»å‹æ•°æ®æ·»åŠ ä¸€ä¸ª Observerï¼Œå¦‚æœå·²ç»æ·»åŠ è¿‡åˆ™ç›´æ¥è¿”å›ï¼Œå¦åˆ™åœ¨æ»¡è¶³ä¸€å®šæ¡ä»¶ä¸‹å»å®ä¾‹åŒ–ä¸€ä¸ª Observer å¯¹è±¡å®ä¾‹ã€‚æ¥ä¸‹æ¥çœ‹ä¸€ä¸‹ Observer çš„ä½œç”¨ã€‚</p>

<h3 id="4observer">4ã€Observer</h3>
<p><code class="highlighter-rouge">Observer</code> æ˜¯ä¸€ä¸ªç±»ï¼Œå®ƒçš„ä½œç”¨æ˜¯ç»™å¯¹è±¡çš„å±æ€§æ·»åŠ  <code class="highlighter-rouge">getter</code> å’Œ <code class="highlighter-rouge">setter</code>ï¼Œç”¨äºä¾èµ–æ”¶é›†å’Œæ´¾å‘æ›´æ–°ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Observer class that is attached to each observed
 * object. Once attached, the observer converts the target
 * object's property keys into getter/setters that
 * collect dependencies and dispatch updates.
 */</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Observer</span> <span class="p">{</span>
  <span class="nl">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">;</span>
  <span class="nl">dep</span><span class="p">:</span> <span class="nx">Dep</span><span class="p">;</span>
  <span class="nl">vmCount</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span> <span class="c1">// number of vms that have this object as root $data</span>

  <span class="kd">constructor</span> <span class="p">(</span><span class="nx">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">vmCount</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">def</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="dl">'</span><span class="s1">__ob__</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">hasProto</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">protoAugment</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">arrayMethods</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">copyAugment</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">arrayMethods</span><span class="p">,</span> <span class="nx">arrayKeys</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">observeArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">walk</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Walk through all properties and convert them into
   * getter/setters. This method should only be called when
   * value type is Object.
   */</span>
  <span class="nx">walk</span> <span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="nb">Object</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/**
   * Observe a list of Array items.
   */</span>
  <span class="nx">observeArray</span> <span class="p">(</span><span class="nx">items</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">l</span> <span class="o">=</span> <span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">observe</span><span class="p">(</span><span class="nx">items</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Observer çš„æ„é€ å‡½æ•°é€»è¾‘å¾ˆç®€å•ï¼Œé¦–å…ˆå®ä¾‹åŒ– Dep å¯¹è±¡ï¼Œè¿™å—ç¨åä¼šä»‹ç»ï¼Œæ¥ç€é€šè¿‡æ‰§è¡Œ def å‡½æ•°æŠŠè‡ªèº«å®ä¾‹æ·»åŠ åˆ°æ•°æ®å¯¹è±¡ value çš„ <code class="highlighter-rouge">__ob__</code> å±æ€§ä¸Šï¼Œdef çš„å®šä¹‰åœ¨ src/core/util/lang.js ä¸­ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Define a property.
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">def</span> <span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span> <span class="nx">key</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">val</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span> <span class="nx">enumerable</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">val</span><span class="p">,</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="o">!!</span><span class="nx">enumerable</span><span class="p">,</span>
    <span class="na">writable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>def å‡½æ•°æ˜¯ä¸€ä¸ªéå¸¸ç®€å•çš„Object.defineProperty çš„å°è£…ï¼Œè¿™å°±æ˜¯ä¸ºä»€ä¹ˆæˆ‘åœ¨å¼€å‘ä¸­è¾“å‡º data ä¸Šå¯¹è±¡ç±»å‹çš„æ•°æ®ï¼Œä¼šå‘ç°è¯¥å¯¹è±¡å¤šäº†ä¸€ä¸ª <code class="highlighter-rouge">__ob__</code> çš„å±æ€§ã€‚</p>

<p>å›åˆ° Observer çš„æ„é€ å‡½æ•°ï¼Œæ¥ä¸‹æ¥ä¼šå¯¹ value åšåˆ¤æ–­ï¼Œå¯¹äºæ•°ç»„ä¼šè°ƒç”¨ observeArray æ–¹æ³•ï¼Œå¦åˆ™å¯¹çº¯å¯¹è±¡è°ƒç”¨ walk æ–¹æ³•ã€‚å¯ä»¥çœ‹åˆ° observeArray æ˜¯éå†æ•°ç»„å†æ¬¡è°ƒç”¨ observe æ–¹æ³•ï¼Œè€Œ walk æ–¹æ³•æ˜¯éå†å¯¹è±¡çš„ key è°ƒç”¨ defineReactive æ–¹æ³•ï¼Œé‚£ä¹ˆæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªæ–¹æ³•æ˜¯åšä»€ä¹ˆçš„ã€‚</p>

<h3 id="5definereactive">5ã€defineReactive</h3>
<p><code class="highlighter-rouge">defineReactive</code> çš„åŠŸèƒ½å°±æ˜¯å®šä¹‰ä¸€ä¸ªå“åº”å¼å¯¹è±¡ï¼Œç»™å¯¹è±¡åŠ¨æ€æ·»åŠ  <code class="highlighter-rouge">getter</code> å’Œ <code class="highlighter-rouge">setter</code>ï¼Œå®ƒçš„å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/index.js</code> ä¸­ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Define a reactive property on an Object.
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span>
  <span class="nx">obj</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span>
  <span class="nx">key</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span>
  <span class="nx">val</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span>
  <span class="nx">customSetter</span><span class="p">?:</span> <span class="p">?</span><span class="nb">Function</span><span class="p">,</span>
  <span class="nx">shallow</span><span class="p">?:</span> <span class="nx">boolean</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">()</span>

  <span class="kd">const</span> <span class="nx">property</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="nx">configurable</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span>
  <span class="p">}</span>

  <span class="c1">// cater for pre-defined getter/setters</span>
  <span class="kd">const</span> <span class="nx">getter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">get</span>
  <span class="kd">const</span> <span class="nx">setter</span> <span class="o">=</span> <span class="nx">property</span> <span class="o">&amp;&amp;</span> <span class="nx">property</span><span class="p">.</span><span class="kd">set</span>
  <span class="k">if</span> <span class="p">((</span><span class="o">!</span><span class="nx">getter</span> <span class="o">||</span> <span class="nx">setter</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">childOb</span> <span class="o">=</span> <span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span>
  <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">childOb</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">childOb</span><span class="p">.</span><span class="nx">dep</span><span class="p">.</span><span class="nx">depend</span><span class="p">()</span>
          <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">dependArray</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">value</span>
    <span class="p">},</span>
    <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">getter</span> <span class="p">?</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">:</span> <span class="nx">val</span>
      <span class="cm">/* eslint-disable no-self-compare */</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">value</span> <span class="o">||</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">!==</span> <span class="nx">newVal</span> <span class="o">&amp;&amp;</span> <span class="nx">value</span> <span class="o">!==</span> <span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span>
      <span class="p">}</span>
      <span class="cm">/* eslint-enable no-self-compare */</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">production</span><span class="dl">'</span> <span class="o">&amp;&amp;</span> <span class="nx">customSetter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">customSetter</span><span class="p">()</span>
      <span class="p">}</span>
      <span class="c1">// #7981: for accessor properties without setter</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">getter</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">setter</span><span class="p">)</span> <span class="k">return</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">setter</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setter</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">val</span> <span class="o">=</span> <span class="nx">newVal</span>
      <span class="p">}</span>
      <span class="nx">childOb</span> <span class="o">=</span> <span class="o">!</span><span class="nx">shallow</span> <span class="o">&amp;&amp;</span> <span class="nx">observe</span><span class="p">(</span><span class="nx">newVal</span><span class="p">)</span>
      <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>
<p>defineReactive å‡½æ•°æœ€å¼€å§‹åˆå§‹åŒ– Dep å¯¹è±¡çš„å®ä¾‹ï¼Œæ¥ç€æ‹¿åˆ° obj çš„å±æ€§æè¿°ç¬¦ï¼Œç„¶åå¯¹å­å¯¹è±¡é€’å½’è°ƒç”¨ observe æ–¹æ³•ï¼Œè¿™æ ·å°±ä¿è¯äº†æ— è®º obj çš„ç»“æ„å¤šå¤æ‚ï¼Œå®ƒçš„æ‰€æœ‰å­å±æ€§ä¹Ÿèƒ½å˜æˆå“åº”å¼çš„å¯¹è±¡ï¼Œè¿™æ ·æˆ‘ä»¬è®¿é—®æˆ–ä¿®æ”¹ obj ä¸­ä¸€ä¸ªåµŒå¥—è¾ƒæ·±çš„å±æ€§ï¼Œä¹Ÿèƒ½è§¦å‘ getter å’Œ setterã€‚æœ€ååˆ©ç”¨ Object.defineProperty å»ç»™ obj çš„å±æ€§ key æ·»åŠ  getter å’Œ setterã€‚</p>

<p>åœ¨æ·»åŠ  setter çš„è¿‡ç¨‹ä¸­ï¼Œä¼šè§¦å‘ def å®ä¾‹çš„ notify æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å°±æ˜¯å®ç°é€šçŸ¥è®¢é˜…è¯¥æ•°æ®çš„æ‰€æœ‰è®¢é˜…è€…æ‰§è¡Œä»–ä»¬çš„ update æ–¹æ³•å»æ›´æ–°æ•°æ®ï¼Œ
è¿™ä¸ªæ–¹æ³•å®šä¹‰åœ¨ <code class="highlighter-rouge">src/core/observer/dep.js</code> ä¸­</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
 * A dep is an observable that can have multiple
 * directives subscribing to it.
 */
export default class Dep {
  static target: ?Watcher;
  id: number;
  subs: Array&lt;Watcher&gt;;

  constructor () {
    this.id = uid++
    this.subs = []
  }

  addSub (sub: Watcher) {
    this.subs.push(sub)
  }

  removeSub (sub: Watcher) {
    remove(this.subs, sub)
  }

  depend () {
    if (Dep.target) {
      Dep.target.addDep(this)
    }
  }

  notify () {
    // stabilize the subscriber list first
    const subs = this.subs.slice()
    if (process.env.NODE_ENV !== 'production' &amp;&amp; !config.async) {
      // subs aren't sorted in scheduler if not running async
      // we need to sort them now to make sure they fire in correct
      // order
      subs.sort((a, b) =&gt; a.id - b.id)
    }
    for (let i = 0, l = subs.length; i &lt; l; i++) {
      subs[i].update()
    }
  }
}
</code></pre></div></div>
<p>åˆ°æ­¤ï¼ŒVue.js çš„å“åº”å¼åŸç†å·®ä¸å¤šäº†è§£å¾—ä¸ƒä¸ƒå…«å…«ï¼Œæ¥ä¸‹æ¥ç”¨ä¸€ä¸ªç®€å•å®ä¾‹æ¢³ç†ä¸€ä¸‹æ•´ä¸ªæ€è·¯ï¼š</p>

<h3 id="6ä¸€ä¸ªç®€å•çš„ä¾‹å­ç†è§£å“åº”å¼å¯¹è±¡">6ã€ä¸€ä¸ªç®€å•çš„ä¾‹å­ç†è§£å“åº”å¼å¯¹è±¡</h3>
<p>é¦–å…ˆå®šä¹‰ä¸€ä¸ªå‡½æ•°è¡¨ç¤ºè§†å›¾åˆ·æ–°</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">cb</span> <span class="p">(</span><span class="nx">oldVal</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* æ¸²æŸ“è§†å›¾ */</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`æ•°æ®åˆ·æ–°ï¼Œæ—§å€¼ï¼š</span><span class="p">${</span><span class="nx">oldVal</span><span class="p">}</span><span class="s2">ï¼Œæ–°å€¼ï¼š</span><span class="p">${</span><span class="nx">newVal</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ¥ç€æˆ‘ä»¬ç”¨ Object.defineProperty æ¥å°†ä¸€ä¸ªå¯¹è±¡ <strong>å“åº”å¼åŒ–</strong>ï¼Œå…ˆå®šä¹‰ä¸€ä¸ª <code class="highlighter-rouge">defineReactive</code>ï¼Œè¿™ä¸ªæ–¹æ³•é€šè¿‡ Object.defineProperty æ¥å®ç°å¯¹å¯¹è±¡çš„ <strong>å“åº”å¼åŒ–</strong> ï¼Œå…¥å‚æ˜¯ä¸€ä¸ª objï¼ˆéœ€è¦ç»‘å®šçš„å¯¹è±¡ï¼‰ã€keyï¼ˆobjçš„æŸä¸€ä¸ªå±æ€§ï¼‰ï¼Œvalï¼ˆå…·ä½“çš„å€¼ï¼‰ã€‚ç»è¿‡ <code class="highlighter-rouge">defineReactive</code> å¤„ç†ä»¥åï¼Œobj çš„ key å±æ€§åœ¨ <strong>ã€Œè¯»ã€</strong> çš„æ—¶å€™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveGetter</code> æ–¹æ³•ï¼Œè€Œåœ¨è¯¥å±æ€§è¢« <strong>ã€Œå†™ã€</strong> çš„æ—¶å€™åˆ™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveSetter</code> æ–¹æ³•ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>       <span class="cm">/* å±æ€§å¯æšä¸¾ */</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>     <span class="cm">/* å±æ€§å¯è¢«ä¿®æ”¹æˆ–åˆ é™¤ */</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">val</span><span class="p">;</span>         <span class="cm">/* å®é™…ä¸Šä¼šä¾èµ–æ”¶é›†ï¼Œä¸‹ä¸€å°èŠ‚ä¼šè®² */</span>
        <span class="p">},</span>
        <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
            <span class="nx">cb</span><span class="p">(</span><span class="nx">val</span><span class="p">,</span> <span class="nx">newVal</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬éœ€è¦åœ¨ä¸Šé¢å†å°è£…ä¸€å±‚ <code class="highlighter-rouge">observer</code> ã€‚è¿™ä¸ªå‡½æ•°ä¼ å…¥ä¸€ä¸ª valueï¼ˆéœ€è¦å“åº”å¼åŒ–çš„å¯¹è±¡ï¼‰ï¼Œé€šè¿‡éå†æ‰€æœ‰å±æ€§çš„æ–¹å¼å¯¹è¯¥å¯¹è±¡çš„æ¯ä¸€ä¸ªå±æ€§éƒ½é€šè¿‡ <code class="highlighter-rouge">defineReactive</code> å¤„ç†ã€‚ï¼ˆæ³¨ï¼šå®é™…ä¸Š observer ä¼šè¿›è¡Œé€’å½’è°ƒç”¨ï¼‰</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">observer</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">value</span> <span class="o">||</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">value</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">defineReactive</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æœ€åï¼Œæˆ‘ä»¬ç”¨ <code class="highlighter-rouge">observer</code> æ¥å°è£…ä¸€ä¸ª Vueï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Vue</span> <span class="p">{</span>
    <span class="cm">/* Vueæ„é€ ç±» */</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="nx">observer</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å¦‚æœæˆ‘ä»¬å¯¹æ•°æ®è¿›è¡Œå˜æ›´ï¼Œåˆ™ä¼šè§¦å‘ cb æ–¹æ³•æ›´æ–°è§†å›¾ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="dl">"</span><span class="s2">I am test.</span><span class="dl">"</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">o</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">test</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello,world.</span><span class="dl">"</span><span class="p">;</span>  <span class="cm">/* è§†å›¾æ›´æ–°å•¦ï½ */</span>
</code></pre></div></div>

<h3 id="7æ€»ç»“">7ã€æ€»ç»“</h3>
<p>å“åº”å¼å¯¹è±¡ï¼Œæ ¸å¿ƒå°±æ˜¯åˆ©ç”¨ Object.defineProperty ç»™æ•°æ®æ·»åŠ äº† getter å’Œ setterï¼Œç›®çš„å°±æ˜¯ä¸ºäº†åœ¨æˆ‘ä»¬è®¿é—®æ•°æ®ä»¥åŠå†™æ•°æ®çš„æ—¶å€™èƒ½è‡ªåŠ¨æ‰§è¡Œä¸€äº›é€»è¾‘ï¼šgetter åšçš„äº‹æƒ…æ˜¯ä¾èµ–æ”¶é›†ï¼Œsetter åšçš„äº‹æƒ…æ˜¯æ´¾å‘æ›´æ–°ã€‚</p>

<h2 id="ä¸‰ä¸ºä»€ä¹ˆè¦ä¾èµ–æ”¶é›†">ä¸‰ã€ä¸ºä»€ä¹ˆè¦ä¾èµ–æ”¶é›†ï¼Ÿ</h2>
<p>ä¸Šé¢çš„å®ç°ä¸­ï¼Œæ— è®º Vue å®ä¾‹ä¸­çš„ data æ–¹æ³•é‡Œé¢çš„å±æ€§æœ‰æ²¡æœ‰è¢«ç”¨åˆ°ï¼Œcb éƒ½ä¼šè¢«è§¦å‘å»åˆ·æ–°è§†å›¾ï¼Œè¿™æ˜¾ç„¶æ˜¯ä¸å¤ªåˆç†çš„ï¼Œæ‰€ä»¥ï¼Œæˆ‘ä»¬éœ€è¦åš <strong>ã€Œä¾èµ–æ”¶é›†ã€</strong>ã€‚
å³ï¼Œè°è®¢é˜…äº† data ä¸­çš„æ•°æ®ï¼Œæˆ‘æ‰éœ€è¦åœ¨å˜åŒ–çš„æ—¶å€™å»é€šçŸ¥ä»–ä»¬æ›´æ–°æ•°æ®ï¼Œæ¥ä¸‹æ¥çœ‹ä¸‹ <strong>ã€Œä¾èµ–æ”¶é›†ã€</strong> æ˜¯æ€ä¹ˆå®ç°çš„ã€‚</p>

<p>å®ç°å‘å¸ƒè€… <code class="highlighter-rouge">Dep</code>ï¼Œå­˜æ”¾ <code class="highlighter-rouge">Watcher</code> è®¢é˜…è€…å¯¹è±¡ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Dep</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
        <span class="cm">/* ç”¨æ¥å­˜æ”¾Watcherå¯¹è±¡çš„æ•°ç»„ */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="cm">/* åœ¨subsä¸­æ·»åŠ ä¸€ä¸ªWatcherå¯¹è±¡ */</span>
    <span class="nx">addSub</span> <span class="p">(</span><span class="nx">sub</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* é€šçŸ¥æ‰€æœ‰Watcherå¯¹è±¡æ›´æ–°è§†å›¾ */</span>
    <span class="nx">notify</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">sub</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">sub</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®ç°è®¢é˜…è€… <code class="highlighter-rouge">Watcher</code></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Watcher</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">()</span> <span class="p">{</span>
        <span class="cm">/* åœ¨newä¸€ä¸ªWatcherå¯¹è±¡æ—¶å°†è¯¥å¯¹è±¡èµ‹å€¼ç»™Dep.targetï¼Œåœ¨getä¸­ä¼šç”¨åˆ° */</span>
        <span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/* æ›´æ–°è§†å›¾çš„æ–¹æ³• */</span>
    <span class="nx">update</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">è§†å›¾æ›´æ–°å•¦ï½</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬ä¿®æ”¹ä¸€ä¸‹ <code class="highlighter-rouge">defineReactive</code> ä»¥åŠ Vue çš„æ„é€ å‡½æ•°ï¼Œæ¥å®Œæˆä¾èµ–æ”¶é›†ã€‚</p>

<p>æˆ‘ä»¬åœ¨é—­åŒ…ä¸­å¢åŠ äº†ä¸€ä¸ª Dep ç±»çš„å¯¹è±¡ï¼Œç”¨æ¥æ”¶é›† <code class="highlighter-rouge">Watcher</code> å¯¹è±¡ã€‚åœ¨å¯¹è±¡è¢«ã€Œè¯»ã€çš„æ—¶å€™ï¼Œä¼šè§¦å‘ <code class="highlighter-rouge">reactiveGetter</code> å‡½æ•°æŠŠå½“å‰çš„ <code class="highlighter-rouge">Watcher </code>å¯¹è±¡ï¼ˆå­˜æ”¾åœ¨ Dep.target ä¸­ï¼‰æ”¶é›†åˆ° Dep ç±»ä¸­å»ã€‚ä¹‹åå¦‚æœå½“è¯¥å¯¹è±¡è¢«ã€Œå†™ã€çš„æ—¶å€™ï¼Œåˆ™ä¼šè§¦å‘ <code class="highlighter-rouge">reactiveSetter</code> æ–¹æ³•ï¼Œé€šçŸ¥ Dep ç±»è°ƒç”¨ <code class="highlighter-rouge">notify</code> æ¥è§¦å‘æ‰€æœ‰ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡çš„ <code class="highlighter-rouge">update</code> æ–¹æ³•æ›´æ–°å¯¹åº”è§†å›¾ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">defineReactive</span> <span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* ä¸€ä¸ªDepç±»å¯¹è±¡ */</span>
    <span class="kd">const</span> <span class="nx">dep</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Dep</span><span class="p">();</span>
    
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">enumerable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">configurable</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveGetter</span> <span class="p">()</span> <span class="p">{</span>
            <span class="cm">/* å°†Dep.targetï¼ˆå³å½“å‰çš„Watcherå¯¹è±¡å­˜å…¥depçš„subsä¸­ï¼‰ */</span>
            <span class="nx">dep</span><span class="p">.</span><span class="nx">addSub</span><span class="p">(</span><span class="nx">Dep</span><span class="p">.</span><span class="nx">target</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">val</span><span class="p">;</span>         
        <span class="p">},</span>
        <span class="na">set</span><span class="p">:</span> <span class="kd">function</span> <span class="nx">reactiveSetter</span> <span class="p">(</span><span class="nx">newVal</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">newVal</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
            <span class="cm">/* åœ¨setçš„æ—¶å€™è§¦å‘depçš„notifyæ¥é€šçŸ¥æ‰€æœ‰çš„Watcherå¯¹è±¡æ›´æ–°è§†å›¾ */</span>
            <span class="nx">dep</span><span class="p">.</span><span class="nx">notify</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Vue</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_data</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="nx">observer</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">);</span>
        <span class="cm">/* æ–°å»ºä¸€ä¸ªWatcherè®¢é˜…è€…å¯¹è±¡ï¼Œè¿™æ—¶å€™Dep.targetä¼šæŒ‡å‘è¿™ä¸ªWatcherå¯¹è±¡ */</span>
        <span class="k">new</span> <span class="nx">Watcher</span><span class="p">();</span>
        <span class="cm">/* åœ¨è¿™é‡Œæ¨¡æ‹Ÿrenderçš„è¿‡ç¨‹ï¼Œä¸ºäº†è§¦å‘testå±æ€§çš„getå‡½æ•° */</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">render~</span><span class="dl">'</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_data</span><span class="p">.</span><span class="nx">test</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ€»ç»“ä¸€ä¸‹">æ€»ç»“ä¸€ä¸‹ï¼š</h3>

<p>é¦–å…ˆåœ¨ <code class="highlighter-rouge">observer</code> çš„è¿‡ç¨‹ä¸­ä¼šæ³¨å†Œ <code class="highlighter-rouge">get</code> æ–¹æ³•ï¼Œè¯¥æ–¹æ³•ç”¨æ¥è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚åœ¨å®ƒçš„é—­åŒ…ä¸­ä¼šæœ‰ä¸€ä¸ª Dep å¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡ç”¨æ¥å­˜æ”¾ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡çš„å®ä¾‹ã€‚å…¶å®ã€Œä¾èµ–æ”¶é›†ã€çš„è¿‡ç¨‹å°±æ˜¯æŠŠ <code class="highlighter-rouge">Watcher</code> å®ä¾‹å­˜æ”¾åˆ°å¯¹åº”çš„ <code class="highlighter-rouge">Dep</code> å¯¹è±¡ä¸­å»ã€‚get æ–¹æ³•å¯ä»¥è®©å½“å‰çš„ Watcher å¯¹è±¡ï¼ˆDep.targetï¼‰å­˜æ”¾åˆ°å®ƒçš„ <code class="highlighter-rouge">subs</code> ä¸­ï¼ˆaddSubï¼‰æ–¹æ³•ï¼Œåœ¨æ•°æ®å˜åŒ–æ—¶ï¼Œ<code class="highlighter-rouge">set</code> ä¼šè°ƒç”¨ Dep å¯¹è±¡çš„ <code class="highlighter-rouge">notify</code> æ–¹æ³•é€šçŸ¥å®ƒå†…éƒ¨æ‰€æœ‰çš„ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡è¿›è¡Œè§†å›¾æ›´æ–°ã€‚</p>

<p>è¿™æ˜¯ Object.defineProperty çš„ set/get æ–¹æ³•å¤„ç†çš„äº‹æƒ…ï¼Œé‚£ä¹ˆã€Œä¾èµ–æ”¶é›†ã€çš„å‰ææ¡ä»¶è¿˜æœ‰ä¸¤ä¸ªï¼š</p>
<ul>
  <li>1ã€è§¦å‘ get æ–¹æ³•ï¼›</li>
  <li>2ã€æ–°å»ºä¸€ä¸ª Watcher å¯¹è±¡ã€‚</li>
</ul>

<p>è¿™ä¸ªæˆ‘ä»¬åœ¨ Vue çš„æ„é€ ç±»ä¸­å¤„ç†ã€‚æ–°å»ºä¸€ä¸ª <code class="highlighter-rouge">Watcher</code> å¯¹è±¡åªéœ€è¦ new å‡ºæ¥ï¼Œè¿™æ—¶å€™ <code class="highlighter-rouge">Dep.target</code> å·²ç»æŒ‡å‘äº†è¿™ä¸ª new å‡ºæ¥çš„ <code class="highlighter-rouge">Watcher</code> å¯¹è±¡æ¥ã€‚è€Œè§¦å‘ <code class="highlighter-rouge">get</code> æ–¹æ³•ä¹Ÿå¾ˆç®€å•ï¼Œå®é™…ä¸Šåªè¦æŠŠ render function è¿›è¡Œæ¸²æŸ“ï¼Œé‚£ä¹ˆå…¶ä¸­çš„ä¾èµ–çš„å¯¹è±¡éƒ½ä¼šè¢«ã€Œè¯»å–ã€ï¼Œè¿™é‡Œæˆ‘ä»¬é€šè¿‡æ‰“å°æ¥æ¨¡æ‹Ÿè¿™ä¸ªè¿‡ç¨‹ï¼Œè¯»å– test æ¥è§¦å‘ <code class="highlighter-rouge">get</code> è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚</p>

<p>ä¸»è¦å°±æ˜¯ <code class="highlighter-rouge">get</code> è¿›è¡Œã€Œä¾èµ–æ”¶é›†ã€ã€‚<code class="highlighter-rouge">set</code> é€šè¿‡è®¢é˜…è€…æ¥æ›´æ–°è§†å›¾ã€‚</p>

<p><strong><em>å‚è€ƒï¼š</em></strong>
<a href="https://cn.vuejs.org/v2/guide/deployment.html#%E6%A8%A1%E6%9D%BF%E9%A2%84%E7%BC%96%E8%AF%91">Vue å®˜æ–¹æ•™ç¨‹</a></p>

:ET