I"#<h3 id="一场景">一、场景</h3>
<p>JavaScript 是事件驱动，事件发生的速度不能控制，但可以通过函数来控制何时和如何激活正确的响应。<strong><em>debounce</em></strong> 和 <strong><em>throttle</em></strong> 都是用来控制某个函数在一定时间内执行次数的技巧。
<!--more--></p>
<h3 id="二防抖动debounce">二、防抖动Debounce</h3>
<p>电子学领域中意味着把采集到的所有波动信号当成一个。
在 JS 中，防抖动可以把多个连续快速发生的事件的调用合并成一次执行。</p>

<ul>
  <li>举个 🌰 ：</li>
</ul>

<blockquote>
  <p><em>keydown</em> 和 <em>keyup</em> 事件，如果按住一个键不放，则 <em>keydown</em> 事件会被连续触发，这就是上文说的连续快速发生的事件。</p>
</blockquote>

<p>我们明显不想连续输入很多次吧？所以用 <strong><em>Debounce</em></strong> 来防抖动，让连续快速触发的事件只执行一次。</p>

<p>那么 <strong><em>Debounce</em></strong> 事件什么时候才会触发相应功能呢？</p>

<p>答案是：<strong>直到事件快速执行停止后</strong>。</p>

<p>而 <em>keyup</em> 事件只有在按键释放时才会触发，当释放按键时，也就是结束了 <em>keydown</em> 事件的连续快速触发，这个时候，<strong><em>Debounce</em></strong> 防抖动就会触发。所以，称 <em>keyup</em> 是去抖动输入。</p>

<ul>
  <li>
    <p>这里有一个需要注意的地方：</p>

    <blockquote>
      <p>如果事件触发的时间间隔稍微长一点的话，那么是触发不了 <strong><em>Debounce</em></strong> 的。</p>
    </blockquote>
  </li>
</ul>

<p>这个怎么理解呢？</p>

<p>意思是说，我们把刚刚长按一个键的操作换成了连续快速地按一个键，那么是不触发 <strong><em>Debounce</em></strong> 的。</p>

<p><strong><em>Debounce</em></strong> 的原理：
当事件发生时，我们不会立即激活回调，而是等待一定时间并检查相同的事件是否再次触发。如果再次触发，则重置定时器，并再次等待。如果在等待期间没有发生相同的事件，就立即激活回调。</p>

<ul>
  <li>
    <p>这里举两个 🌰 ：</p>

    <blockquote>
      <p>1.网页窗口调整大小，只关心用户停止调整大小后的最终值，而不关心在调整过程中大小的变化。</p>
    </blockquote>

    <blockquote>
      <p>2.基于AJAX请求的自动完成功能，通过 <em>keypress</em> 触发，文本框内直到用户输完，才验证输入的正确性以及显示错误信息，用户输一半是不会提示的。</p>
    </blockquote>
  </li>
</ul>

<p>那么为什么 <strong><em>Debounce</em></strong> 不立即激活回调呢？这正是它出现的原因。</p>

<p>如果立即激活回调的话，就变成 <strong><em>Debounce</em></strong> 的前缘  immediate 了。immediate 是 <strong><em>Debounce</em></strong> 的精确版本。它在事件触发时立即激活回调，然后等待后续事件在一定时间内触发。
它需要一个状态变量来检查我们是否应该激活我们的回调。
用一句话概括就是，直到两次快速调用之间的停顿结束，事件才会再次触发。</p>

<h3 id="三节流阀-throtting">三、节流阀 Throtting</h3>

<p>在浏览器中，帧速率为 <em>60fps</em> 是流畅，说明我们有 16.7ms（1000/60）的时间用于响应一些事件所需要的更新。</p>

<p><em>mousemove</em> 事件每秒可以超过60次，如果回调时间需要超过 16.7ms 的话，就开始乱了。</p>

<p>解决的方法：</p>

<p><strong><em>Throtte</em></strong> 允许限制激活响应的数量，可以限制每秒回调的数量，即在激活下一个回调之前要等待多久时间。</p>

<p><strong><em>Throttle</em></strong> 只允许一个函数在 X 毫秒内执行一次，而且至少执行一次。</p>

<ul>
  <li>
    <p>举个 🌰 ：</p>

    <blockquote>
      <p>无限向下滚动的页面希望滚动到接近底部的时候自动加载隐藏的数据，可以通过发 AJAX 请求获取。</p>
    </blockquote>

    <p>而 <strong><em>Debounce</em></strong> ，只有等停止滚动了才会加载，这比较缺乏用户体验。</p>
  </li>
</ul>

<h3 id="四requestanimationframe">四、requestAnimationFrame</h3>
<p>请求动画帧，这是 H5 一个请求动画的API。</p>

<p>我们先了解一些常见的动画实现方法：
JS 可以通过定时器 <em>setTimeout</em> 来实现，CSS3 用 <em>transition</em> 和 <em>animation</em> 实现， H5 中的 <em>canvas</em> 也能实现。</p>

<p>那 <strong><em>requestAnimationFrame</em></strong> （下称 <strong>rAF</strong>）有什么优势呢？
我们知道， <em>setTimeout</em> 是通过设置一个时间间隔来不断改变图像位置以达到动画的效果。但是它的执行事件并不是确定的。因为 <em>setTimeout</em> 是异步执行的，只有当主线程上的任务执行完成后，才会检查该是否有异步任务需要执行。所以其实它执行的事件要晚一些。这可能造成动画帧卡顿。</p>

<p>接下来我们开始介绍 <strong>rAF</strong> :</p>

<p><strong>rAF</strong> 是浏览器用于定时循环操作的一个接口，按帧对网页进行重绘。目的是让各种动画效果有一个统一的刷新机制。
代码中使用这个 API ，就是告诉浏览器希望执行一个动画，让浏览器在下一个动画安排一次网页重绘。
它的原理是利用了显示器的刷新机制（每秒60次）。一旦页面不处于浏览器的当前标签，就自动停止刷新，节省 CPU 能耗。
与 <em>setTimeout</em> 相比， <strong>rAF</strong> 最大的优势就是由系统来决定回调函数的执行时机。</p>

<p>所以它的优点是什么呢？</p>

<ul>
  <li>CPU 节能：动画保持 60 fps ，在页面未激活时停止渲染。</li>
  <li>函数节流：在高频率事件（resize，scroll）中，防止在一个屏幕刷新间隔内发生多次函数执行， <strong>rAF</strong> 可保证在每个刷新间隔内只执行一次。</li>
</ul>

<p>然而它的缺点是什么呢？</p>

<ul>
  <li>动画的开始要开发者控制，不像 <em>Debounce</em> 和 <em>throttle</em> 由函数内部处理。</li>
  <li>node.js 不支持，无法再服务器端用于文件系统文件。</li>
  <li>主线程繁忙时效果不好。</li>
</ul>

<p>接着看看它的代码实现：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">//回调函数</span>
<span class="kd">function</span> <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">progress</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//修改图像的位置</span>
 
    <span class="k">if</span> <span class="p">(</span><span class="nx">progress</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
           <span class="c1">//在动画没有结束前，递归渲染</span>
           <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">render</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
 
<span class="c1">//第一帧渲染</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">render</span><span class="p">);</span>

</code></pre></div></div>

<p>使用方法就是：传递一个参数到回调函数，它是一个以毫秒为单位的高分辨率时间戳。这个回调函数会在浏览器重绘之前调用。
因此，可以用 <strong>rAF</strong> 作为 <em>setTimeout</em> 的替代方法，来实现函数节流。</p>

<h3 id="五总结">五、总结</h3>
<p><strong>Debounce ：</strong> 把触发非常频繁的事件（如按键）合并成一次执行。</p>

<p><strong>Throttle ：</strong> 保证 X 毫秒恒定的执行次数（如每 200 毫秒检查下滚动位置，并触发 CSS 动画）。</p>

<p><strong>requestAnimationFrame ：</strong> 保证在每个刷新间隔内函数只被执行一次，实现节流节能。</p>

<p>如果 JavaScript 方法需要绘制或直接改变属性，涉及到重新计算元素位置的，就用 <strong>rAF</strong> 。
如果涉及 AJAX 请求，添加或移除 class 的，就用 <strong>.debounce</strong> 或者 <strong>.throttle</strong> ，因为这样可以设置更低的执行频率。</p>

<hr />

<p><strong><em>借鉴的文档：</em></strong></p>

<p><a href="http://javascript.ruanyifeng.com/htmlapi/requestanimationframe.html">阮一峰老师的 JavaScript 标准参考教程</a></p>

<p><a href="https://css-tricks.com/debouncing-throttling-explained-examples/"> DAVID CORBACHO 的文章</a></p>

:ET