I"².<p><strong>ä»€ä¹ˆæ˜¯å½’å¹¶æ’åºï¼Ÿ</strong></p>

<p>1ï¼‰æ•´ä½“æ˜¯é€’å½’ï¼Œå·¦è¾¹æ’å¥½åº+å³è¾¹æ’å¥½åº+mergeè®©æ•´ä½“æœ‰åº</p>

<p>2ï¼‰è®©å…¶æ•´ä½“æœ‰åºçš„è¿‡ç¨‹é‡Œç”¨äº†æ’å¤–åºæ–¹æ³•</p>

<p>3ï¼‰åˆ©ç”¨masterå…¬å¼æ¥æ±‚è§£æ—¶é—´å¤æ‚åº¦</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T(N) = a * (N/b) + O(N^d)ï¼ˆå…¶ä¸­çš„aã€bã€déƒ½æ˜¯å¸¸æ•°ï¼‰
</code></pre></div></div>

<p>4ï¼‰ä¹Ÿå¯ä»¥ç”¨éé€’å½’å®ç°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Code01_MergeSort</span> <span class="o">{</span>

	<span class="c1">// é€’å½’æ–¹æ³•å®ç°</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">mergeSort1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="n">process</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">// è¯·æŠŠarr[L..R]æ’æœ‰åº</span>
	<span class="c1">// l...r N</span>
	<span class="c1">// T(N) = 2 * T(N / 2) + O(N)</span>
	<span class="c1">// O(N * logN)</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="no">L</span><span class="o">,</span> <span class="kt">int</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="no">L</span> <span class="o">==</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// base case</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="no">L</span> <span class="o">+</span> <span class="o">((</span><span class="no">R</span> <span class="o">-</span> <span class="no">L</span><span class="o">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">);</span>
		<span class="n">process</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="no">L</span><span class="o">,</span> <span class="n">mid</span><span class="o">);</span>
		<span class="n">process</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">R</span><span class="o">);</span>
		<span class="n">merge</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="no">L</span><span class="o">,</span> <span class="n">mid</span><span class="o">,</span> <span class="no">R</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">merge</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">,</span> <span class="kt">int</span> <span class="no">L</span><span class="o">,</span> <span class="kt">int</span> <span class="no">M</span><span class="o">,</span> <span class="kt">int</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">help</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">R</span> <span class="o">-</span> <span class="no">L</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">p1</span> <span class="o">=</span> <span class="no">L</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">p2</span> <span class="o">=</span> <span class="no">M</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">p1</span> <span class="o">&lt;=</span> <span class="no">M</span> <span class="o">&amp;&amp;</span> <span class="n">p2</span> <span class="o">&lt;=</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">help</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">p1</span><span class="o">]</span> <span class="o">&lt;=</span> <span class="n">arr</span><span class="o">[</span><span class="n">p2</span><span class="o">]</span> <span class="o">?</span> <span class="n">arr</span><span class="o">[</span><span class="n">p1</span><span class="o">++]</span> <span class="o">:</span> <span class="n">arr</span><span class="o">[</span><span class="n">p2</span><span class="o">++];</span>
		<span class="o">}</span>
		<span class="c1">// è¦ä¹ˆp1è¶Šç•Œäº†ï¼Œè¦ä¹ˆp2è¶Šç•Œäº†</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">p1</span> <span class="o">&lt;=</span> <span class="no">M</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">help</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">p1</span><span class="o">++];</span>
		<span class="o">}</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">p2</span> <span class="o">&lt;=</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">help</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">p2</span><span class="o">++];</span>
		<span class="o">}</span>
		<span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">help</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">arr</span><span class="o">[</span><span class="no">L</span> <span class="o">+</span> <span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">help</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">// éé€’å½’æ–¹æ³•å®ç°</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">mergeSort2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">arr</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
		<span class="c1">// æ­¥é•¿</span>
		<span class="kt">int</span> <span class="n">mergeSize</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">mergeSize</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// log N</span>
			<span class="c1">// å½“å‰å·¦ç»„çš„ï¼Œç¬¬ä¸€ä¸ªä½ç½®</span>
			<span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">while</span> <span class="o">(</span><span class="no">L</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">mergeSize</span> <span class="o">&gt;=</span> <span class="no">N</span> <span class="o">-</span> <span class="no">L</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">break</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="no">L</span> <span class="o">+</span> <span class="n">mergeSize</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
				<span class="kt">int</span> <span class="no">R</span> <span class="o">=</span> <span class="no">M</span> <span class="o">+</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">mergeSize</span><span class="o">,</span> <span class="no">N</span> <span class="o">-</span> <span class="no">M</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
				<span class="n">merge</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="no">L</span><span class="o">,</span> <span class="no">M</span><span class="o">,</span> <span class="no">R</span><span class="o">);</span>
				<span class="no">L</span> <span class="o">=</span> <span class="no">R</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="c1">// é˜²æ­¢æº¢å‡º</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">mergeSize</span> <span class="o">&gt;</span> <span class="no">N</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">mergeSize</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>ä¸ºä»€ä¹ˆé€‰æ‹©æ’åºã€å†’æ³¡æ’åºã€æ’å…¥æ’åºçš„å¤æ‚åº¦æ˜¯O(n^2)ï¼Œè€Œå½’å¹¶æ’åºèƒ½åšåˆ°O(n*logN)ï¼Œæœ¬è´¨ä¸Šæ˜¯å› ä¸ºå‰è€…åœ¨å¤§é‡æµªè´¹æ¯”è¾ƒè¡Œä¸ºï¼Œè€Œå½’å¹¶æ’åºåˆ™ä¿ç•™äº†æ¯”è¾ƒè¡Œä¸ºã€‚</p>

<h3 id="å¿«é€Ÿæ’åº">å¿«é€Ÿæ’åº</h3>

<p>partitionè¿‡ç¨‹</p>

<p>ç»™å®šä¸€ä¸ªæ•°ç»„arrï¼Œå’Œä¸€ä¸ªæ•´æ•° numï¼Œè¯·æŠŠå°äºç­‰äº num çš„æ•°åœ¨æ•°ç»„çš„å·¦è¾¹ï¼Œå¤§äº num çš„æ•°æ”¾åœ¨æ•°ç»„çš„å³è¾¹ã€‚è¦å»é¢å¤–ç©ºé—´å¤æ‚åº¦ O(1)ï¼Œæ—¶é—´å¤æ‚åº¦O(N)ã€‚</p>
:ET