I"az<h2 id="一typescript-是什么">一、TypeScript 是什么</h2>
<ul>
  <li>Typescript是由微软开发的一款开源的编程语言</li>
  <li>Typescript是Javascript的超集，遵循最新的ES5/ES6规范。TypeScript扩展了Javascript语法</li>
  <li>TS提供的类型系统可以帮助我们在写代码的时候提供更丰富的语法提示</li>
  <li>在创建前的编译阶段经过类型系统的检查，就可以避免很多线上的错误</li>
</ul>

<h2 id="二typescript安装和编译">二、TypeScript安装和编译</h2>
<p>安装</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i typescript -g
</code></pre></div></div>
<p>编译</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsc helloworld.ts
</code></pre></div></div>
<p>生成配置文件</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tsc --init
</code></pre></div></div>
<p>VScode运行</p>
<ul>
  <li>Terminal-&gt;Run Task-&gt; tsc:build 编译</li>
  <li>Terminal-&gt;Run Task-&gt; tsc:watch 编译并监听</li>
</ul>

<p>npm scripts</p>
<ul>
  <li>npm run 实际上是调用本地的 Shell 来执行对应的 script value，所以理论上能兼容所有 bash 命令</li>
  <li>Shell 在类 Unix 系统上是 /bin/sh，在 Windows 上是 cmd.exe</li>
</ul>

<h2 id="三数据类型">三、数据类型</h2>
<h3 id="1布尔类型boolean">1、布尔类型(boolean)</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">married</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="2数字类型number">2、数字类型(number)</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="3字符串类型string">3、字符串类型(string)</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">firstname</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">zfpx</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="4数组类型array">4、数组类型(array)</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr2</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">arr3</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="5元组类型tuple">5、元组类型(tuple)</h3>
<ul>
  <li>在 TypeScript 的基础类型中，元组（ Tuple ）表示一个已知数量和类型的数组
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">people</span><span class="p">:[</span><span class="nx">string</span><span class="p">,</span><span class="nx">number</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">jeamn</span><span class="dl">'</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">people</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span>
<span class="nx">people</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="6枚举类型enum">6、枚举类型(enum)</h3>
<ul>
  <li>事先考虑某一个变量的所有的可能的值，尽量用自然语言中的单词表示它的每一个值</li>
  <li>比如性别、月份、星期、颜色、单位、学历
    <h4 id="1普通枚举">（1）普通枚举</h4>
    <p>```js
enum Gender{
  GIRL,
  BOY
}
console.log(<code class="highlighter-rouge">Mike是${Gender.BOY}</code>);
console.log(<code class="highlighter-rouge">Linda是${Gender.GIRL}</code>);</p>
  </li>
</ul>

<p>enum Week{
    MONDAY=1,
    TUESDAY=2
}
console.log(<code class="highlighter-rouge">今天是星期${Week.MONDAY}</code>);</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#### （2）常数枚举
- 常数枚举与普通枚举的区别是，它会在编译阶段被删除，并且不能包含计算成员。假如包含了计算成员，则会在编译阶段报错

```js
const enum Colors {
    Red,
    Yellow,
    Blue
}

let myColors = [Colors.Red, Colors.Yellow, Colors.Blue];
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span><span class="p">,</span> <span class="nx">Yellow</span><span class="p">,</span> <span class="nx">Blue</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span><span class="p">.</span><span class="nx">length</span><span class="p">};</span>
</code></pre></div></div>

<h3 id="7任意类型any">7、任意类型(any)</h3>
<ul>
  <li>any就是可以赋值给任意类型</li>
  <li>第三方库没有提供类型文件时可以使用any</li>
  <li>类型转换遇到困难时</li>
  <li>数据结构太复杂难以定义</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">root</span><span class="p">:</span><span class="nx">any</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span><span class="o">=</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">root</span><span class="p">:(</span><span class="nx">HTMLElement</span><span class="o">|</span><span class="kc">null</span><span class="p">)</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">root</span><span class="o">!</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span><span class="o">=</span><span class="dl">'</span><span class="s1">red</span><span class="dl">'</span><span class="p">;</span><span class="c1">//非空断言操作符</span>
</code></pre></div></div>

<h3 id="8null-和-undefined">8、null 和 undefined</h3>
<ul>
  <li>null 和 undefined 是其它类型的子类型，可以赋值给其它类型，如数字类型，此时，赋值后的类型会变成 null 或 undefined</li>
  <li>strictNullChecks 参数用于新的严格空检查模式,在严格空检查模式下， null 和 undefined 值都不属于任何一个类型，它们只能赋值给自己这种类型或者 any</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>    
<span class="nx">x</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>   

<span class="kd">let</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">y</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>   
<span class="nx">y</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="9void-类型">9、void 类型</h3>
<ul>
  <li>void 表示没有任何类型</li>
  <li>当一个函数没有返回值时，TS 会认为它的返回值是 void 类型。</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">greeting</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">);</span>
    <span class="c1">//当我们声明一个变量类型是 void 的时候，它的非严格模式(strictNullChecks:false)下仅可以被赋值为 null 和 undefined</span>
    <span class="c1">//严格模式(strictNullChecks:true)下只能返回undefined</span>
    <span class="c1">//return null;</span>
    <span class="c1">//return undefined;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="10never类型">10、never类型</h3>
<ul>
  <li>never是其它类型(null undefined)的子类型，代表不会出现的值
    <h4 id="1作为不会返回-return-的函数的返回值类型">(1)作为不会返回（ return ）的函数的返回值类型</h4>
  </li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 返回never的函数 必须存在 无法达到（ unreachable ） 的终点</span>
<span class="kd">function</span> <span class="nx">error</span><span class="p">(</span><span class="nx">message</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">never</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">result1</span> <span class="o">=</span> <span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 由类型推论得到返回值为 never</span>
<span class="kd">function</span> <span class="nx">fail</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Something failed</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">fail</span><span class="p">();</span>

<span class="c1">// 返回never的函数 必须存在 无法达到（ unreachable ） 的终点</span>
<span class="kd">function</span> <span class="nx">infiniteLoop</span><span class="p">():</span> <span class="nx">never</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="2strictnullchecks">(2)strictNullChecks</h4>
<ul>
  <li>在 TS 中， null 和 undefined 是任何类型的有效值，所以无法正确地检测它们是否被错误地使用。于是 TS 引入了 –strictNullChecks 这一种检查模式</li>
  <li>由于引入了 –strictNullChecks ，在这一模式下，null 和 undefined 能被检测到。所以 TS 需要一种新的底部类型（ bottom type ）。所以就引入了 never。</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Compiled with --strictNullChecks</span>
<span class="kd">function</span> <span class="nx">fn</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span> <span class="o">|</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">number</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// x: number 类型</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// x: string 类型</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// x: never 类型</span>
    <span class="c1">// --strictNullChecks 模式下，这里的代码将不会被执行，x 无法被观察</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="3never-和-void-的区别">(3)never 和 void 的区别</h4>
<ul>
  <li>void 可以被赋值为 null 和 undefined的类型。 never 则是一个不包含值的类型。</li>
  <li>拥有 void 返回值类型的函数能正常运行。拥有 never 返回值类型的函数无法正常返回，无法终止，或会抛出异常。</li>
</ul>

<h3 id="11类型推论">11、类型推论</h3>
<ul>
  <li>是指编程语言中能够自动推导出值的类型的能力，它是一些强静态类型语言中出现的特性</li>
  <li>定义时未赋值就会推论成any类型</li>
  <li>如果定义的时候就赋值就能利用到类型推论</li>
</ul>

<h3 id="12包装对象wrapper-object">12、包装对象（Wrapper Object）</h3>
<ul>
  <li>JavaScript 的类型分为两种：原始数据类型（Primitive data types）和对象类型（Object types）。</li>
  <li>所有的原始数据类型都没有属性（property）</li>
  <li>原始数据类型：布尔值、数值、字符串、null、undefined、Symbol</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Jeamn</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">());</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1">jeamn</span><span class="dl">'</span><span class="p">)).</span><span class="nx">toUpperCase</span><span class="p">());</span>
</code></pre></div></div>
<ul>
  <li>当调用基本数据类型方法的时候，JavaScript 会在原始数据类型和对象类型之间做一个迅速的强制性切换</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">isOK</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// 编译通过</span>
<span class="kd">let</span> <span class="nx">isOK</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="nb">Boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// 编译通过</span>
<span class="kd">let</span> <span class="nx">isOK</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 编译失败   期望的 isOK 是一个原始数据类型</span>
</code></pre></div></div>

<h3 id="13联合类型">13、联合类型</h3>
<ul>
  <li>联合类型（Union Types）表示取值可以为多种类型中的一种</li>
  <li>未赋值时联合类型上只能访问两个类型共有的属性和方法</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="nx">name</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Jeamn</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>

<span class="k">export</span> <span class="p">{};</span>
</code></pre></div></div>

<h3 id="14类型断言">14、类型断言</h3>
<ul>
  <li>类型断言可以将一个联合类型的变量，指定为一个更加具体的类型</li>
  <li>不能将联合类型断言为不存在的类型</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">number</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">name</span> <span class="k">as</span> <span class="nx">string</span><span class="p">).</span><span class="nx">length</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">name</span> <span class="k">as</span> <span class="nx">number</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">name</span> <span class="k">as</span> <span class="nx">boolean</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="15字面量类型">15、字面量类型</h3>
<ul>
  <li>可以把字符串、数字、布尔值字面量组成一个联合类型</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">type</span> <span class="nx">ZType</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">One</span><span class="dl">'</span><span class="o">|</span><span class="kc">true</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">t1</span><span class="p">:</span><span class="nx">ZType</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">t2</span><span class="p">:</span><span class="nx">ZType</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">One</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">t3</span><span class="p">:</span><span class="nx">ZType</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="16字符串字面量-vs-联合类型">16、字符串字面量 vs 联合类型</h3>
<ul>
  <li>字符串字面量类型用来约束取值只能是某几个字符串中的一个, 联合类型（Union Types）表示取值可以为多种类型中的一种</li>
  <li>字符串字面量 限定了使用该字面量的地方仅接受特定的值,联合类型 对于值并没有限定，仅仅限定值的类型需要保持一致</li>
</ul>

<h2 id="四函数">四、函数</h2>
<h3 id="1函数的定义">1、函数的定义</h3>
<ul>
  <li>可以指定参数的类型和返回值的类型</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">hello</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">hello</span><span class="p">(</span><span class="dl">'</span><span class="s1">jeamn</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="2函数表达式">2、函数表达式</h3>
<ul>
  <li>定义函数类型</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">type</span> <span class="nx">GetUsernameFunction</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span><span class="nx">y</span><span class="p">:</span><span class="nx">string</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">string</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">getUsername</span><span class="p">:</span><span class="nx">GetUsernameFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span><span class="nx">lastName</span><span class="p">){</span>
  <span class="k">return</span> <span class="nx">firstName</span> <span class="o">+</span> <span class="nx">lastName</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3没有返回值">3、没有返回值</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">hello2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello2</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">);</span>
    <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">hello2</span><span class="p">(</span><span class="dl">'</span><span class="s1">jeamn</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="4可选参数">4、可选参数</h3>
<ul>
  <li>在 TS 中函数的形参和实参必须一样，不一样就要配置可选参数,而且必须是最后一个参数</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span><span class="nx">age</span><span class="p">?:</span><span class="nx">number</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">print</span><span class="p">(</span><span class="dl">'</span><span class="s1">jeamn</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="5默认参数">5、默认参数</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">ajax</span><span class="p">(</span><span class="nx">url</span><span class="p">:</span><span class="nx">string</span><span class="p">,</span><span class="nx">method</span><span class="p">:</span><span class="nx">string</span><span class="o">=</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span><span class="nx">method</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">ajax</span><span class="p">(</span><span class="dl">'</span><span class="s1">/users</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="6剩余参数">6、剩余参数</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">:</span><span class="nx">number</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">val</span><span class="p">,</span><span class="nx">item</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">val</span><span class="o">+=</span><span class="nx">item</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="7函数重载">7、函数重载</h3>
<ul>
  <li>在Java中的重载，指的是两个或者两个以上的同名函数，参数不一样</li>
  <li>在TypeScript中，表现为给同一个函数提供多个函数类型定义</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">any</span><span class="o">=</span><span class="p">{};</span>
<span class="kd">function</span> <span class="nx">attr</span><span class="p">(</span><span class="nx">val</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="k">void</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">attr</span><span class="p">(</span><span class="nx">val</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="k">void</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">attr</span><span class="p">(</span><span class="nx">val</span><span class="p">:</span><span class="nx">any</span><span class="p">):</span><span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">val</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="nx">val</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="o">=</span><span class="nx">val</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">zfpx</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">attr</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
<span class="nx">attr</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
</code></pre></div></div>
:ET