I"ÈÂ<h2 id="ä¸€å…ˆæ¥ä½¿ç”¨ä¸€ä¸‹-promise">ä¸€ã€å…ˆæ¥ä½¿ç”¨ä¸€ä¸‹ Promise</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nb">Promise</span> <span class="o">=</span> 
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸçš„å€¼ï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
<span class="p">},</span> <span class="nx">reason</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">å¤±è´¥çš„åŸå› ï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reason</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>
<!-- more -->
<p>è¿™é‡Œå®šä¹‰äº†ä¸€ä¸ª Promsie pï¼Œå¹¶ç«‹å³æ‰§è¡ŒæˆåŠŸçš„æ–¹æ³•ï¼Œé‚£ä¹ˆ p å®ä¾‹åœ¨è°ƒç”¨ then æ–¹æ³•çš„æ—¶å€™ï¼Œä¼šè§¦å‘æˆåŠŸçš„å›è°ƒï¼Œå¹¶å°†ä¼ å…¥ resolve å‡½æ•°çš„å‚æ•°ä¼ å‡ºã€‚åœ¨åŒçº§ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ª promise.js æ–‡ä»¶ï¼Œå¹¶åœ¨ index.js å¼•å…¥è¿™ä¸ª promiseã€‚</p>

<p>è¿™é‡Œå…ˆé‡‡ç”¨ es5 çš„è¯­æ³•æ¥å®ç°ï¼Œå®ä¾‹çš„æ–¹æ³•æ˜¯å®šä¹‰åœ¨ç±»çš„åŸå‹ä¸Šï¼Œæ‰€ä»¥ï¼Œä»£ç å‘ˆä¸Šï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nb">Promise</span><span class="p">(){</span>

<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>
<p>æˆ‘ä»¬åœ¨ index.jsä¸‹è¯•ç€èƒ½æ‰“å°å‡º then ï¼Œè¯´æ˜æˆ‘ä»¬å¼•ç”¨æˆåŠŸäº†ã€‚</p>

<h2 id="äºŒåŒæ­¥æ–¹æ³•çš„è°ƒç”¨">äºŒã€åŒæ­¥æ–¹æ³•çš„è°ƒç”¨</h2>
<p>ä» Promise çš„æ‰§è¡Œæœºåˆ¶æˆ‘ä»¬å¯ä»¥çœ‹å‡ºï¼Œåœ¨ new ä¸€ä¸ª Pormise å®ä¾‹çš„æ—¶å€™ï¼Œä¼šä¼ å…¥ä¸€ä¸ªç«‹å³æ‰§è¡Œçš„å‡½æ•°ï¼Œå‚æ•°ä¸ºæˆåŠŸçš„æ–¹æ³•å’Œå¤±è´¥çš„æ–¹æ³•ã€‚æˆ‘ä»¬é¦–å…ˆä¼šæŠŠæˆåŠŸä¸å¤±è´¥çš„æ–¹æ³•ä¼ å…¥çš„å‚æ•°å…ˆä¿å­˜èµ·æ¥ï¼Œç­‰åˆ°å®ä¾‹è°ƒç”¨ then æ–¹æ³•çš„æ—¶å€™ï¼Œæ ¹æ®å½“å‰æ˜¯ Promsie æ˜¯è°ƒç”¨äº†æˆåŠŸè¿˜æ˜¯å¤±è´¥ï¼Œæ¥å†³å®šå®ä¾‹ p çš„ then æ–¹æ³•è§¦å‘æˆåŠŸæˆ–è€…å¤±è´¥çš„å›è°ƒã€‚é‚£ä¹ˆï¼Œæˆ‘ä»¬å¯ä»¥è¿™æ ·å®ç°ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">executor</span><span class="p">){</span>

    <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">reject</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">then</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>

<p>æ‰§è¡Œï¼Œèƒ½æ­£å¸¸è¿è¡Œã€‚ä¸è¿‡æ­¤æ—¶å¦‚æœåœ¨ index.js é‡Œé¢åŒæ—¶è°ƒç”¨ resolve å’Œ rejectï¼Œä¼šå‘ç°æˆåŠŸå’Œå¤±è´¥çš„æ–¹æ³•éƒ½èƒ½æ‰§è¡Œï¼Œè¿™æ˜¾ç„¶æ˜¯ä¸ç¬¦åˆ Promise çš„è§„å®šçš„ã€‚</p>
<blockquote>
  <p>ä¸€ä¸ª Promise å¦‚æœæˆåŠŸäº†å°±ä¸èƒ½å¤±è´¥ï¼Œå¦‚æœå¤±è´¥äº†å°±ä¸èƒ½æˆåŠŸã€‚</p>
</blockquote>

<p>æ‰€ä»¥æˆ‘ä»¬éœ€è¦æ·»åŠ ä¸€ä¸ª promise çš„çŠ¶æ€æ ‡è®° statusï¼Œé»˜è®¤æ˜¯ç­‰å¾…æ€åº¦çš„ promiseï¼Œå¹¶ä¸”åªåœ¨ç­‰å¾…æ€çš„æƒ…å†µä¸‹ï¼Œæ‰èƒ½æ‰§è¡ŒæˆåŠŸæˆ–è€…å¤±è´¥çš„æ–¹æ³•ï¼ŒåŒæ—¶å°†å½“å‰çš„çŠ¶æ€æ”¹ä¸ºæˆåŠŸæˆ–è€…å¤±è´¥ï¼Œå¹¶ä¿å­˜ä¼ å…¥çš„å‚æ•°ã€‚ç„¶ååœ¨thenæ–¹æ³•é‡Œæ ¹æ®å½“å‰ pomise çš„çŠ¶æ€å»æ‰§è¡ŒæˆåŠŸè¿˜æ˜¯å¤±è´¥çš„å›è°ƒï¼ŒåŒæ—¶å°†å‚æ•°ä¼ å‡ºï¼Œä»£ç å‘ˆä¸Šï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">executor</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">reason</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="nx">reason</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">onFulfilled</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">reason</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>

<h2 id="ä¸‰å¼‚æ­¥æ–¹æ³•çš„è°ƒç”¨">ä¸‰ã€å¼‚æ­¥æ–¹æ³•çš„è°ƒç”¨</h2>
<p>ä¸€èˆ¬æ¥è¯´ï¼Œpromise é‡Œé¢æˆåŠŸä¸å¤±è´¥çš„æ–¹æ³•éƒ½ä¼šæ˜¯å¼‚æ­¥æ‰§è¡Œçš„ï¼Œé‚£æˆ‘ä»¬ç”¨å®šæ—¶å™¨æ¥æ¨¡æ‹Ÿä¸€ä¸‹å¼‚æ­¥è¯·æ±‚ï¼Œåœ¨ index.js æ–‡ä»¶é‡Œé¢ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nb">Promise</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./promise.js</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="c1">// reject('å¤±è´¥')</span>
<span class="p">})</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸçš„å€¼ï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
<span class="p">},</span> <span class="nx">reason</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">å¤±è´¥çš„åŸå› ï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reason</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ—¶å€™æˆ‘ä»¬ä¼šå‘ç°ä»£ç å°±ä¸èƒ½æ­£å¸¸æ‰§è¡Œäº†ã€‚åœ¨ p å®ä¾‹è°ƒç”¨ then æ–¹æ³•çš„æ—¶å€™ï¼Œæˆ‘ä»¬ç°åœ¨çš„ä»£ç ä¸­åªåˆ¤æ–­äº†ä¸¤ç§çŠ¶æ€ï¼Œé‚£ä¹ˆå¦‚æœ promsie é‡Œé¢æ˜¯å¼‚æ­¥ä»£ç çš„è¯ï¼Œå½“å‰çš„çŠ¶æ€æ¯«æ— ç–‘é—®æ˜¯ pendingï¼Œæ‰€ä»¥æˆ‘ä»¬å¯ä»¥æ·»åŠ ä¸€ä¸ªç­‰å¾…æ€çš„åˆ¤æ–­ã€‚æ—¢ç„¶æ˜¯ç­‰å¾…æ€ï¼Œå°±è¯´æ˜å½“å‰è¿˜æ²¡æœ‰åˆ°æ‰§è¡ŒæˆåŠŸæˆ–è€…å¤±è´¥å›è°ƒçš„æ—¶æœºï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥å…ˆå°†å®ƒä»¬ä¿å­˜èµ·æ¥ï¼Œç„¶ååœ¨ promise æ‰§è¡ŒæˆåŠŸçš„æ–¹æ³•  resolve æˆ–è€…å¤±è´¥çš„æ–¹æ³• reject çš„æ—¶å€™ï¼Œæ‰§è¡Œå®ƒä»¬ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">executor</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">reason</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="nx">reason</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">onFulfilled</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">reason</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="p">})</span>
        <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
            <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>

<h2 id="å››promsieçš„é“¾å¼è°ƒç”¨">å››ã€Promsieçš„é“¾å¼è°ƒç”¨</h2>
<p>æˆ‘ä»¬åœ¨ä½¿ç”¨åŸç”Ÿ Promsie çš„æ—¶å€™ï¼Œæ˜¯èƒ½é“¾å¼è°ƒç”¨çš„ï¼Œä»£ç å‘ˆä¸Šï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™è¯´æ˜ï¼š</p>
<blockquote>
  <p>1ã€å¦‚æœä¸€ä¸ª then æ²¡æœ‰ä¼ å…¥æˆåŠŸæˆ–è€…å¤±è´¥çš„å›è°ƒçš„æ—¶å€™ï¼Œæˆ‘ä»¬è¦å°†è¿™ä¸ª then çš„ç»“æœç›´æ¥ä¼ é€’ç»™ä¸‹ä¸€ä¸ª then</p>
</blockquote>

<blockquote>
  <p>2ã€ä¸€ä¸ª promise è°ƒç”¨å®Œ then æ–¹æ³•ä¹‹åï¼Œåº”è¯¥è¿˜æ˜¯ä¸€ä¸ª promiseï¼Œé‚£å®ƒæ‰æœ‰ then æ–¹æ³•</p>
</blockquote>

<p>é‚£æˆ‘ä»¬å¯ä»¥å°†åœ¨ then é‡Œé¢æŠ›å‡ºä¸€ä¸ªæ–°çš„ Promiseï¼Œä»£ç å‘ˆä¸Šï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">executor</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">reason</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="nx">reason</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">onFulfilled</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">onFulfilled</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">onFulfilled</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">onFulfilled</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">data</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">promise2</span>
    <span class="nx">promise2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="c1">// å®šä¹‰ç¬¬ä¸€ä¸ª then çš„è¿”å›å€¼</span>
            <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>   <span class="c1">// è¿™é‡Œå…ˆé»˜è®¤ä¸Šä¸ª then è¿”å›çš„æ˜¯ä¸€ä¸ªæ™®é€šå€¼</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">reason</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="p">})</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">promise2</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>
<p>ç„¶åæˆ‘ä»¬åœ¨ index.js æµ‹è¯•ä¸€ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nb">Promise</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./promise.js</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
    <span class="c1">// reject('å¤±è´¥')</span>
<span class="p">})</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">ç¬¬ä¸€ä¸ªthen</span><span class="dl">'</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç¬¬äºŒä¸ªthenï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="äº”then-çš„è¿”å›ç»“æœå‰–æ">äº”ã€then çš„è¿”å›ç»“æœå‰–æ</h2>
<p>then çš„è¿”å›æƒ…å†µï¼Œå¯èƒ½æ˜¯ä¸€ä¸ªæ™®é€šå€¼ï¼Œä¹Ÿå¯èƒ½æ˜¯ä¸€ä¸ª promsieï¼Œä¸Šé¢é»˜è®¤å¤„ç†çš„æ˜¯è¿”å›æ™®é€šå€¼çš„æƒ…å†µã€‚é‚£ä¹ˆå¦‚æœä¸€ä¸ª promise è¿”å›çš„æ˜¯ promise ï¼Œæˆ‘ä»¬åº”è¯¥è®©è¿™ä¸ª promise æ‰§è¡Œï¼Œå¹¶å°†æˆåŠŸçš„ç»“æœæˆ–è€…å¤±è´¥çš„åŸå› ä½œä¸ºè¿”å›å€¼ä¼ é€’ç»™ä¸‹ä¸€ä¸ª thenï¼Œå¦‚æœæŠ›å‡ºå¼‚å¸¸ï¼Œæˆ‘ä»¬åº”è¯¥æ‰§è¡Œ reject æ–¹æ³•ã€‚æ‰€ä»¥ï¼Œæˆ‘ä»¬å¯ä»¥å†™ä¸€ä¸ªæ–¹æ³•æ¥åˆ¤æ–­ then çš„è¿”å›æƒ…å†µï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">resolvePromise</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">x</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">fucntion</span><span class="dl">'</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)){</span>
        <span class="c1">// å¦‚æœxæ˜¯ä¸€ä¸ªå¯¹è±¡æˆ–è€…å‡½æ•°ç±»å‹ï¼Œé‚£ä¹ˆæœ‰å¯èƒ½æ˜¯ä¸€ä¸ªpromise</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">then</span>
            <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">then</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">then</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span>
                    <span class="c1">//å¦‚æœæ˜¯ pormiseä»éœ€è¦é€’å½’è°ƒç”¨ resolvePromise ï¼Œç›´åˆ°è¿”å›å€¼æ˜¯ä¸€ä¸ªæ™®é€šå€¼</span>
                    <span class="nx">resolvePromise</span><span class="p">(</span><span class="nx">y</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
                    <span class="c1">// resolve(y)  // è¿™é‡Œé»˜è®¤ y ä¸æ˜¯ä¸€ä¸ª promise</span>
                <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
                    <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
                <span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// å¦‚æœæ˜¯ä¸€ä¸ªæ™®é€šå€¼ï¼Œç›´æ¥è¿”å›å³å¯</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬å¯ä»¥åœ¨ index.js æµ‹è¯•ä¸€ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nb">Promise</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./promise.js</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
    <span class="c1">// reject('å¤±è´¥')</span>
<span class="p">})</span>

<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¿”å›çš„æ˜¯ä¸€ä¸ªPromsie</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç¬¬äºŒä¸ªthenï¼š</span><span class="dl">'</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>
<p>å¯ä»¥æ­£å¸¸è¿è¡Œï¼ï¼ï¼ä½†åœ¨å®é™…çš„å¼€å‘ä¸­ï¼Œä»£ç è¿è¡Œå¹¶ä¸æ—¶æ—¶å¦‚æˆ‘ä»¬æ‰€æ„¿ï¼Œæœ‰å¯èƒ½ä¼šæŠ¥é”™ã€‚æ¯”å¦‚ï¼Œ
åœ¨æ‰§è¡Œpromise ä¼ å…¥çš„å‡½æ•°çš„æ—¶å€™å¯èƒ½å‡ºé”™ï¼Œ</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="p">{</span>
	<span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>é‚£ä¹ˆè‡´æ­¤ï¼Œä¸€ä¸ªç®€å•çš„ promise å°±å®ç°äº†ï¼Œå‘ˆä¸Šå…¨éƒ¨ä»£ç ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">executor</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="dl">''</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">function</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">reason</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">reason</span> <span class="o">=</span> <span class="nx">reason</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">fn</span> <span class="o">=&gt;</span> <span class="nx">fn</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">executor</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">resolvePromise</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">x</span> <span class="o">==</span> <span class="nx">promise2</span><span class="p">){</span>
        <span class="c1">// è‡ªå·±ä¸èƒ½ç­‰å¾…è‡ªå·±å®Œæˆï¼Œå¾ªç¯å¼•ç”¨é”™è¯¯</span>
        <span class="k">return</span> <span class="nx">reject</span><span class="p">(</span><span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="dl">'</span><span class="s1">å¾ªç¯å¼•ç”¨</span><span class="dl">'</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">x</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">fucntion</span><span class="dl">'</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">x</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)){</span>
        <span class="c1">// å¦‚æœxæ˜¯ä¸€ä¸ªå¯¹è±¡æˆ–è€…å‡½æ•°ç±»å‹ï¼Œé‚£ä¹ˆæœ‰å¯èƒ½æ˜¯ä¸€ä¸ªpromise</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">then</span>
            <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">then</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">){</span>
                <span class="nx">then</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">y</span><span class="p">){</span>
                    <span class="c1">//å¦‚æœæ˜¯ pormiseä»éœ€è¦é€’å½’è°ƒç”¨ resolvePromise ï¼Œç›´åˆ°è¿”å›å€¼æ˜¯ä¸€ä¸ªæ™®é€šå€¼</span>
                    <span class="nx">resolvePromise</span><span class="p">(</span><span class="nx">y</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
                    <span class="c1">// resolve(y)  // è¿™é‡Œé»˜è®¤ y ä¸æ˜¯ä¸€ä¸ª promise</span>
                <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
                    <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
                <span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// å¦‚æœæ˜¯ä¸€ä¸ªæ™®é€šå€¼ï¼Œç›´æ¥è¿”å›å³å¯</span>
        <span class="nx">resolve</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">then</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">onFulfilled</span><span class="p">,</span> <span class="nx">onRejected</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span>
    <span class="nx">onFulfilled</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">onFulfilled</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">onFulfilled</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">data</span>
    <span class="p">}</span>
    <span class="nx">onRejected</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">onRejected</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">onRejected</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
        <span class="k">throw</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">promise2</span>
    <span class="nx">promise2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">resolve</span><span class="dl">'</span><span class="p">){</span>
            <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="nx">resolvePromise</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">reject</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">reason</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">pending</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onFulfilledCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">onFulfilled</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="p">})</span>
            <span class="nx">that</span><span class="p">.</span><span class="nx">onRejectedCallbacks</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">onRejected</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">promise2</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nb">Promise</span>
</code></pre></div></div>

:ET